! DO NOT EDIT THIS FILE. Edit the config file and rerun "config".

#define EX_CAR 0
#define EX_CDR 4
#define EX_SETCAR 8
#define EX_SETCDR 12
#define EX_ADD 40
#define EX_SUB 44
#define EX_MUL 48
#define EX_DIV 52
#define EX_LESSP 56
#define EX_LESSEQP 60
#define EX_EQUALP 64
#define EX_GREATEREQP 68
#define EX_GREATERP 72
#define EX_QUOTIENT 76
#define EX_REMAINDER 80
#define EX_MODULO 84
#define EX_LOGIOR 88
#define EX_LOGAND 92
#define EX_LOGXOR 96
#define EX_LOGNOT 100
#define EX_LSH 104
#define EX_RSHA 108
#define EX_RSHL 112
#define EX_E2I 116
#define EX_I2E 120
#define EX_EXACTP 124
#define EX_INEXACTP 128
#define EX_ROUND 132
#define EX_TRUNC 136
#define EX_ZEROP 140
#define EX_NEG 144
#define EX_ABS 148
#define EX_REALPART 152
#define EX_IMAGPART 156
#define EX_VREF 160
#define EX_VSET 164
#define EX_VLEN 168
#define EX_PREF 200
#define EX_PSET 204
#define EX_PLEN 208
#define EX_SREF 240
#define EX_SSET 244
#define EX_SLEN 248
#define EX_BVREF 280
#define EX_BVSET 284
#define EX_BVLEN 288
#define EX_BVLREF 320
#define EX_BVLSET 324
#define EX_BVLLEN 328
#define EX_VLREF 360
#define EX_VLSET 364
#define EX_VLLEN 368
#define EX_TYPETAG 400
#define EX_TYPETAGSET 404
#define EX_APPLY 408
#define EX_ARGC 412
#define EX_VARGC 416
#define EX_NONPROC 420
#define EX_UNDEF_GLOBAL 424
#define EX_DUMP 428
#define EX_DUMPFAIL 432
#define EX_TIMER 436
#define EX_UNSUPPORTED 440
