! DO NOT EDIT THIS FILE. Edit the config file and rerun "config".

#define EPHEMERAL_COLLECTION 0
#define TENURING_COLLECTION 4
#define FULL_COLLECTION 8
#define G_RESULT 0
#define G_ARGREG2 4
#define G_ARGREG3 8
#define G_REG0 12
#define G_REG1 16
#define G_REG2 20
#define G_REG3 24
#define G_REG4 28
#define G_REG5 32
#define G_REG6 36
#define G_REG7 40
#define G_REG8 44
#define G_REG9 48
#define G_REG10 52
#define G_REG11 56
#define G_REG12 60
#define G_REG13 64
#define G_REG14 68
#define G_REG15 72
#define G_REG16 76
#define G_REG17 80
#define G_REG18 84
#define G_REG19 88
#define G_REG20 92
#define G_REG21 96
#define G_REG22 100
#define G_REG23 104
#define G_REG24 108
#define G_REG25 112
#define G_REG26 116
#define G_REG27 120
#define G_REG28 124
#define G_REG29 128
#define G_REG30 132
#define G_REG31 136
#define G_CONT 140
#define G_STARTUP 144
#define G_CALLOUTS 148
#define G_SCHCALL_ARG4 152
#define G_ALLOCI_TMP 156
#define G_RETADDR 160
#define G_TIMER 164
#define G_GENERIC_NRTMP1 168
#define G_GENERIC_NRTMP2 172
#define G_GENERIC_NRTMP3 176
#define G_STKBOT 180
#define G_STKP 184
#define G_EBOT 188
#define G_ETOP 192
#define G_ELIM 196
#define G_TBRK 212
#define G_SSBTOP 220
#define G_SSBLIM 224
#define G_SINGLESTEP_ENABLE 312
#define G_BREAKPT_ENABLE 316
#define G_TIMER_ENABLE 320
#define G_SCHCALL_PROCIDX 324
#define G_SCHCALL_ARGC 328
#define G_PUSHTMP 332
#define G_CALLOUT_TMP0 336
#define G_CALLOUT_TMP1 340
#define G_CALLOUT_TMP2 344
#define M_ALLOC 1024
#define M_ALLOCI 1032
#define M_GC 1040
#define M_ADDTRANS 1048
#define M_STKOFLOW 1056
#define M_INTERNAL_STKOFLOW 1064
#define M_CREG 1080
#define M_CREG_SET 1088
#define M_ADD 1096
#define M_SUB 1104
#define M_MUL 1112
#define M_QUOT 1120
#define M_REM 1128
#define M_DIV 1136
#define M_MOD 1144
#define M_NEG 1152
#define M_NUMEQ 1160
#define M_NUMLT 1168
#define M_NUMLE 1176
#define M_NUMGT 1184
#define M_NUMGE 1192
#define M_ZEROP 1200
#define M_COMPLEXP 1208
#define M_REALP 1216
#define M_RATIONALP 1224
#define M_INTEGERP 1232
#define M_EXACTP 1240
#define M_INEXACTP 1248
#define M_EXACT2INEXACT 1256
#define M_INEXACT2EXACT 1264
#define M_MAKE_RECTANGULAR 1272
#define M_REAL_PART 1280
#define M_IMAG_PART 1288
#define M_SQRT 1296
#define M_ROUND 1304
#define M_TRUNCATE 1312
#define M_APPLY 1320
#define M_VARARGS 1328
#define M_TYPETAG 1336
#define M_TYPETAGSET 1344
#define M_BREAK 1352
#define M_EQV 1360
#define M_PARTIAL_LIST2VECTOR 1368
#define M_TIMER_EXCEPTION 1376
#define M_EXCEPTION 1384
#define M_SINGLESTEP 1392
#define M_SYSCALL 1400
#define M_BVLCMP 1408
