/* DO NOT EDIT THIS FILE. Edit the config file and rerun "config". */

#define HEAP_VERSION 9
#define EPHEMERAL_COLLECTION 0
#define TENURING_COLLECTION 1
#define FULL_COLLECTION 2
#define NO_COLLECTION 3
#define STAT_RTIME 0
#define STAT_STIME 1
#define STAT_UTIME 2
#define STAT_MINFAULTS 3
#define STAT_MAJFAULTS 4
#define STAT_WCOLLECTED_HI 5
#define STAT_WCOLLECTED_LO 6
#define STAT_WALLOCATED_HI 7
#define STAT_WALLOCATED_LO 8
#define STAT_TSCANNED_HI 9
#define STAT_TSCANNED_LO 10
#define STAT_ECOLLECTIONS 11
#define STAT_TCOLLECTIONS 12
#define STAT_FCOLLECTIONS 13
#define STAT_FRAMESFLUSHED 14
#define STAT_GCTIME 15
#define STAT_TALLOCATED_HI 16
#define STAT_TALLOCATED_LO 17
#define FIRST_ROOT 0
#define G_RESULT 0
#define G_ARGREG2 1
#define G_ARGREG3 2
#define G_REG0 3
#define G_REG1 4
#define G_REG2 5
#define G_REG3 6
#define G_REG4 7
#define G_REG5 8
#define G_REG6 9
#define G_REG7 10
#define G_REG8 11
#define G_REG9 12
#define G_REG10 13
#define G_REG11 14
#define G_REG12 15
#define G_REG13 16
#define G_REG14 17
#define G_REG15 18
#define G_REG16 19
#define G_REG17 20
#define G_REG18 21
#define G_REG19 22
#define G_REG20 23
#define G_REG21 24
#define G_REG22 25
#define G_REG23 26
#define G_REG24 27
#define G_REG25 28
#define G_REG26 29
#define G_REG27 30
#define G_REG28 31
#define G_REG29 32
#define G_REG30 33
#define G_REG31 34
#define G_CONT 35
#define G_STARTUP 36
#define G_CALLOUTS 37
#define G_SCHCALL_ARG4 38
#define G_ALLOCI_TMP 39
#define LAST_ROOT 39
#define G_RETADDR 40
#define G_TIMER 41
#define G_STKBOT 45
#define G_STKP 46
#define G_EBOT 47
#define G_ETOP 48
#define G_ELIM 49
#define G_TBOT 50
#define G_TTOP 51
#define G_TLIM 52
#define G_TBRK 53
#define G_SSBBOT 54
#define G_SSBTOP 55
#define G_SSBLIM 56
#define G_ESPACE1_BOT 57
#define G_ESPACE1_LIM 58
#define G_ESPACE2_BOT 59
#define G_ESPACE2_LIM 60
#define G_TSPACE1_BOT 61
#define G_TSPACE1_LIM 62
#define G_TSPACE2_BOT 63
#define G_TSPACE2_LIM 64
#define G_REMSET_POOLBOT 65
#define G_REMSET_POOLTOP 66
#define G_REMSET_POOLLIM 67
#define G_REMSET_TBLBOT 68
#define G_REMSET_TBLLIM 69
#define G_STATIC_BOT 70
#define G_STATIC_TOP 71
#define G_STATIC_LIM 72
#define G_EWATERMARK 73
#define G_THIWATERMARK 74
#define G_TLOWATERMARK 75
#define G_RWATERMARK 76
#define G_GC_MUST_TENURE 77
#define G_SINGLESTEP_ENABLE 78
#define G_BREAKPT_ENABLE 79
#define G_TIMER_ENABLE 80
#define M_ALLOC 256
#define M_ALLOCI 258
#define M_GC 260
#define M_ADDTRANS 262
#define M_STKOFLOW 264
#define M_CREG 270
#define M_CREG_SET 272
#define M_ADD 274
#define M_SUB 276
#define M_MUL 278
#define M_QUOT 280
#define M_REM 282
#define M_DIV 284
#define M_MOD 286
#define M_NEG 288
#define M_NUMEQ 290
#define M_NUMLT 292
#define M_NUMLE 294
#define M_NUMGT 296
#define M_NUMGE 298
#define M_ZEROP 300
#define M_COMPLEXP 302
#define M_REALP 304
#define M_RATIONALP 306
#define M_INTEGERP 308
#define M_EXACTP 310
#define M_INEXACTP 312
#define M_EXACT2INEXACT 314
#define M_INEXACT2EXACT 316
#define M_MAKE_RECTANGULAR 318
#define M_REAL_PART 320
#define M_IMAG_PART 322
#define M_SQRT 324
#define M_ROUND 326
#define M_TRUNCATE 328
#define M_APPLY 330
#define M_VARARGS 332
#define M_TYPETAG 334
#define M_TYPETAGSET 336
#define M_BREAK 338
#define M_EQV 340
#define M_PARTIAL_LIST2VECTOR 342
#define M_TIMER_EXCEPTION 344
#define M_EXCEPTION 346
#define M_SINGLESTEP 348
#define M_SYSCALL 350
#define M_BVLCMP 352
