! DO NOT EDIT THIS FILE. Edit the config file and rerun "config".

#define MS_SCHEME2SCHEME 0
#define MS_UNDEF_GLOBAL 4
#define MS_EXCEPTION_HANDLER 8
#define MS_BIGNUM_ADD 40
#define MS_BIGNUM_SUB 44
#define MS_BIGNUM_MUL 48
#define MS_BIGNUM_DIV 52
#define MS_BIGNUM_NEGATE 56
#define MS_BIGNUM_ABS 60
#define MS_BIGNUM_EQUAL 64
#define MS_BIGNUM_LESS 68
#define MS_BIGNUM_LESSEQ 72
#define MS_BIGNUM_GREATER 76
#define MS_BIGNUM_GREATEREQ 80
#define MS_RATNUM_ADD 120
#define MS_RATNUM_SUB 124
#define MS_RATNUM_MUL 128
#define MS_RATNUM_DIV 132
#define MS_RATNUM_NEGATE 136
#define MS_RATNUM_ABS 140
#define MS_RATNUM_EQUAL 144
#define MS_RATNUM_LESS 148
#define MS_RATNUM_LESSEQ 152
#define MS_RATNUM_GREATER 156
#define MS_RATNUM_GREATEREQ 160
#define MS_RATNUM_ROUND 164
#define MS_RATNUM_TRUNCATE 168
#define MS_RECTNUM_ADD 200
#define MS_RECTNUM_SUB 204
#define MS_RECTNUM_MUL 208
#define MS_RECTNUM_DIV 212
#define MS_RECTNUM_NEGATE 216
#define MS_RECTNUM_EQUAL 220
#define MS_GENERIC_ADD 280
#define MS_GENERIC_SUB 284
#define MS_GENERIC_MUL 288
#define MS_GENERIC_DIV 292
#define MS_FIXNUM2RATNUM_DIV 296
#define MS_HEAVY_QUOTIENT 300
#define MS_HEAVY_REMAINDER 304
#define MS_HEAVY_MODULO 308
#define MS_GENERIC_EQUAL 312
#define MS_GENERIC_LESS 316
#define MS_GENERIC_LESSEQ 320
#define MS_GENERIC_GREATER 324
#define MS_GENERIC_GREATEREQ 328
#define MS_CONTAGION 332
#define MS_PCONTAGION 336
#define MS_ECONTAGION 340
#define MS_GENERIC_MAKE_RECTANGULAR 360
#define MS_GENERIC_INEXACT2EXACT 364
#define MS_GENERIC_EXACT2INEXACT 368
