! DO NOT EDIT THIS FILE. Edit the config file and rerun "config".

#define RESULT o0
#define ARGREG2 o1
#define ARGREG3 o2
#define STKP o3
#define STKLIM i0
#define TMP1 o4
#define TMP2 o5
#define TMP0 g1
#define E_TOP i0
#define E_LIMIT o3
#define TIMER i4
#define MILLICODE i7
#define GLOBALS i7
#define REG0 l0
#define REG1 l1
#define REG2 l2
#define REG3 l3
#define REG4 l4
#define REG5 l5
#define REG6 l6
#define REG7 l7
#define SAVED_RESULT i0
#define SAVED_ARGREG2 i1
#define SAVED_ARGREG3 i2
#define SAVED_STKP i3
#define SAVED_TMP0 g1
#define SAVED_TMP1 i4
#define SAVED_TMP2 i5
#define C_PREV_SP i6
#define C_RESULT o0
#define C_SP o6
#define C_RETADDR o7
