# Copyright 1999 Lars T Hansen
#
# $Id$
#
# Generic makefile for Petit Larceny with precise GC on systems with
# a rudimentary Unix-like compilation environment.
#
# Known to work on Unix, Win32 with Cygwin.
#
# The file uses Unix pathname syntax, file extensions, and compiler
# commands, but no shell scripts or shell commands (other than one
# use of _echo_ to signal an error).
#
# You must manually:
#    create the Rts/Build subdirectory
#    regenerate Rts/Build/{cdefs.h,schdefs.h,c-table.c}
#    regenerate Rts/Standard-C/arithmetic.c
# There needs to be instructions here for how you do that.

# Configuration control -- make sure you get these right.

ENDIAN=el           # "el" for endian little or "be" for big endian
SYSDEP=unix         # "unix" or "win32" or "generic" or "macos"
USER=me             # something to identify you
DATE=now            # today's date
USERDEFS=           # Extra compilation flags

# Compilation control.

CC=gcc
GCCDEFS=-D__USE_FIXED_PROTOTYPES -Wpointer-arith -Wmissing-prototypes -Wimplicit
AR=ar
DEFS=-DUSER=\"$(USER)\" -DDATE=\"$(DATE)\" -D$(USERDEFS) $(GCCDEFS) -DNDEBUG2
INCLUDES=-IRts/Sys -IRts/Standard-C -IRts/Build
LIBRARIES=-lm
CFLAGS=-g -O $(INCLUDES) $(DEFS)

# Files

COMMON_RTS_OBJECTS=\
	Rts/Sys/argv.o Rts/Sys/barrier.o Rts/Sys/callback.o \
	Rts/Sys/ffi.o Rts/Sys/gc_t.o Rts/Sys/heapio.o \
	Rts/Sys/ldebug.o Rts/Sys/malloc.o Rts/Sys/osdep-$(SYSDEP).o \
	Rts/Sys/primitive.o Rts/Sys/signals.o Rts/Sys/sro.o Rts/Sys/stack.o \
	Rts/Sys/syscall.o Rts/Sys/util.o Rts/Sys/version.o

PRECISE_GC_OBJECTS=\
	Rts/Sys/alloc.o Rts/Sys/cheney.o Rts/Sys/dof-heap.o \
	Rts/Sys/gc.o Rts/Sys/los.o Rts/Sys/memmgr.o Rts/Sys/np-sc-heap.o \
	Rts/Sys/nursery.o Rts/Sys/old_heap_t.o Rts/Sys/old-heap.o \
	Rts/Sys/remset.o Rts/Sys/sc-heap.o Rts/Sys/semispace.o \
	Rts/Sys/static-heap.o Rts/Sys/stats.o Rts/Sys/young_heap_t.o

PETIT_RTS_OBJECTS=\
	Rts/Standard-C/arithmetic.o Rts/Standard-C/millicode.o \
	Rts/Standard-C/multiply.o Rts/Standard-C/syscall2.o \
	Rts/Build/c-table.o

PETIT_LARCENY_OBJS=\
	Rts/Sys/larceny.o Rts/Standard-C/config.o \
	$(COMMON_RTS_OBJECTS) \
	$(PRECISE_GC_OBJECTS) \
	$(PETIT_RTS_OBJECTS)

PETIT_HEAP_OBJS=\
	HEAPDATA.o \
	Lib/Common/belle.o \
	Lib/Common/bignums-$(ENDIAN).o Lib/Common/bignums.o \
	Lib/Common/command-line.o \
	Lib/Common/conio.o Lib/Common/contag.o \
	Lib/Common/control.o Lib/Common/dump.o \
	Lib/Common/ecodes.o Lib/Common/ehandler.o \
	Lib/Common/env.o Lib/Common/error.o Lib/Common/error0.o \
	Lib/Common/eval.o Lib/Common/exit.o Lib/Common/fileio.o \
	Lib/Common/flonums-$(ENDIAN).o Lib/Common/flonums.o \
	Lib/Common/format.o \
	Lib/Common/gcctl.o Lib/Common/globals.o Lib/Common/go.o \
	Lib/Common/ioboot.o Lib/Common/iosys.o Lib/Common/list.o \
	Lib/Common/load.o Lib/Common/malcode.o Lib/Common/mcode.o \
	Lib/Common/memstats.o Lib/Common/num2str.o \
	Lib/Common/number.o \
	Lib/Common/oblist.o Lib/Common/preds.o Lib/Common/print.o \
	Lib/Common/procinfo.o Lib/Common/profile.o \
	Lib/Common/ratnums.o Lib/Common/reader.o \
	Lib/Common/rectnums.o Lib/Common/secret.o \
	Lib/Common/sort.o Lib/Common/stdio.o Lib/Common/str2num.o \
	Lib/Common/string.o Lib/Common/stringio.o \
	Lib/Common/struct.o Lib/Common/syshooks.o \
	Lib/Common/sysparam.o Lib/Common/system-interface.o \
	Lib/Common/syscall-id.o Lib/Common/timer.o \
	Lib/Common/transio.o Lib/Common/typetags.o \
	Lib/Common/vector.o Lib/Common/sys-$(SYSDEP).o \
	Lib/Standard-C/loadable.o Lib/Standard-C/primops.o \
	Lib/Standard-C/toplevel.o \
	Interpreter/interp.o Interpreter/interp-prim.o \
	Interpreter/macro-expand.o Interpreter/switches.o \
	Repl/reploop.o Compiler/expand.o Compiler/lowlevel.o \
	Compiler/pass1.aux.o Compiler/pass1.o \
	Compiler/pass2.aux.o Compiler/prefs.o \
	Compiler/syntaxenv.o Compiler/syntaxrules.o \
	Compiler/usual.o

library: $(PETIT_HEAP_OBJS)

runtime: $(PETIT_LARCENY_OBJS)

petit.a: library runtime
	$(AR) -r petit.a $(PETIT_HEAP_OBJS) $(PETIT_LARCENY_OBJS)

petit.bin: petit.a petit-larceny.o
	$(CC) -o petit.bin petit-larceny.o petit.a $(LIBRARIES)

# Dependencies

LARCENY_H=Rts/Sys/larceny.h Rts/Sys/larceny-types.h Rts/Sys/macros.h \
	Rts/Sys/assert.h Rts/Build/cdefs.h Rts/Sys/config.h

PETIT_H=Rts/Standard-C/millicode.h Rts/Standard-C/petit-config.h \
	Rts/Standard-C/petit-hacks.h

CONFIG_FILES=Rts/globals.cfg Rts/layouts.cfg Rts/mcode.cfg Rts/except.cfg

Rts/Standard-C/arithmetic.o: $(LARCENY_H) $(PETIT_H)
Rts/Standard-C/millicode.o: $(LARCENY_H) $(PETIT_H) Rts/Sys/gc_t.h \
	Rts/Sys/barrier.h Rts/Sys/stack.h
Rts/Standard-C/multiply.o: $(LARCENY_H) $(PETIT_H)
Rts/Standard-C/syscall.o: $(LARCENY_H) $(PETIT_H)

Rts/Sys/alloc.o: $(LARCENY_H) Rts/Sys/barrier.h \
	Rts/Sys/gclib.h Rts/Sys/semispace_t.h
Rts/Sys/argv.o: $(LARCENY_H)
Rts/Sys/barrier.o: $(LARCENY_H) Rts/Sys/memmgr.h Rts/Sys/barrier.h
Rts/Sys/bdw-collector.o: $(LARCENY_H) Rts/Sys/barrier.h Rts/Sys/gc.h \
	Rts/Sys/gc_t.h Rts/Sys/gclib.h Rts/Sys/heap_stats_t.h \
	Rts/Sys/memmgr.h Rts/Sys/stack.h bdw-gc/include/gc.h
Rts/Sys/bdw-gc.o: Rts/Sys/gc.c $(LARCENY_H) Rts/Sys/gc.h Rts/Sys/gc_t.h \
	Rts/Sys/heapio.h Rts/Sys/static_heap_t.h
Rts/Sys/bdw-larceny.o: Rts/Sys/larceny.c $(LARCENY_H) Rts/Sys/gc.h
Rts/Sys/bdw-stats.o: Rts/Sys/stats.c $(LARCENY_H) Rts/Sys/gc.h \
	Rts/Sys/gc_t.h Rts/Sys/gclib.h Rts/Sys/heap_stats_t.h Rts/Sys/memmgr.h
Rts/Sys/callback.o: $(LARCENY_H)
Rts/Sys/cheney.o: $(LARCENY_H) Rts/Sys/barrier.h Rts/Sys/gc_t.h \
	Rts/Sys/gclib.h Rts/Sys/los_t.h Rts/Sys/memmgr.h \
	Rts/Sys/semispace_t.h Rts/Sys/static_heap_t.h
Rts/Sys/dof-heap.o: $(LARCENY_H)
Rts/Sys/ffi.o: $(LARCENY_H)
Rts/Sys/gc.o: $(LARCENY_H) Rts/Sys/gc.h Rts/Sys/gc_t.h Rts/Sys/heapio.h \
	Rts/Sys/semispace_t.h Rts/Sys/static_heap_t.h
Rts/Sys/gc_t.o: $(LARCENY_H) Rts/Sys/gc_t.h
Rts/Sys/heapio.o: $(LARCENY_H) Rts/Sys/heapio.h Rts/Sys/semispace_t.h \
	Rts/Sys/gclib.h
Rts/Sys/larceny.o: $(LARCENY_H) Rts/Sys/gc.h
Rts/Sys/ldebug.o: $(LARCENY_H) Rts/Sys/macros.h
Rts/Sys/los.o: $(LARCENY_H) Rts/Sys/gclib.h Rts/Sys/los_t.h
Rts/Sys/malloc.o: $(LARCENY_H)
Rts/Sys/memmgr.o: $(LARCENY_H) Rts/Sys/barrier.h Rts/Sys/gc.h \
	Rts/Sys/gc_t.h Rts/Sys/gclib.h Rts/Sys/heap_stats_t.h \
	Rts/Sys/heapio.h Rts/Sys/los_t.h Rts/Sys/memmgr.h \
	Rts/Sys/old_heap_t.h Rts/Sys/remset_t.h Rts/Sys/static_heap_t.h \
	Rts/Sys/young_heap_t.h 
Rts/Sys/np-sc-heap.o: $(LARCENY_H) Rts/Sys/gc.h Rts/Sys/gc_t.h \
	Rts/Sys/gclib.h Rts/Sys/heap_stats_t.h Rts/Sys/los_t.h \
	Rts/Sys/memmgr.h Rts/Sys/old_heap_t.h Rts/Sys/remset_t.h \
	Rts/Sys/semispace_t.h Rts/Sys/young_heap_t.h
Rts/Sys/nursery.o: $(LARCENY_H) Rts/Sys/gc.h Rts/Sys/gc_t.h \
	Rts/Sys/gclib.h \
	Rts/Sys/heap_stats_t.h Rts/Sys/los_t.h Rts/Sys/memmgr.h \
	Rts/Sys/stack.h Rts/Sys/young_heap_t.h
Rts/Sys/old_heap_t.o: $(LARCENY_H) Rts/Sys/old_heap_t.h
Rts/Sys/old-heap.o: $(LARCENY_H) Rts/Sys/gc.h Rts/Sys/gc_t.h \
	Rts/Sys/gclib.h Rts/Sys/heap_stats_t.h Rts/Sys/los_t.h \
	Rts/Sys/memmgr.h Rts/Sys/old_heap_t.h Rts/Sys/remset_t.h \
	Rts/Sys/semispace_t.h Rts/Sys/static_heap_t.h Rts/Sys/young_heap_t.h
Rts/Sys/osdep-unix.o: $(LARCENY_H)
Rts/Sys/osdep-macos.o: $(LARCENY_H)
Rts/Sys/osdep-win32.o: $(LARCENY_H)
Rts/Sys/osdep-generic.o: $(LARCENY_H)
Rts/Sys/remset.o: $(LARCENY_H) Rts/Sys/gclib.h Rts/Sys/memmgr.h \
	Rts/Sys/remset_t.h
Rts/Sys/sc-heap.o: $(LARCENY_H) Rts/Sys/gc.h Rts/Sys/gc_t.h \
	Rts/Sys/gclib.h \
	Rts/Sys/heap_stats_t.h Rts/Sys/los_t.h Rts/Sys/memmgr.h \
	Rts/Sys/semispace_t.h Rts/Sys/stack.h Rts/Sys/static_heap_t.h \
	Rts/Sys/young_heap_t.h
Rts/Sys/semispace.o: $(LARCENY_H) Rts/Sys/gclib.h Rts/Sys/semispace_t.h
Rts/Sys/signals.o: $(LARCENY_H) Rts/Sys/signals.h
Rts/Sys/sro.o: $(LARCENY_H) Rts/Sys/gc.h Rts/Sys/gc_t.h Rts/Sys/gclib.h \
	Rts/Sys/heapio.h Rts/Sys/memmgr.h
Rts/Sys/stack.o: $(LARCENY_H) Rts/Sys/stack.h
Rts/Sys/static-heap.o: $(LARCENY_H) Rts/Sys/gc.h Rts/Sys/gclib.h \
	Rts/Sys/heap_stats_t.h Rts/Sys/memmgr.h Rts/Sys/semispace_t.h \
	Rts/Sys/static_heap_t.h
Rts/Sys/stats.o: $(LARCENY_H) Rts/Sys/gc.h Rts/Sys/gc_t.h Rts/Sys/gclib.h \
	Rts/Sys/heap_stats_t.h Rts/Sys/memmgr.h
Rts/Sys/syscall.o: $(LARCENY_H) Rts/Sys/signals.h
Rts/Sys/util.o: $(LARCENY_H) Rts/Sys/gc.h Rts/Sys/gc_t.h
Rts/Sys/version.o: Rts/Sys/config.h
Rts/Sys/young_heap_t.o: $(LARCENY_H) Rts/Sys/young_heap_t.h
Rts/Sys/primitive.o: $(LARCENY_H)

Rts/Build/cdefs.h: $(CONFIG_FILES)
	echo "You must regenerate Rts/Build/cdefs.h manually."

Rts/Build/schdefs.h: $(CONFIG_FILES)
	echo "You must regenerate Rts/Build/schdefs.h manually."

Rts/Build/c-table.c: Rts/globals.cfg
	echo "You must regenerate Rts/Build/c-table.c manually."

Rts/Standard-C/arithmetic.c: Rts/Standard-C/arithmetic.mac
	echo "You must regenerate Rts/Standard-C/arithmetic.c manually."

# eof
