# Makefile for Petit Larceny on Windows 95 with lcc-win32

CC=lcc
CFLAGS=-IRts/Sys -IRts/Standard-C -IRts/Build -g3 -DUSER=\"lth\" -DDATE=\"now\" errout=stdout

COMMON_RTS_OBJECTS=\
	Rts/Sys/argv.obj Rts/Sys/barrier.obj Rts/Sys/callback.obj \
	Rts/Sys/ffi.obj Rts/Sys/gc_t.obj Rts/Sys/heapio.obj \
	Rts/Sys/ldebug.obj Rts/Sys/malloc.obj Rts/Sys/osdep-win32.obj \
	Rts/Sys/signals.obj Rts/Sys/sro.obj Rts/Sys/stack.obj \
	Rts/Sys/syscall.obj Rts/Sys/unix.obj Rts/Sys/util.obj \
	Rts/Sys/version.obj

PRECISE_GC_OBJECTS=\
	Rts/Sys/alloc.obj Rts/Sys/cheney.obj Rts/Sys/gc.obj Rts/Sys/los.obj \
	Rts/Sys/memmgr.obj Rts/Sys/np-sc-heap.obj Rts/Sys/nursery.obj \
	Rts/Sys/old_heap_t.obj Rts/Sys/old-heap.obj Rts/Sys/remset.obj \
	Rts/Sys/sc-heap.obj Rts/Sys/semispace.obj \
	Rts/Sys/static-heap.obj Rts/Sys/stats.obj Rts/Sys/young_heap_t.obj

PETIT_OBJECTS=\
	Rts/Standard-C/arithmetic.obj Rts/Standard-C/millicode.obj \
	Rts/Standard-C/multiply.obj Rts/Standard-C/syscall.obj \
	Rts/Build/c-table.obj Rts/Standard-C/rint.obj

PETIT_LARCENY_OBJS=Rts/Sys/larceny.obj Rts/Standard-C/config.obj \
	$(COMMON_RTS_OBJECTS) \
	$(PRECISE_GC_OBJECTS) \
	$(PETIT_OBJECTS)

PETIT_HEAP_OBJS=petit-larceny.obj HEAPDATA.obj Lib/Common/argv.obj \
	Lib/Common/belle.obj Lib/Common/bignums-el.obj Lib/Common/bignums.obj \
	Lib/Common/conio.obj Lib/Common/contag.obj Lib/Common/control.obj \
	Lib/Common/dump.obj Lib/Common/ecodes.obj Lib/Common/ehandler.obj \
	Lib/Common/env.obj Lib/Common/error.obj Lib/Common/error0.obj \
	Lib/Common/eval.obj Lib/Common/exit.obj Lib/Common/fileio.obj \
	Lib/Common/flonums-el.obj Lib/Common/flonums.obj \
	Lib/Common/format.obj \
	Lib/Common/gcctl.obj Lib/Common/globals.obj Lib/Common/go.obj \
	Lib/Common/ioboot.obj Lib/Common/iosys.obj Lib/Common/list.obj \
	Lib/Common/load.obj Lib/Common/malcode.obj Lib/Common/mcode.obj \
	Lib/Common/memstats.obj Lib/Common/num2str.obj Lib/Common/number.obj \
	Lib/Common/oblist.obj Lib/Common/preds.obj Lib/Common/print.obj \
	Lib/Common/procinfo.obj Lib/Common/profile.obj Lib/Common/ratnums.obj \
	Lib/Common/reader.obj Lib/Common/rectnums.obj Lib/Common/secret.obj \
	Lib/Common/sort.obj Lib/Common/stdio.obj Lib/Common/str2num.obj \
	Lib/Common/string.obj Lib/Common/stringio.obj Lib/Common/struct.obj \
	Lib/Common/syshooks.obj Lib/Common/sysparam.obj Lib/Common/timer.obj \
	Lib/Common/transio.obj Lib/Common/typetags.obj Lib/Common/unix.obj \
	Lib/Common/vector.obj Lib/Standard-C/loadable.obj \
	Lib/Standard-C/primops.obj Lib/Standard-C/toplevel.obj Eval/eval.obj \
	Eval/evalprim.obj Eval/macro-expand.obj Eval/switches.obj \
	Repl/reploop.obj Compiler/expand.obj Compiler/lowlevel.obj \
	Compiler/pass1.aux.obj Compiler/pass1.obj Compiler/pass2.aux.obj \
	Compiler/prefs.obj Compiler/syntaxenv.obj Compiler/syntaxrules.obj \
	Compiler/usual.obj

library: $(PETIT_HEAP_OBJS)

runtime: $(PETIT_LARCENY_OBJS)

petit.exe: library runtime
	lcclnk -o petit.exe @petit-files.win

clean:
	rm $(PETIT_HEAP_OBJS) $(PETIT_LARCENY_OBJS)

# Dependencies

LARCENY_H=Rts/Sys/larceny.h Rts/Sys/larceny-types.h Rts/Sys/macros.h \
	Rts/Sys/assert.h Rts/Build/cdefs.h Rts/Sys/config.h

PETIT_H=Rts/Standard-C/millicode.h Rts/Standard-C/petit-config.h \
	Rts/Standard-C/petit-hacks.h

Rts/Standard-C/arithmetic.obj: $(LARCENY_H) $(PETIT_H)
Rts/Standard-C/millicode.obj: $(LARCENY_H) $(PETIT_H) Rts/Sys/gc_t.h \
	Rts/Sys/barrier.h Rts/Sys/stack.h
Rts/Standard-C/multiply.obj: $(LARCENY_H) $(PETIT_H)
Rts/Standard-C/syscall.obj: $(LARCENY_H) $(PETIT_H)

Rts/Sys/alloc.obj: Rts/Sys/posix-alloc.c $(LARCENY_H) Rts/Sys/barrier.h 
	Rts/Sys/gclib.h Rts/Sys/semispace_t.h
Rts/Sys/argv.obj: $(LARCENY_H)
Rts/Sys/barrier.obj: $(LARCENY_H) Rts/Sys/memmgr.h Rts/Sys/barrier.h
Rts/Sys/bdw-collector.obj: $(LARCENY_H) Rts/Sys/barrier.h Rts/Sys/gc.h 
	Rts/Sys/gc_t.h Rts/Sys/gclib.h Rts/Sys/heap_stats_t.h \
	Rts/Sys/memmgr.h Rts/Sys/stack.h bdw-gc/include/gc.h
Rts/Sys/bdw-gc.obj: Rts/Sys/gc.c $(LARCENY_H) Rts/Sys/gc.h Rts/Sys/gc_t.h \
	Rts/Sys/heapio.h Rts/Sys/static_heap_t.h
Rts/Sys/bdw-larceny.obj: Rts/Sys/larceny.c $(LARCENY_H) Rts/Sys/gc.h
Rts/Sys/bdw-stats.obj: Rts/Sys/stats.c $(LARCENY_H) Rts/Sys/gc.h \
	Rts/Sys/gc_t.h Rts/Sys/gclib.h Rts/Sys/heap_stats_t.h Rts/Sys/memmgr.h
Rts/Sys/callback.obj: $(LARCENY_H)
Rts/Sys/cheney.obj: $(LARCENY_H) Rts/Sys/barrier.h Rts/Sys/gc_t.h \
	Rts/Sys/gclib.h Rts/Sys/los_t.h Rts/Sys/memmgr.h \
	Rts/Sys/semispace_t.h Rts/Sys/static_heap_t.h
Rts/Sys/ffi.obj: $(LARCENY_H)
Rts/Sys/gc.obj: $(LARCENY_H) Rts/Sys/gc.h Rts/Sys/gc_t.h Rts/Sys/heapio.h \
	Rts/Sys/semispace_t.h Rts/Sys/static_heap_t.h
Rts/Sys/gc_t.obj: $(LARCENY_H) Rts/Sys/gc_t.h
Rts/Sys/heapio.obj: $(LARCENY_H) Rts/Sys/heapio.h Rts/Sys/semispace_t.h \
	Rts/Sys/gclib.h
Rts/Sys/larceny.obj: $(LARCENY_H) Rts/Sys/gc.h
Rts/Sys/ldebug.obj: $(LARCENY_H) Rts/Sys/macros.h
Rts/Sys/los.obj: $(LARCENY_H) Rts/Sys/gclib.h Rts/Sys/los_t.h
Rts/Sys/malloc.obj: $(LARCENY_H)
Rts/Sys/memmgr.obj: $(LARCENY_H) Rts/Sys/barrier.h Rts/Sys/gc.h \
	Rts/Sys/gc_t.h Rts/Sys/gclib.h Rts/Sys/heap_stats_t.h \
	Rts/Sys/heapio.h Rts/Sys/los_t.h Rts/Sys/memmgr.h \
	Rts/Sys/old_heap_t.h Rts/Sys/remset_t.h Rts/Sys/static_heap_t.h \
	Rts/Sys/young_heap_t.h 
Rts/Sys/np-sc-heap.obj: $(LARCENY_H) Rts/Sys/gc.h Rts/Sys/gc_t.h \
	Rts/Sys/gclib.h Rts/Sys/heap_stats_t.h Rts/Sys/los_t.h \
	Rts/Sys/memmgr.h Rts/Sys/old_heap_t.h Rts/Sys/remset_t.h \
	Rts/Sys/semispace_t.h Rts/Sys/young_heap_t.h
Rts/Sys/nursery.obj: $(LARCENY_H) Rts/Sys/gc.h Rts/Sys/gc_t.h Rts/Sys/gclib.h \
	Rts/Sys/heap_stats_t.h Rts/Sys/los_t.h Rts/Sys/memmgr.h \
	Rts/Sys/stack.h Rts/Sys/young_heap_t.h
Rts/Sys/old_heap_t.obj: $(LARCENY_H) Rts/Sys/old_heap_t.h
Rts/Sys/old-heap.obj: $(LARCENY_H) Rts/Sys/gc.h Rts/Sys/gc_t.h \
	Rts/Sys/gclib.h Rts/Sys/heap_stats_t.h Rts/Sys/los_t.h \
	Rts/Sys/memmgr.h Rts/Sys/old_heap_t.h Rts/Sys/remset_t.h \
	Rts/Sys/semispace_t.h Rts/Sys/static_heap_t.h Rts/Sys/young_heap_t.h
Rts/Sys/osdep.obj: $(LARCENY_H)
Rts/Sys/remset.obj: $(LARCENY_H) Rts/Sys/gclib.h Rts/Sys/memmgr.h \
	Rts/Sys/remset_t.h
Rts/Sys/sc-heap.obj: $(LARCENY_H) Rts/Sys/gc.h Rts/Sys/gc_t.h Rts/Sys/gclib.h \
	Rts/Sys/heap_stats_t.h Rts/Sys/los_t.h Rts/Sys/memmgr.h \
	Rts/Sys/semispace_t.h Rts/Sys/stack.h Rts/Sys/static_heap_t.h \
	Rts/Sys/young_heap_t.h
Rts/Sys/semispace.obj: $(LARCENY_H) Rts/Sys/gclib.h Rts/Sys/semispace_t.h
Rts/Sys/signals.obj: $(LARCENY_H) Rts/Sys/signals.h
Rts/Sys/sro.obj: $(LARCENY_H) Rts/Sys/gc.h Rts/Sys/gc_t.h Rts/Sys/gclib.h \
	Rts/Sys/heapio.h Rts/Sys/memmgr.h
Rts/Sys/stack.obj: $(LARCENY_H) Rts/Sys/stack.h
Rts/Sys/static-heap.obj: $(LARCENY_H) Rts/Sys/gc.h Rts/Sys/gclib.h \
	Rts/Sys/heap_stats_t.h Rts/Sys/memmgr.h Rts/Sys/semispace_t.h \
	Rts/Sys/static_heap_t.h
Rts/Sys/stats.obj: $(LARCENY_H) Rts/Sys/gc.h Rts/Sys/gc_t.h Rts/Sys/gclib.h \
	Rts/Sys/heap_stats_t.h Rts/Sys/memmgr.h
Rts/Sys/syscall.obj: $(LARCENY_H) Rts/Sys/signals.h
Rts/Sys/unix.obj: $(LARCENY_H)
Rts/Sys/util.obj: $(LARCENY_H) Rts/Sys/gc.h Rts/Sys/gc_t.h
Rts/Sys/version.obj: Rts/Sys/config.h
Rts/Sys/young_heap_t.obj: $(LARCENY_H) Rts/Sys/young_heap_t.h
