; A boot thingy that does nothing but display a blue "A"

; http://linuxgazette.net/issue77/krishnakumar.html

; load up sassy, then:
;
; (sassy-make-bin "boot" (sassy "boot.sassy") 'boot)
;
; dump to a floppy
;
; dd if=boot of=/dev/fd0
;
; The (es <instruction>) is a segment override prefix
; (section 16.1.1 of Volume 3 of the Intel Manuals)

(bits 16)

(text
  (mov ax #xb800)         ; load address of video memory...
  (mov es ax)             ; ...into es
  (es (mov (& 0) #x41))   ; mov "A" to byte 0 of vid-mem
  (es (mov (& 1) #x1f))   ; mov blue to byte 1 of vid-mem
  (label loop
    (jmp loop)))          ; do nothing
