; -*- mode: scheme -*-
;
; Copyright 1998 Lars T Hansen.
;
; Configuration file for Fence register names, ARMv6 / ARMv7.

(define-files "regs.ch" "regs.ah" "regs.sch")

; These are platform-invariant and the hardware mappings are private
; between the Cant back-ends and the (minimal) assembly code in the
; Rts to support millicode.  At least for now.

(define-const result    "-1" #f #f "$r.result")
(define-const second    "-2" #f #f "$r.second")
(define-const stkp      "-3" #f #f "$r.stkp")
(define-const globals   "-4" #f #f "$r.globals")
(define-const tmp       "-5" #f #f "$r.tmp")
(define-const reg0      "0"  #f #f "$r.reg0")

; These are specific to the ARM mapping.  We need a mechanism to
; properly parameterize on platform here.

(define-const _result   "r0" #f "RESULT" #f)
(define-const _second   "r1" #f "SECOND" #f)
(define-const _globals  "r2" #f "GLOBALS" #f)
(define-const _stkp     "r3" #f "STKP" #f)
(define-const _tmp0     "r4" #f "TMP0" #f)
(define-const _reg0     "r5" #f "REG0" #f)
(define-const _reg1     "r6" #f "REG1" #f)
(define-const _reg2     "r7" #f "REG2" #f)
(define-const _reg3     "r8" #f "REG3" #f)
(define-const _reg4    "r10" #f "REG4" #f)
(define-const _reg5    "r11" #f "REG5" #f)
(define-const _tmp1    "r12" #f "TMP1" #f)

; These are also specific to the ARM mapping.

(define-const _lastreg  "5"  "LASTREG" "LASTREG" "*lastreg*")
(define-const _nregs    "6"  "NREGS"   "NREGS"   "*nregs*")
(define-const _nhwregs  "6"  #f        #f        "*nhwregs*")

; eof
