* Most of the SRFI's require an initial import of
  srfi-0 with the invocation: (require 'srfi-0)

* Not all of the SRFI's work properly in v0.91.

  - srfi-19 srfi-22 and srfi-27: these depend on 
    internal libraries that have not been ported yet.

  - srfi-13: the testsuite is failing as follows:

     Error: test failed: 
        make-kmp-restart-vector:3  
     Error: test failed: 
        make-kmp-restart-vector:4  

  - srfi-42: the testsuite is failing with 5 wrong
    examples, but inspection of the output indicates
    that it is likely to be caused by a known issue
    with numerics:

     (list-ec (:real-range x 0.0 3.0) x)
       => (0.0 1.0 2.0) ; *** wrong ***, desired result:
       => (0.0 1.0 2.0)
     
     (list-ec (:real-range x 0 3.0) x)
       => (0.0 1.0 2.0) ; *** wrong ***, desired result:
       => (0.0 1.0 2.0)
     
     (list-ec (:real-range x 0 3 1.0) x)
       => (0.0 1.0 2.0) ; *** wrong ***, desired result:
       => (0.0 1.0 2.0)
     
     (list-ec (: i 0.0 1.0 0.2) i)
       => (0.0 0.2 0.4 0.6000000000000001 0.8) ; *** wrong ***, desired result:
       => (0.0 0.2 0.4 0.6 0.8)
     
     (list-ec (:real-range i (index j) 0 1 0.2) (list i j))
       => ((0.0 0) (0.2 1) (0.4 2) (0.6000000000000001 3) (0.8 4)) ; *** wrong ***, desired result:
       => ((0.0 0) (0.2 1) (0.4 2) (0.6 3) (0.8 4))
     Correct examples : 149
     Wrong examples   : 5
