;;; -*- Mode: Scheme; coding: iso-8859-1 -*-
;;;
;;; $Id$

(define (larceny-distribution-directories)
  (list
   "Asm\\"
   "Asm\\Common\\"
   "Asm\\IL\\"
   "Auxlib\\"
   "CL\\"
   "CL\\VSNET\\"
   "CL\\VSNET\\Larceny\\"
   "CL\\VSNET\\Larceny\\Bundle\\"
   "CL\\VSNET\\Larceny\\Configure\\"
   "CL\\VSNET\\Larceny\\Heap\\"
   "CL\\VSNET\\Larceny\\Msi\\"
   "CL\\VSNET\\Larceny\\Preprocess\\"
   "Compat\\"
   "Compat\\Larceny\\"
   "Compat\\MzScheme\\"
   "Docs\\"
   "Interpreter\\"
   "Lib\\"
   "Lib\\Common\\"
   "Lib\\IL\\"
   "Lib\\MzScheme\\"
   "Repl\\"
   "Rts\\"
   "Rts\\Build\\"
   "Rts\\DotNet\\"
   "Twobit\\"
   "Util\\"
   ))

(define (larceny-distribution-files)
  (list
   "COPYRIGHT"

   "Asm\\Common\\asmutil.sch"
   "Asm\\Common\\asmutil32-test.sch"
   "Asm\\Common\\asmutil32.sch"
   "Asm\\Common\\asmutil32be.sch"
   "Asm\\Common\\asmutil32el.sch"
   "Asm\\Common\\dumpheap.sch"
   "Asm\\Common\\external-assembler.sch"
   "Asm\\Common\\link-lop.sch"
   "Asm\\Common\\logior-extra.sch"
   "Asm\\Common\\makefasl.sch"
   "Asm\\Common\\pass5p1.sch"

   "Asm\\IL\\asm-switches.sch"
   "Asm\\IL\\config.sch"
   "Asm\\IL\\dumpheap-extra.sch"
   "Asm\\IL\\dumpheap-il.sch"
   "Asm\\IL\\il-gen.sch"
   "Asm\\IL\\il-rtif.sch"
   "Asm\\IL\\il-sourcefile.sch"
   "Asm\\IL\\il-src2string.sch"
   "Asm\\IL\\il.imp.sch"
   "Asm\\IL\\il.imp2.sch"
   "Asm\\IL\\pass5p2-instructions.sch"
   "Asm\\IL\\pass5p2-listify.sch"
   "Asm\\IL\\pass5p2-ops.sch"
   "Asm\\IL\\pass5p2.sch"
   "Asm\\IL\\peepopt.sch"
   "Asm\\IL\\util.sch"

   "Auxlib\\format.sch"
   "Auxlib\\io.sch"
   "Auxlib\\list.sch"
   "Auxlib\\load.sch"
   "Auxlib\\macros.sch"
   "Auxlib\\Makefile"
   "Auxlib\\misc.sch"
   "Auxlib\\osdep-macos.sch"
   "Auxlib\\osdep-unix.sch"
   "Auxlib\\pp.sch"
   "Auxlib\\record.sch"
   "Auxlib\\std-ffi.sch"
   "Auxlib\\string.sch"
   "Auxlib\\unix-functions.sch"
   "Auxlib\\vector.sch"

   "CL\\files.ss"
   "CL\\README"
   "CL\\VSNET\\Larceny\\Configure\\Configure.ss"
   "CL\\VSNET\\Larceny\\Configure\\Configure.vcproj"
   "CL\\VSNET\\Larceny\\Bundle\\Bundleplt.ss"
   "CL\\VSNET\\Larceny\\Bundle\\Bundletar.ss"
   "CL\\VSNET\\Larceny\\Bundle\\Bundlezip.ss"
   "CL\\VSNET\\Larceny\\Bundle\\Bundle.vcproj"
   "CL\\VSNET\\Larceny\\Heap\\Rebuild.ss"
   "CL\\VSNET\\Larceny\\Heap\\Heap.vcproj"
   "CL\\VSNET\\Larceny\\Larceny.sln"
   "CL\\VSNET\\Larceny\\Msi\\WindowsInstall.vdproj"
   "CL\\VSNET\\Larceny\\Preprocess\\Preprocess.vcproj"

   "Compat\\Larceny\\compat.sch"
   "Compat\\Larceny\\compat2.sch"
   "Compat\\Larceny\\Makefile"
   "Compat\\Larceny\\tobytevector-be.sch"
   "Compat\\Larceny\\tobytevector-el.sch"

   "Compat\\MzScheme\\bytevec-el.ss"
   "Compat\\MzScheme\\bytevec.ss"
   "Compat\\MzScheme\\compat.sch"
   "Compat\\MzScheme\\logops.ss"
   "Compat\\MzScheme\\misc2bytevector-el.ss"
   "Compat\\MzScheme\\misc2bytevector.ss"

   "Docs\\HOWTO-DOTNET"

   "Interpreter\\interp-prim.sch"
   "Interpreter\\interp.sch"
   "Interpreter\\macro-expand.sch"
   "Interpreter\\switches.sch"

   "Lib\\makefile.sch"
   "Lib\\Common\\arith.mal"
   "Lib\\Common\\belle.sch"
   "Lib\\Common\\bignums-be.sch"
   "Lib\\Common\\bignums-el.sch"
   "Lib\\Common\\bignums.sch"
   "Lib\\Common\\command-line.sch"
   "Lib\\Common\\conio.sch"
   "Lib\\Common\\contag.sch"
   "Lib\\Common\\control.sch"
   "Lib\\Common\\dump.sch"
   "Lib\\Common\\ecodes.sch"
   "Lib\\Common\\ehandler.sch"
   "Lib\\Common\\env.sch"
   "Lib\\Common\\error.sch"
   "Lib\\Common\\error0.sch"
   "Lib\\Common\\eval.sch"
   "Lib\\Common\\exit.sch"
   "Lib\\Common\\fileio.sch"
   "Lib\\Common\\flonums-be.sch"
   "Lib\\Common\\flonums-el.sch"
   "Lib\\Common\\flonums.sch"
   "Lib\\Common\\format.sch"
   "Lib\\Common\\gcctl.sch"
   "Lib\\Common\\globals.sch"
   "Lib\\Common\\go.sch"
   "Lib\\Common\\hash.sch"
   "Lib\\Common\\hashtable.sch"
   "Lib\\Common\\ioboot.sch"
   "Lib\\Common\\iosys.sch"
   "Lib\\Common\\javadot-symbol.sch"
   "Lib\\Common\\javadot-syntax.sch"
   "Lib\\Common\\list.sch"
   "Lib\\Common\\load.sch"
   "Lib\\Common\\malcode.mal"
   "Lib\\Common\\mcode.sch"
   "Lib\\Common\\memstats.sch"
   "Lib\\Common\\num2str.sch"
   "Lib\\Common\\number.sch"
   "Lib\\Common\\oblist.sch"
   "Lib\\Common\\preds.sch"
   "Lib\\Common\\print.sch"
   "Lib\\Common\\procinfo.sch"
   "Lib\\Common\\profile.sch"
   "Lib\\Common\\ratnums.sch"
   "Lib\\Common\\reader.sch"
   "Lib\\Common\\rectnums.sch"
   "Lib\\Common\\secret.sch"
   "Lib\\Common\\sort.sch"
   "Lib\\Common\\stdio.sch"
   "Lib\\Common\\str2num.sch"
   "Lib\\Common\\string.sch"
   "Lib\\Common\\stringio.sch"
   "Lib\\Common\\struct.sch"
   "Lib\\Common\\sys-macos.sch"
   "Lib\\Common\\sys-unix.sch"
   "Lib\\Common\\sys-win32.sch"
   "Lib\\Common\\syscall-id.sch"
   "Lib\\Common\\syshooks.sch"
   "Lib\\Common\\sysparam.sch"
   "Lib\\Common\\system-interface.sch"
   "Lib\\Common\\timer.sch"
   "Lib\\Common\\toplevel.sch"
   "Lib\\Common\\transio.sch"
   "Lib\\Common\\typetags.sch"
   "Lib\\Common\\vector.sch"

   "Lib\\IL\\loadable.sch"
   "Lib\\IL\\primops.sch"
   "Lib\\IL\\toplevel-target.sch"

   "Lib\\MzScheme\\class.sch"
   "Lib\\MzScheme\\cont.sch"
   "Lib\\MzScheme\\custodian.sch"
   "Lib\\MzScheme\\dotnet-ffi.sch"
   "Lib\\MzScheme\\dotnet.sch"
   "Lib\\MzScheme\\excel-demo.sch"
   "Lib\\MzScheme\\exn.sch"
   "Lib\\MzScheme\\generic.sch"
   "Lib\\MzScheme\\hash-compat.sch"
   "Lib\\MzScheme\\init.sch"
   "Lib\\MzScheme\\inspector.sch"
   "Lib\\MzScheme\\instance.sch"
   "Lib\\MzScheme\\instance0.mal"
   "Lib\\MzScheme\\macros.sch"
   "Lib\\MzScheme\\misc.sch"
   "Lib\\MzScheme\\namespace.sch"
   "Lib\\MzScheme\\parameters.sch"
   "Lib\\MzScheme\\record.sch"
   "Lib\\MzScheme\\struct-macros.sch"
   "Lib\\MzScheme\\struct-proc.sch"
   "Lib\\MzScheme\\struct-proc0.mal"
   "Lib\\MzScheme\\struct.sch"
   "Lib\\MzScheme\\thread.sch"
   "Lib\\MzScheme\\wcm.sch"
   "Lib\\MzScheme\\wcm0.mal"
   "Lib\\MzScheme\\windows.sch"

   "Repl\\main.sch"
   "Repl\\Makefile"
   "Repl\\reploop.sch"

   "Rts\\except.cfg"
   "Rts\\globals-nasm.cfg"
   "Rts\\globals.cfg"
   "Rts\\layouts.cfg"
   "Rts\\Makefile"
   "Rts\\makefile.sch"
   "Rts\\memstats.cfg"
   "Rts\\mprocs.cfg"
   "Rts\\regs.cfg"

   "Rts\\Build\\c-table.c"
   "Rts\\Build\\cdefs.h"
   "Rts\\Build\\except.ah"
   "Rts\\Build\\except.cfg"
   "Rts\\Build\\except.ch"
   "Rts\\Build\\except.sh"
   "Rts\\Build\\globals.ah"
   "Rts\\Build\\globals.cfg"
   "Rts\\Build\\globals.ch"
   "Rts\\Build\\globals.sh"
   "Rts\\Build\\layouts.ah"
   "Rts\\Build\\layouts.cfg"
   "Rts\\Build\\layouts.ch"
   "Rts\\Build\\layouts.sh"
   "Rts\\Build\\mprocs.ah"
   "Rts\\Build\\mprocs.cfg"
   "Rts\\Build\\mprocs.ch"
   "Rts\\Build\\schdefs.h"
   "Rts\\Build\\sparc-table.s"

   "Rts\\DotNet\\Call.cs"
   "Rts\\DotNet\\ClassicOps.cs"
   "Rts\\DotNet\\ClassicOpsSpecial.cs"
   "Rts\\DotNet\\Constants.cs"
   "Rts\\DotNet\\ContinuationISH.cs"
   "Rts\\DotNet\\DynLoad.cs"
   "Rts\\DotNet\\Exn.cs"
   "Rts\\DotNet\\Factory.cs"
   "Rts\\DotNet\\FFI.cs"
   "Rts\\DotNet\\Instructions.cs"
   "Rts\\DotNet\\Load.cs"
   "Rts\\DotNet\\Macros.h"
   "Rts\\DotNet\\makefile"
   "Rts\\DotNet\\MapOps.cs"
   "Rts\\DotNet\\MapOpsSpecial.cs"
   "Rts\\DotNet\\Number.cs"
   "Rts\\DotNet\\Ops.cs"
   "Rts\\DotNet\\Ops.h"
   "Rts\\DotNet\\Ops_Procedure.inc"
   "Rts\\DotNet\\Ops_SByteVL.inc"
   "Rts\\DotNet\\Ops_SChar.inc"
   "Rts\\DotNet\\Ops_SFixnum.inc"
   "Rts\\DotNet\\Ops_SImmediate.inc"
   "Rts\\DotNet\\Ops_SObject.inc"
   "Rts\\DotNet\\Ops_SPair.inc"
   "Rts\\DotNet\\Ops_STagged.inc"
   "Rts\\DotNet\\Ops_SVL.inc"
   "Rts\\DotNet\\OpsSpecial.cs"
   "Rts\\DotNet\\Perf.cs"
   "Rts\\DotNet\\Reg.cs"
   "Rts\\DotNet\\SchemeObject.cs"
   "Rts\\DotNet\\SchemeObject.cs.cpp"
   "Rts\\DotNet\\Syscall-enum.cs"
   "Rts\\DotNet\\Syscall.cs"

   "Twobit\\common.imp.sch"
   "Twobit\\copy.sch"
   "Twobit\\driver-common.sch"
   "Twobit\\driver-larceny.sch"
   "Twobit\\driver-twobit.sch"
   "Twobit\\expand.sch"
   "Twobit\\hash.sch"
   "Twobit\\hashtable.sch"
   "Twobit\\hashtree.sch"
   "Twobit\\help-topics.txt"
   "Twobit\\help.sch"
   "Twobit\\lowlevel.sch"
   "Twobit\\Makefile"
   "Twobit\\pass1.aux.sch"
   "Twobit\\pass1.sch"
   "Twobit\\pass2.aux.sch"
   "Twobit\\pass2if.sch"
   "Twobit\\pass2p1.sch"
   "Twobit\\pass2p2.sch"
   "Twobit\\pass3.sch"
   "Twobit\\pass3anormal.sch"
   "Twobit\\pass3anormal2.sch"
   "Twobit\\pass3callgraph.sch"
   "Twobit\\pass3commoning.aux.sch"
   "Twobit\\pass3commoning.sch"
   "Twobit\\pass3folding.sch"
   "Twobit\\pass3inlining.sch"
   "Twobit\\pass3rep.aux.sch"
   "Twobit\\pass3rep.sch"
   "Twobit\\pass4.aux.sch"
   "Twobit\\pass4let.sch"
   "Twobit\\pass4p1.sch"
   "Twobit\\pass4p2.sch"
   "Twobit\\pass4p3.sch"
   "Twobit\\pass4special.sch"
   "Twobit\\prefs.sch"
   "Twobit\\printlap.sch"
   "Twobit\\sets.sch"
   "Twobit\\sparc.imp.sch"
   "Twobit\\sparc.imp2.sch"
   "Twobit\\standard-C.imp.sch"
   "Twobit\\standard-C.imp2.sch"
   "Twobit\\switches.sch"
   "Twobit\\syntaxenv.sch"
   "Twobit\\syntaxrules.sch"
   "Twobit\\usual.sch"

   "Util\\bundle.sch"
   "Util\\config.sch"
   "Util\\csharp-config.scm"
   "Util\\dotnet.sch"
   "Util\\expander.sch"
   "Util\\heap-shake.sch"
   "Util\\il.scm"
   "Util\\init-comp.sch"
   "Util\\macros.gdb"
   "Util\\make-support.sch"
   "Util\\make.sch"
   "Util\\memstats.sch"
   "Util\\nasm-unix.sch"
   "Util\\nbuild-files.sch"
   "Util\\nbuild.sch"
   "Util\\petit-macosx-on-win32.sch"
   "Util\\petit-unix-be.sch"
   "Util\\petit-unix-el.sch"
   "Util\\petit-win32.sch"
   "Util\\process-stats.sch"
   "Util\\r5rs-heap.sch"
   "Util\\std-heap.sch"
   "Util\\sysdep-macos.sch"
   "Util\\sysdep-unix.sch"
   "Util\\sysdep-win32.sch"
   "Util\\twobit-heap.sch"
   ))

;;;
