;;; -*- Mode: Scheme; coding: iso-8859-1 -*-
;;;
;;; $Id$

(define (larceny-distribution-directories)
  (list
   "Asm\\"
   "Asm\\Common\\"
   "Asm\\IL\\"
   "Auxlib\\"
   "bin\\"
;   "bin\\Debug\\"
;   "bin\\Release\\"
   "CL\\"
   "CL\\Scripts\\"
   "CL\\VS8\\"
   "CL\\VS8\\Larceny\\"
   "CL\\VS8\\Larceny\\Bundle\\"
   "CL\\VS8\\Larceny\\Configure\\"
   "CL\\VS8\\Larceny\\Heap\\"
   "CL\\VS8\\Larceny\\Msi\\"
   "CL\\VS8\\Larceny\\Preprocess\\"
   "CL\\VSNET\\"
   "CL\\VSNET\\Larceny\\"
   "CL\\VSNET\\Larceny\\Bundle\\"
   "CL\\VSNET\\Larceny\\Configure\\"
   "CL\\VSNET\\Larceny\\Heap\\"
   "CL\\VSNET\\Larceny\\Msi\\"
   "CL\\VSNET\\Larceny\\Preprocess\\"
   "Compat\\"
   "Compat\\Larceny\\"
   "Compat\\MzScheme\\"
   "Docs\\"
   "Interpreter\\"
   "Lib\\"
   "Lib\\Common\\"
   "Lib\\SRFI\\"
   "Lib\\IL\\"
   "Lib\\MzScheme\\"
   "Lib\\MzScheme\\simple-macros\\"
   "Repl\\"
   "Rts\\"
   "Rts\\Build\\"
   "Rts\\DotNet\\"
   "Compiler\\"
   "Util\\"
   ))

(define (larceny-distribution-files)
  (list
   "COPYRIGHT"
   "README-DOTNET.txt"
   "startup.sch"
   "Scheme.dll"
   "Twobit.fasl"
   "Twobit.exe"

   "Asm\\Common\\asmutil.sch"
   "Asm\\Common\\asmutil32-test.sch"
   "Asm\\Common\\asmutil32.sch"
   "Asm\\Common\\asmutil32be.sch"
   "Asm\\Common\\asmutil32el.sch"
   "Asm\\Common\\dumpheap.sch"
   "Asm\\Common\\external-assembler.sch"
   "Asm\\Common\\link-lop.sch"
   "Asm\\Common\\logior-extra.sch"
   "Asm\\Common\\makefasl.sch"
   "Asm\\Common\\pass5p1.sch"

   "Asm\\IL\\asm-switches.sch"
   "Asm\\IL\\config.sch"
   "Asm\\IL\\dumpheap-extra.sch"
   "Asm\\IL\\dumpheap-il.sch"
   "Asm\\IL\\il-gen.sch"
   "Asm\\IL\\il-rtif.sch"
   "Asm\\IL\\il-sourcefile.sch"
   "Asm\\IL\\il-src2string.sch"
   "Asm\\IL\\il.imp.sch"
   "Asm\\IL\\il.imp2.sch"
   "Asm\\IL\\pass5p2-instructions.sch"
   "Asm\\IL\\pass5p2-listify.sch"
   "Asm\\IL\\pass5p2-ops.sch"
   "Asm\\IL\\pass5p2.sch"
   "Asm\\IL\\peepopt.sch"
   "Asm\\IL\\util.sch"
   "Asm\\IL\\util-structs.sch"

   "Asm\\IL\\il-corememory.sch"
   "Asm\\IL\\il-jdot-aliases.sch"
   "Asm\\IL\\il-load-coremem.sch"

   "Auxlib\\format.sch"
   "Auxlib\\io.sch"
   "Auxlib\\list.sch"
   "Auxlib\\load.sch"
   "Auxlib\\macros.sch"
   ;"Auxlib\\Makefile"
   "Auxlib\\misc.sch"
   "Auxlib\\osdep-macos.sch"
   "Auxlib\\osdep-unix.sch"
   "Auxlib\\pp.sch"
   "Auxlib\\record.sch"
   "Auxlib\\std-ffi.sch"
   "Auxlib\\string.sch"
   "Auxlib\\unix-functions.sch"
   "Auxlib\\vector.sch"

;;   "bin\\Debug\\Scheme.dll"
;;   "bin\\Debug\\Scheme.pdb"
;;   "bin\\Release\\Scheme.dll"

   "CL\\files.ss"
   "CL\\README"
   "CL\\Scripts\\AssembleHeap2.bat"
   "CL\\Scripts\\CompileHeap.bat"
   "CL\\Scripts\\CompileRuntime2.bat"
   "CL\\Scripts\\README"
   "CL\\Scripts\\which.bat"
   "CL\\VS8\\Larceny\\Bundle\\Bundleplt.ss"
   "CL\\VS8\\Larceny\\Bundle\\Bundletar.ss"
   "CL\\VS8\\Larceny\\Bundle\\Bundlezip.ss"
   "CL\\VS8\\Larceny\\Bundle\\Bundle.vcproj"
   "CL\\VS8\\Larceny\\Configure\\Configure.ss"
   "CL\\VS8\\Larceny\\Configure\\Configure.vcproj"
   "CL\\VS8\\Larceny\\Heap\\Rebuild.ss"
   "CL\\VS8\\Larceny\\Heap\\Heap.vcproj"
   "CL\\VS8\\Larceny\\Larceny.sln"
   "CL\\VS8\\Larceny\\Msi\\WindowsInstall.vdproj"
   "CL\\VS8\\Larceny\\Preprocess\\Preprocess.vcproj"
   "CL\\VSNET\\Larceny\\Bundle\\Bundleplt.ss"
   "CL\\VSNET\\Larceny\\Bundle\\Bundletar.ss"
   "CL\\VSNET\\Larceny\\Bundle\\Bundlezip.ss"
   "CL\\VSNET\\Larceny\\Bundle\\Bundle.vcproj"
   "CL\\VSNET\\Larceny\\Configure\\Configure.ss"
   "CL\\VSNET\\Larceny\\Configure\\Configure.vcproj"
   "CL\\VSNET\\Larceny\\Heap\\Rebuild.ss"
   "CL\\VSNET\\Larceny\\Heap\\Heap.vcproj"
   "CL\\VSNET\\Larceny\\Larceny.sln"
   "CL\\VSNET\\Larceny\\Msi\\WindowsInstall.vdproj"
   "CL\\VSNET\\Larceny\\Preprocess\\Preprocess.vcproj"

   "Compat\\Larceny\\compat.sch"
   "Compat\\Larceny\\compat2.sch"
   ;"Compat\\Larceny\\Makefile"
   "Compat\\Larceny\\tobytevector-be.sch"
   "Compat\\Larceny\\tobytevector-el.sch"

   "Compat\\MzScheme\\bytevec-el.ss"
   "Compat\\MzScheme\\bytevec.ss"
   "Compat\\MzScheme\\compat.sch"
   "Compat\\MzScheme\\logops.ss"
   "Compat\\MzScheme\\misc2bytevector-el.ss"
   "Compat\\MzScheme\\misc2bytevector.ss"

   "Docs\\HOWTO-DOTNET"
   "Docs\\KNOWN-BUGS"

   "Interpreter\\interp-prim.sch"
   "Interpreter\\interp.sch"
   "Interpreter\\macro-expand.sch"
   "Interpreter\\switches.sch"

   "Lib\\makefile.sch"
   "Lib\\Common\\arith.mal"
   "Lib\\Common\\belle.sch"
   "Lib\\Common\\bignums-be.sch"
   "Lib\\Common\\bignums-el.sch"
   "Lib\\Common\\bignums.sch"
   "Lib\\Common\\command-line.sch"
   "Lib\\Common\\conio.sch"
   "Lib\\Common\\contag.sch"
   "Lib\\Common\\control.sch"
   "Lib\\Common\\dump.sch"
   "Lib\\Common\\ecodes.sch"
   "Lib\\Common\\ehandler.sch"
   "Lib\\Common\\env.sch"
   "Lib\\Common\\error.sch"
   "Lib\\Common\\error0.sch"
   "Lib\\Common\\eval.sch"
   "Lib\\Common\\exit.sch"
   "Lib\\Common\\fileio.sch"
   "Lib\\Common\\flonums-be.sch"
   "Lib\\Common\\flonums-el.sch"
   "Lib\\Common\\flonums.sch"
   "Lib\\Common\\format.sch"
   "Lib\\Common\\gcctl.sch"
   "Lib\\Common\\globals.sch"
   "Lib\\Common\\go.sch"
   "Lib\\Common\\hash.sch"
   "Lib\\Common\\hashtable.sch"
   "Lib\\Common\\ioboot.sch"
   "Lib\\Common\\iosys.sch"
   "Lib\\Common\\javadot-symbol.sch"
   "Lib\\Common\\javadot-syntax.sch"
   "Lib\\Common\\list.sch"
   "Lib\\Common\\load.sch"
   "Lib\\Common\\malcode.mal"
   "Lib\\Common\\mcode.sch"
   "Lib\\Common\\memstats.sch"
   "Lib\\Common\\num2str.sch"
   "Lib\\Common\\number.sch"
   "Lib\\Common\\oblist.sch"
   "Lib\\Common\\preds.sch"
   "Lib\\Common\\print.sch"
   "Lib\\Common\\procinfo.sch"
   "Lib\\Common\\profile.sch"
   "Lib\\Common\\ratnums.sch"
   "Lib\\Common\\reader.sch"
   "Lib\\Common\\rectnums.sch"
   "Lib\\Common\\secret.sch"
   "Lib\\Common\\sort.sch"
   "Lib\\Common\\stdio.sch"
   "Lib\\Common\\str2num.sch"
   "Lib\\Common\\string.sch"
   "Lib\\Common\\stringio.sch"
   "Lib\\Common\\struct.sch"
   "Lib\\Common\\sys-macos.sch"
   "Lib\\Common\\sys-unix.sch"
   "Lib\\Common\\sys-win32.sch"
   "Lib\\Common\\syscall-id.sch"
   "Lib\\Common\\syshooks.sch"
   "Lib\\Common\\sysparam.sch"
   "Lib\\Common\\system-interface.sch"
   "Lib\\Common\\timer.sch"
   "Lib\\Common\\toplevel.sch"
   "Lib\\Common\\transio.sch"
   "Lib\\Common\\typetags.sch"
   "Lib\\Common\\vector.sch"

   "Lib\\Common\\require.sch"

   "Lib\\SRFI\\scheme-r5rs.c"
   "Lib\\SRFI\\srfi-0.sch"
   "Lib\\SRFI\\srfi-1.sch"
   "Lib\\SRFI\\srfi-2.sch"
   "Lib\\SRFI\\srfi-5.sch"
   "Lib\\SRFI\\srfi-6.sch"
   "Lib\\SRFI\\srfi-7.sch"
   "Lib\\SRFI\\srfi-8.sch"
   "Lib\\SRFI\\srfi-9.sch"
   "Lib\\SRFI\\srfi-11.sch"
   "Lib\\SRFI\\srfi-13.sch"
   "Lib\\SRFI\\srfi-14.sch"
   "Lib\\SRFI\\srfi-16.sch"
   "Lib\\SRFI\\srfi-17.sch"
   "Lib\\SRFI\\srfi-19.sch"
   "Lib\\SRFI\\srfi-22.sch"
   "Lib\\SRFI\\srfi-23.sch"
   "Lib\\SRFI\\srfi-25.sch"
   "Lib\\SRFI\\srfi-26.sch"
   "Lib\\SRFI\\srfi-27.sch"
   "Lib\\SRFI\\srfi-28.sch"
   "Lib\\SRFI\\srfi-29.sch"
   "Lib\\SRFI\\srfi-30.sch"
   "Lib\\SRFI\\srfi-31.sch"
   "Lib\\SRFI\\srfi-37.sch"
   "Lib\\SRFI\\srfi-38.sch"
   "Lib\\SRFI\\srfi-39.sch"
   "Lib\\SRFI\\srfi-42.sch"

   "Lib\\IL\\loadable.sch"
   "Lib\\IL\\primops.sch"
   "Lib\\IL\\toplevel-target.sch"

   "Lib\\MzScheme\\class.sch"
;   "Lib\\MzScheme\\ClassInCore-demo.sch"
;   "Lib\\MzScheme\\CodeDOM-demo.sch"
   "Lib\\MzScheme\\compress.sch"
   "Lib\\MzScheme\\cont.sch"
   "Lib\\MzScheme\\custodian.sch"
   "Lib\\MzScheme\\dotnet-ffi.sch"
   "Lib\\MzScheme\\dotnet.sch"
   "Lib\\MzScheme\\envaux.sch"
   "Lib\\MzScheme\\excel-demo.sch"
   "Lib\\MzScheme\\exn.sch"
   "Lib\\MzScheme\\generic.sch"
   "Lib\\MzScheme\\gprint.sch"
   "Lib\\MzScheme\\hash-compat.sch"
   "Lib\\MzScheme\\identifier.sch"
   "Lib\\MzScheme\\init.sch"
   "Lib\\MzScheme\\inspector.sch"
   "Lib\\MzScheme\\instance.sch"
   "Lib\\MzScheme\\instance0.mal"
   "Lib\\MzScheme\\macros.sch"
   "Lib\\MzScheme\\misc.sch"
   "Lib\\MzScheme\\namespace.sch"
   "Lib\\MzScheme\\parameters.sch"
   "Lib\\MzScheme\\record.sch"
   "Lib\\MzScheme\\simple-macros\\mzmacros.sch"
   "Lib\\MzScheme\\simple-macros\\r5rs.sch"
   "Lib\\MzScheme\\simple-macros\\simple-macros-tests.sch"
   "Lib\\MzScheme\\simple-macros\\simple-macros.sch"
   "Lib\\MzScheme\\simple-macros\\simple-module-examples.sch"
   "Lib\\MzScheme\\simple-macros\\simple-syntax-case.sch"
   "Lib\\MzScheme\\struct-macros.sch"
   "Lib\\MzScheme\\struct-proc.sch"
   "Lib\\MzScheme\\struct-proc0.mal"
   "Lib\\MzScheme\\struct.sch"
   "Lib\\MzScheme\\thread.sch"
   "Lib\\MzScheme\\wcm.sch"
   "Lib\\MzScheme\\wcm0.mal"
   "Lib\\MzScheme\\windows.sch"

   "Repl\\main.sch"
   ;"Repl\\Makefile"
   "Repl\\reploop.sch"

   "Rts\\except.cfg"
   "Rts\\globals-nasm.cfg"
   "Rts\\globals.cfg"
   "Rts\\layouts.cfg"
   ;"Rts\\Makefile"
   ;"Rts\\makefile.sch"
   "Rts\\memstats.cfg"
   "Rts\\mprocs.cfg"
   "Rts\\regs.cfg"

   "Rts\\Build\\c-table.c"
   "Rts\\Build\\cdefs.h"
   "Rts\\Build\\except.ah"
   "Rts\\Build\\except.cfg"
   "Rts\\Build\\except.ch"
   "Rts\\Build\\except.sh"
   "Rts\\Build\\globals.ah"
   "Rts\\Build\\globals.cfg"
   "Rts\\Build\\globals.ch"
   "Rts\\Build\\globals.sh"
   "Rts\\Build\\layouts.ah"
   "Rts\\Build\\layouts.cfg"
   "Rts\\Build\\layouts.ch"
   "Rts\\Build\\layouts.sh"
   "Rts\\Build\\mprocs.ah"
   "Rts\\Build\\mprocs.cfg"
   "Rts\\Build\\mprocs.ch"
   "Rts\\Build\\schdefs.h"
   "Rts\\Build\\sparc-table.s"

   "Rts\\DotNet\\AssemblyInfo.cs"
   "Rts\\DotNet\\Call.cs"
   "Rts\\DotNet\\ClassicOps.cs"
   "Rts\\DotNet\\ClassicOpsSpecial.cs"
   "Rts\\DotNet\\CodeAddress.cs"
   "Rts\\DotNet\\Constants.cs"
   "Rts\\DotNet\\ContinuationISH.cs"
   "Rts\\DotNet\\DynLoad.cs"
   "Rts\\DotNet\\Exn.cs"
   "Rts\\DotNet\\Factory.cs"
   "Rts\\DotNet\\FFI.cs"
   "Rts\\DotNet\\Instructions.cs"
   "Rts\\DotNet\\Load.cs"
   "Rts\\DotNet\\Macros.h"
   "Rts\\DotNet\\makefile"
   "Rts\\DotNet\\MapOps.cs"
   "Rts\\DotNet\\MapOpsSpecial.cs"
   "Rts\\DotNet\\Number.cs"
   "Rts\\DotNet\\Ops.cs"
   "Rts\\DotNet\\Ops.h"
   "Rts\\DotNet\\Ops_Procedure.inc"
   "Rts\\DotNet\\Ops_SByteVL.inc"
   "Rts\\DotNet\\Ops_SChar.inc"
   "Rts\\DotNet\\Ops_SFixnum.inc"
   "Rts\\DotNet\\Ops_SImmediate.inc"
   "Rts\\DotNet\\Ops_SObject.inc"
   "Rts\\DotNet\\Ops_SPair.inc"
   "Rts\\DotNet\\Ops_STagged.inc"
   "Rts\\DotNet\\Ops_SVL.inc"
   "Rts\\DotNet\\OpsSpecial.cs"
   "Rts\\DotNet\\Perf.cs"
   "Rts\\DotNet\\Reg.cs"
   "Rts\\DotNet\\Scheme.csproj"
   "Rts\\DotNet\\Scheme.csproj8"
   "Rts\\DotNet\\SchemeObject.cs"
   "Rts\\DotNet\\SchemeObject.cs.cpp"
   "Rts\\DotNet\\Syscall-enum.cs"
   "Rts\\DotNet\\Syscall.cs"
   "Rts\\make-templates.sch"

   "Compiler\\common.imp.sch"
   "Compiler\\copy.sch"
   "Compiler\\driver-common.sch"
   "Compiler\\driver-larceny.sch"
   "Compiler\\driver-twobit.sch"
   "Compiler\\expand.sch"
   "Compiler\\hash.sch"
   "Compiler\\hashtable.sch"
   "Compiler\\hashtree.sch"
   "Compiler\\help-topics.txt"
   "Compiler\\help.sch"
   "Compiler\\lowlevel.sch"
   ;"Compiler\\Makefile"
   "Compiler\\pass1.aux.sch"
   "Compiler\\pass1.sch"
   "Compiler\\pass2.aux.sch"
   "Compiler\\pass2if.sch"
   "Compiler\\pass2p1.sch"
   "Compiler\\pass2p2.sch"
   "Compiler\\pass3.sch"
   "Compiler\\pass3anormal.sch"
   "Compiler\\pass3anormal2.sch"
   "Compiler\\pass3callgraph.sch"
   "Compiler\\pass3commoning.aux.sch"
   "Compiler\\pass3commoning.sch"
   "Compiler\\pass3folding.sch"
   "Compiler\\pass3inlining.sch"
   "Compiler\\pass3rep.aux.sch"
   "Compiler\\pass3rep.sch"
   "Compiler\\pass4.aux.sch"
   "Compiler\\pass4let.sch"
   "Compiler\\pass4p1.sch"
   "Compiler\\pass4p2.sch"
   "Compiler\\pass4p3.sch"
   "Compiler\\pass4special.sch"
   "Compiler\\prefs.sch"
   "Compiler\\printlap.sch"
   "Compiler\\sets.sch"
   "Compiler\\sparc.imp.sch"
   "Compiler\\sparc.imp2.sch"
   "Compiler\\standard-C.imp.sch"
   "Compiler\\standard-C.imp2.sch"
   "Compiler\\switches.sch"
   "Compiler\\syntaxenv.sch"
   "Compiler\\syntaxrules.sch"
   "Compiler\\usual.sch"

   "Util\\bundle.sch"
   "Util\\config.sch"
   "Util\\csharp-config.scm"
   "Util\\dotnet.sch"
   "Util\\expander.sch"
   "Util\\heap-shake.sch"
   "Util\\il.scm"
   "Util\\init-comp.sch"
   "Util\\macros.gdb"
   "Util\\make-support.sch"
   "Util\\make.sch"
   "Util\\memstats.sch"
   "Util\\nasm-unix.sch"
   "Util\\nbuild-files.sch"
   "Util\\nbuild.sch"
   "Util\\nbuild-param.sch"
   "Util\\nbuild-defns.sch"
   ;"Util\\petit-macosx-on-win32.sch"
   "Util\\petit-unix-be.sch"
   "Util\\petit-unix-el.sch"
   "Util\\petit-unix-defns-globals.sch"
   "Util\\petit-win32.sch"
   "Util\\process-stats.sch"
   "Util\\r5rs-heap.sch"
   ;"Util\\std-heap.sch"
   "Util\\sysdep-macos.sch"
   "Util\\sysdep-unix.sch"
   "Util\\sysdep-win32.sch"
   "Util\\twobit-heap.sch"
   "Util\\cleanup.sch"
   "Util\\dotnet-compile-file.sch"
   ))

;;;
