;; A shared MakeMSI header file for all Larceny's with an MSI
;; installer.  Written by starting with MakeMSI's provided 
;; example file, ME.mmh, and then changing/deleting things
;; accordingly.

;----------------------------------------------------------------------------
;--- Set up some options specific to my requirements ------------------------
;----------------------------------------------------------------------------
#define? DEPT_ARP_URL_PUBLISHER           http://www.ccs.neu.edu/home/will/Larceny/
;; #define? DEPT_ARP_URL_TECHNICAL_SUPPORT   http://www.MyUrl.com/See/ME.MMH/Support
#define? DEPT_NAME                        Larceny Development Team
#define? DEPT_ADDRESS                     Northeastern University
;;#define? COMPANY_CONTACT_NAME             <$DEPT_NAME>
;;#define? COMPANY_CONTACT_NAME_PHONE                          ;;No phone



;----------------------------------------------------------------------------
;--- Override/set some standard defaults ------------------------------------
;----------------------------------------------------------------------------
#define? COMMONFRAMEWORK_ZIP_SOURCE_FOR_BACKUP     N         ;;No "insurance" until I bother to install "info zip"...
#define? DEFAULT_SERVICE_CONTROL_UNINSTALL_EVENTS            ;;I think this option is safer than the MAKEMSI default
#define? DEFAULT_SERVICE_CONTROL_INSTALL_EVENTS              ;;I think this option is better
#define? DEFAULT_FILE_WANT_FILEHASH                Y         ;;My box can generate MD5 hashes!
#define? COMPANY_PREPROCESS_LICENCE_FILE           Y         ;;Default is to preprocess licence files
#define? MAKEMSI_HTML_EXTENSION                    hta       ;;Default extension (HTML Application - gets around WINXP SP2 issue)
#define? UISAMPLE_LEFTSIDE_TEXT_FONT_COLOR         &H7F0000  ;;Medium Blue in BGR (believe it or not...)
;; The #( ... )# below is a line continuation block; you can't have multiline
;; commands in MakeMSI without them (or using line continuation characters).
;; Why need this when the syntax is <clearly delimited>?   Ask Dennis Dareis
#(
    #define? UISAMPLE_LEFTSIDE_TEXT
    Larceny, a run-time system for Scheme.
#)

;; trying to get rid of that graphic on install wizard.
#define UISAMPLE_DIALOG_FILE_dlgbmp white.bmp
;; There's some (more subtle) "MakeMsi" text later in the wizard
#define? UISAMPLE_BLINE_TEXT Larceny

;----------------------------------------------------------------------------
;--- Include MAKEMSI support ------------------------------------------------
;----------------------------------------------------------------------------
#include "DEPT.MMH"


;----------------------------------------------------------------------------
;--- I want to compress any DLL based custom actions generated by MAKEMSI ---
;----------------------------------------------------------------------------
<$GetFullBuildTimeFileName RcVar="@@FullUpxExeName" Macro="DENNIS_UPX.EXE" File="upx.exe" MustExist="N">
#if [@@FullUpxExeName = '']
    ;--- If UPX.EXE doesn't exist report an error ---------------------------
   ;#error "DLL not being compressed (UPX.EXE not found)"       ;;This is also a sample, can't expect users to have "UPX.EXE"...
    #info  "DLL custom action code will not be compressed (UPX.EXE not found)"
#else
    ;--- "UPX.EXE" was found ------------------------------------------------
    #(
        ;--- Define the macro that MAKEMSI will use as required -------------
        #define+ DLLCA-C_COMPRESS_DLL_COMMAND_LINE      ;;Need to OVERRIDE value (we couldn't do it earler or "GetFullBuildTimeFileName" wouldn't exist!)

        ;--- I expect "upx.exe" to be in the "PATH" environment variable ----
        "<??@@FullUpxExeName>"                          ;;Full name of UPX.EXE (get from "http://upx.sourceforge.net/")

        ;--- I want highest compression -------------------------------------
        --best

        ;--- Backup the DLL as a debugging aid... ---------------------------
        -k
    #)
#endif


