; 2003-11-24
;
; Static instruction frequencies in Lib/Common, with all labels
; replaced by L but otherwise not processed.
;
; Some more processed data at the end.

((   3119 T_SETREG 31)
(   2817 T_SETRTN L)
(   2817 T_LOAD 0  0)
(   2302 T_REG 31)
(   2289 T_RETURN)
(   1848 T_SETREG 2)
(   1609 T_SETREG 1)
(   1574 T_REG 1)
(   1196 T_INVOKE 1)
(   1169 T_LOAD 1  1)
(   1081 T_SETREG 3)
(   1038 T_BRANCH L)
(   1018 T_SKIPF L)
(    896 T_STORE 0  0)
(    791 T_INVOKE 2)
(    778 T_REG 2)
(    735 T_INVOKE 3)
(    719 T_SETREG 30)
(    686 T_CONST_CONSTVECTOR 4)
(    650 T_LAMBDA L  2  0)
(    634 T_SKIP L)
(    622 T_SETGLBL 3   )
(    596 T_BRANCHF L)
(    549 T_REG 30)
(    544 T_CONST_CONSTVECTOR 2)
(    538 T_GLOBAL 1   )
(    521 T_GLOBAL 2   )
(    499 T_SETGLBL 1   )
(    498 T_GLOBAL 3   )
(    494 T_STACK 1)
(    433 T_OP1_11 )
(    395 T_ARGSEQ 1)
(    383 T_REG 3)
(    375 T_SETREG 29)
(    360 T_OP1_404 )
(    359 T_GLOBAL 8   )
(    356 T_CONST_IMM FALSE_CONST)
(    353 T_OP1_405 )
(    342 T_CONST_IMM fixnum(0))
(    305 T_OP1_54 )
(    305 T_LOAD 1  2)
(    289 T_OP1_3 )
(    288 T_POP 1)
(    274 T_POP 2)
(    269 T_STACK 2)
(    262 T_STORE 31  2)
(    253 T_INVOKE 0)
(    242 T_POP 3)
(    241 T_STACK 3)
(    240 T_LEXICAL 0  1)
(    235 T_SAVE 1)
(    232 T_STORE 1  1)
(    217 T_STORE 2  1)
(    216 T_OP1_10 )
(    214 T_OP1_401 )
(    207 T_CHECK 0  1  0  L)
(    205 T_LOAD 2  1)
(    196 T_OP1_23 )
(    195 T_POP 0)
(    192 T_CONST_IMM TRUE_CONST)
(    191 T_SETREG 4)
(    188 T_REG 4)
(    187 T_LOAD 2  2)
(    183 T_OP2_58 31  )
(    181 T_ARGSEQ 2)
(    180 T_CONST_CONSTVECTOR 1)
(    178 T_OP1_41 )
(    170 T_SAVE 0)
(    170 T_GLOBAL 4   )
(    169 T_SAVE 3)
(    167 T_SAVE 2)
(    159 T_CONST_IMM fixnum(1))
(    158 T_SETREG 5)
(    158 T_OP2IMM_455 fixnum(0)  )
(    156 T_GLOBAL 5   )
(    156 T_CHECK 31  0  0  L)
(    148 T_REG 5)
(    145 T_LEXICAL 0  2)
(    144 T_LOAD 1  3)
(    139 T_STORE 31  1)
(    138 T_OP2_407 31  )
(    136 T_SETREG 28)
(    129 T_OP1_52 )
(    129 T_CONST_IMM NIL_CONST)
(    127 T_CONST_IMM fixnum(2))
(    119 T_REG 29)
(    116 T_OP2IMM_130 fixnum(1)  )
(    112 T_POP 4)
(    110 T_ARGSEQ 3)
(    108 T_CHECK 1  0  0  L)
(    107 T_CONST_CONSTVECTOR 3)
(    106 T_TRAP 1  2  0  160)
(    106 T_STORE 1  2)
(    102 T_GLOBAL 6   )
(    102 T_CONST_CONSTVECTOR 6)
(    101 T_STORE 3  3)
(    101 T_ARGSEQ 0)
(     95 T_STORE 31  3)
(     91 T_OP2_68 30  )
(     89 T_OP2_56 30  )
(     89 T_OP2_407 30  )
(     88 T_LOAD 2  3)
(     87 T_OP2_61 31  )
(     84 T_STORE 3  1)
(     84 T_STORE 2  2)
(     82 T_GLOBAL 15   )
(     81 T_OP2IMM_132 fixnum(0)  )
(     80 T_LOAD 3  1)
(     80 T_CHECK 2  0  0  L)
(     79 T_OP1_39 )
(     79 T_LOAD 4  1)
(     79 T_GLOBAL 7   )
(     78 T_REG 28)
(     78 T_OP2_84 31  )
(     77 T_GLOBAL 14   )
(     76 T_OP2IMM_131 fixnum(1)  )
(     74 T_STACK 4)
(     74 T_OP1_31 )
(     73 T_SETREG 6)
(     73 T_CONST_IMM fixnum(4))
(     71 T_LOAD 1  4)
(     67 T_SAVE 4)
(     67 T_OP2_407 29  )
(     66 T_OP2_63 31  )
(     66 T_CONST_IMM fixnum(10))
(     65 T_STORE 31  4)
(     65 T_SETREG 27)
(     64 T_OP3_403 29  28  )
(     64 T_CONST_IMM fixnum(3))
(     63 T_REG 27)
(     63 T_CONST_CONSTVECTOR 5)
(     61 T_OP2_56 31  )
(     58 T_REG 6)
(     56 T_OP3_403 31  29  )
(     56 T_OP1_40 )
(     54 T_STORE 1  3)
(     53 T_OP1_27 )
(     52 T_SETREG 7)
(     52 T_OP2_68 31  )
(     51 T_STORE 2  3)
(     50 T_OP2_62 31  )
(     49 T_POP 5)
(     48 T_MOVEREG 31  1)
(     47 T_INVOKE 4)
(     46 T_TRAP 1  0  0  1)
(     46 T_SETREG 26)
(     46 T_SETREG 15)
(     46 T_OP2_58 30  )
(     46 T_GLOBAL 9   )
(     44 T_TRAP 31  0  0  1)
(     44 T_STORE 5  1)
(     44 T_OP1_37 )
(     43 T_POP 7)
(     43 T_CHECK 3  0  0  L)
(     42 T_LOAD 3  2)
(     42 T_CONST_CONSTVECTOR 7)
(     41 T_CONST_IMM fixnum(6))
(     41 T_CONST_CONSTVECTOR 12)
(     41 T_CHECK 30  0  0  L)
(     40 T_TRAP 31  0  0  0)
(     40 T_OP1_4 )
(     39 T_STORE 3  2)
(     38 T_LOAD 2  4)
(     37 T_TRAP 1  0  0  0)
(     37 T_SAVE 5)
(     37 T_REG 8)
(     36 T_SETREG 8)
(     36 T_SETREG 10)
(     36 T_LOAD 3  3)
(     36 T_LOAD 1  5)
(     36 T_LEXICAL 0  3)
(     36 T_CONST_IMM fixnum(8))
(     36 T_ARGSGE 0)
(     35 T_STORE 1  4)
(     35 T_REG 18)
(     35 T_REG 12)
(     34 T_TRAP 2  0  0  0)
(     34 T_SETREG 25)
(     34 T_REG 7)
(     34 T_OP1_9 )
(     34 T_LOAD 30  1)
(     33 T_LOAD 30  2)
(     32 T_STACK 5)
(     32 T_REG 26)
(     32 T_CHECK 29  31  30  L)
(     31 T_SETREG 24)
(     31 T_SETREG 17)
(     31 T_OP2_99 31  )
(     31 T_OP1_22 )
(     30 T_STORE 31  5)
(     29 T_REG 25)
(     29 T_OP3_403 31  30  )
(     29 T_GLOBAL 27   )
(     28 T_SETGLBL 2   )
(     28 T_OP2_64 30  )
(     28 T_CONST_IMM fixnum(7))
(     27 T_SETREG 19)
(     27 T_OP1_35 )
(     27 T_OP1_34 )
(     26 T_STORE 4  1)
(     26 T_SETREG 12)
(     26 T_REG 19)
(     26 T_POP 8)
(     26 T_OP2_62 30  )
(     26 T_CONST_CONSTVECTOR 8)
(     26 T_CONST_CONSTVECTOR 10)
(     25 T_SETREG 22)
(     25 T_SETREG 13)
(     25 T_LOAD 30  3)
(     25 T_LOAD 3  4)
(     25 T_CONST_IMM fixnum(9))
(     25 T_CONST_IMM fixnum(5))
(     24 T_STORE 3  4)
(     24 T_POP 6)
(     24 T_OP2_61 30  )
(     24 T_OP1_24 )
(     24 T_LOAD 4  2)
(     24 T_LOAD 2  5)
(     24 T_INVOKE 5)
(     24 T_GLOBAL 39   )
(     23 T_STORE 31  6)
(     23 T_STACK 6)
(     23 T_SETREG 9)
(     23 T_SETREG 23)
(     23 T_REG 21)
(     23 T_REG 20)
(     23 T_OP1_32 )
(     23 T_OP1_28 )
(     23 T_GLOBAL 10   )
(     23 T_CONST_IMM fixnum(12))
(     23 T_CONST_CONSTVECTOR 17)
(     23 T_CHECK 31  1  0  L)
(     22 T_STORE 4  3)
(     22 T_OP2_61 29  )
(     22 T_LOAD 3  6)
(     22 T_LEXICAL 0  27)
(     22 T_CONST_IMM fixnum(11))
(     22 T_CONST_CONSTVECTOR 15)
(     22 T_CONST_CONSTVECTOR 14)
(     22 T_CONST_CONSTVECTOR 13)
(     21 T_REG 24)
(     21 T_OP2_84 10  )
(     21 T_OP2_80 31  )
(     21 T_OP2_71 30  )
(     21 T_OP1_36 )
(     21 T_LEXICAL 0  4)
(     21 T_CONST_CONSTVECTOR 11)
(     21 T_CHECK 29  1  0  L)
(     20 T_STORE 30  1)
(     20 T_SETREG 21)
(     20 T_SETREG 16)
(     20 T_REG 9)
(     20 T_GLOBAL 11   )
(     20 T_CONST_IMM fixnum(16))
(     20 T_ARGSGE 1)
(     19 T_STORE 2  4)
(     19 T_OP2_65 31  )
(     19 T_OP1_21 )
(     19 T_OP1_20 )
(     19 T_LAMBDA L  2  1)
(     19 T_JUMP 1  1001  L)
(     19 T_CONST_IMM fixnum(13))
(     19 T_CONST_CONSTVECTOR 9)
(     19 T_CHECK 4  1  0  L)
(     19 T_CHECK 31  28  0  L)
(     18 T_SETREG 20)
(     18 T_REG 15)
(     18 T_JUMP 1  1002  L)
(     18 T_GLOBAL 45   )
(     18 T_CONST_IMM fixnum(16777216))
(     17 T_SAVE 7)
(     17 T_REG 23)
(     17 T_REG 22)
(     17 T_OP2_66 31  )
(     17 T_OP2_402 31  )
(     17 T_OP2_402 30  )
(     17 T_GLOBAL 21   )
(     17 T_CHECK 2  1  0  L)
(     16 T_GLOBAL 38   )
(     16 T_CONST_CONSTVECTOR 22)
(     16 T_CONST_CONSTVECTOR 21)
(     16 T_CHECK 31  3  30  L)
(     16 T_CHECK 31  0  30  L)
(     16 T_CHECK 30  29  0  L)
(     15 T_STORE 4  2)
(     15 T_STORE 30  2)
(     15 T_OP3_403 29  27  )
(     15 T_OP2_82 31  )
(     15 T_OP2_407 28  )
(     15 T_OP1_38 )
(     15 T_OP1_25 )
(     15 T_OP1_18 )
(     15 T_LOAD 4  3)
(     15 T_LOAD 30  4)
(     15 T_GLOBAL 16   )
(     15 T_GLOBAL 12   )
(     15 T_CONST_IMM fixnum(14))
(     14 T_TRAP 3  0  0  0)
(     14 T_STORE 5  2)
(     14 T_STORE 31  7)
(     14 T_STORE 30  3)
(     14 T_STORE 3  5)
(     14 T_STACK 8)
(     14 T_SETREG 14)
(     14 T_REG 17)
(     14 T_OP3_403 28  31  )
(     14 T_OP2_67 31  )
(     14 T_OP2_63 30  )
(     14 T_LOAD 4  5)
(     14 T_LOAD 31  1)
(     14 T_LOAD 28  2)
(     14 T_LOAD 27  1)
(     14 T_LOAD 2  6)
(     14 T_GLOBAL 54   )
(     14 T_GLOBAL 24   )
(     14 T_GLOBAL 13   )
(     14 T_CONST_IMM fixnum(44))
(     14 T_CONST_IMM fixnum(32))
(     14 T_CONST_IMM fixnum(15))
(     14 T_CONST_CONSTVECTOR 19)
(     13 T_POP 9)
(     13 T_OP3_403 29  31  )
(     13 T_OP2_103 30  )
(     13 T_OP1_8 )
(     13 T_OP1_17 )
(     13 T_LOAD 4  7)
(     13 T_CONST_SETREG_IMM  NIL_CONST  30)
(     13 T_CONST_CONSTVECTOR 44)
(     13 T_CONST_CONSTVECTOR 16)
(     12 T_TRAP 30  0  0  0)
(     12 T_STORE 4  4)
(     12 T_SETREG 18)
(     12 T_SETGLBL 5   )
(     12 T_OP2_99 30  )
(     12 T_OP2_64 31  )
(     12 T_OP2IMM_134 fixnum(0)  )
(     12 T_OP1_46 )
(     12 T_OP1_43 )
(     12 T_OP1_13 )
(     12 T_LOAD 5  3)
(     12 T_LOAD 3  5)
(     12 T_LOAD 2  7)
(     12 T_GLOBAL 18   )
(     12 T_CONST_IMM fixnum(41))
(     12 T_CONST_IMM fixnum(39))
(     12 T_CONST_IMM fixnum(35))
(     12 T_CONST_IMM fixnum(34))
(     12 T_CONST_IMM fixnum(20))
(     12 T_CONST_CONSTVECTOR 25)
(     12 T_CONST_CONSTVECTOR 24)
(     12 T_CHECK 31  30  0  L)
(     12 T_CHECK 31  29  0  L)
(     12 T_CHECK 31  27  0  L)
(     12 T_CHECK 28  31  0  L)
(     12 T_CHECK 28  1  0  L)
(     12 T_CHECK 27  1  0  L)
(     12 T_CHECK 26  1  0  L)
(     11 T_STORE 4  5)
(     11 T_STORE 2  5)
(     11 T_STORE 1  5)
(     11 T_STACK 7)
(     11 T_REG 16)
(     11 T_REG 11)
(     11 T_OP2_84 13  )
(     11 T_OP2_63 4  )
(     11 T_OP2IMM_450 fixnum(0)  )
(     11 T_OP2IMM_135 fixnum(0)  )
(     11 T_OP2IMM_129 fixnum(1)  )
(     11 T_OP1_94 )
(     11 T_OP1_30 )
(     11 T_LOAD 5  7)
(     11 T_LOAD 4  4)
(     11 T_LOAD 29  2)
(     11 T_LOAD 1  7)
(     11 T_GLOBAL 23   )
(     11 T_GLOBAL 20   )
(     11 T_GLOBAL 17   )
(     11 T_CONST_IMM fixnum(40))
(     11 T_CONST_IMM fixnum(28))
(     11 T_CONST_IMM fixnum(24))
(     11 T_CONST_IMM fixnum(23))
(     11 T_CONST_IMM fixnum(21))
(     11 T_CONST_IMM fixnum(19))
(     11 T_CONST_IMM fixnum(18))
(     11 T_CONST_IMM fixnum(17))
(     11 T_CONST_CONSTVECTOR 18)
(     11 T_CHECK 5  0  0  L)
(     11 T_CHECK 31  28  27  L)
(     11 T_CHECK 3  1  0  L)
(     11 T_CHECK 0  0  0  L)
(     11 T_ARGSEQ 4)
(     10 T_TRAP 2  0  0  1)
(     10 T_STORE 5  5)
(     10 T_STORE 31  9)
(     10 T_SAVE 6)
(     10 T_OP3_92 31  29  )
(     10 T_OP3_100 31  29  )
(     10 T_OP2_78 31  )
(     10 T_OP2_66 30  )
(     10 T_OP2_66 29  )
(     10 T_OP2_63 1  )
(     10 T_OP2_62 2  )
(     10 T_OP2_61 2  )
(     10 T_OP2_58 2  )
(     10 T_OP2_55 30  )
(     10 T_OP1_47 )
(     10 T_JUMP 1  1006  L)
(     10 T_GLOBAL 25   )
(     10 T_GLOBAL 19   )
(     10 T_CONST_IMM fixnum(45))
(     10 T_CONST_IMM fixnum(25))
(     10 T_CONST_IMM fixnum(22))
(     10 T_CONST_CONSTVECTOR 20)
(     10 T_CHECK 4  2  0  L)
(     10 T_CHECK 4  0  0  L)
(     10 T_CHECK 0  31  27  L)
(     10 T_ARGSGE 2)
(      9 T_TRAP 30  0  0  1)
(      9 T_TRAP 1  0  0  62)
(      9 T_SETGLBL 6   )
(      9 T_SAVE 8)
(      9 T_REG 10)
(      9 T_OP3_403 30  31  )
(      9 T_OP3_403 30  28  )
(      9 T_OP3_403 26  25  )
(      9 T_OP2_80 30  )
(      9 T_OP2_68 2  )
(      9 T_OP2_67 1  )
(      9 T_OP2_63 2  )
(      9 T_OP2_56 29  )
(      9 T_OP2IMM_134 fixnum(1)  )
(      9 T_OP2IMM_129 fixnum(2)  )
(      9 T_LOAD 6  1)
(      9 T_LOAD 5  1)
(      9 T_LOAD 4  6)
(      9 T_LOAD 31  3)
(      9 T_LOAD 29  1)
(      9 T_GLOBAL 62   )
(      9 T_GLOBAL 57   )
(      9 T_GLOBAL 43   )
(      9 T_GLOBAL 34   )
(      9 T_GLOBAL 33   )
(      9 T_CONST_IMM fixnum(48))
(      9 T_CONST_IMM fixnum(27))
(      9 T_CONST_CONSTVECTOR 27)
(      9 T_CONST_CONSTVECTOR 26)
(      9 T_CONST_CONSTVECTOR 23)
(      9 T_CHECK 29  0  0  L)
(      9 T_CHECK 25  1  0  L)
(      9 T_CHECK 0  30  1  L)
(      8 T_TRAP 5  0  0  0)
(      8 T_TRAP 30  1  31  161)
(      8 T_STORE 5  4)
(      8 T_STORE 31  8)
(      8 T_STORE 30  4)
(      8 T_STORE 3  6)
(      8 T_STORE 29  2)
(      8 T_SETREG 11)
(      8 T_REG 14)
(      8 T_OP3_97 29  30  )
(      8 T_OP3_92 29  30  )
(      8 T_OP3_92 2  30  )
(      8 T_OP2_68 3  )
(      8 T_OP2_68 1  )
(      8 T_OP2_62 1  )
(      8 T_OP2_60 31  )
(      8 T_OP2_60 30  )
(      8 T_OP2IMM_130 fixnum(2)  )
(      8 T_OP2IMM_129 fixnum(0)  )
(      8 T_MOVEREG 7  1)
(      8 T_LOAD 5  6)
(      8 T_LOAD 30  5)
(      8 T_LOAD 29  3)
(      8 T_LOAD 27  2)
(      8 T_LOAD 1  6)
(      8 T_LAMBDA L  3  1)
(      8 T_JUMP 1  1005  L)
(      8 T_GLOBAL 63   )
(      8 T_GLOBAL 58   )
(      8 T_GLOBAL 40   )
(      8 T_GLOBAL 28   )
(      8 T_GLOBAL 22   )
(      8 T_CONST_IMM fixnum(59))
(      8 T_CONST_IMM fixnum(46))
(      8 T_CONST_IMM fixnum(37))
(      8 T_CONST_IMM fixnum(26))
(      8 T_CONST_CONSTVECTOR 37)
(      8 T_CONST_CONSTVECTOR 31)
(      8 T_CHECK 31  26  30  L)
(      8 T_CHECK 30  31  0  L)
(      8 T_CHECK 30  26  0  L)
(      7 T_TRAP 4  0  0  0)
(      7 T_TRAP 31  0  0  162)
(      7 T_STORE 6  7)
(      7 T_STORE 6  1)
(      7 T_SAVE 9)
(      7 T_REG 13)
(      7 T_OP3_403 31  12  )
(      7 T_OP3_403 3  31  )
(      7 T_OP2_84 30  )
(      7 T_OP2_84 29  )
(      7 T_OP2_66 2  )
(      7 T_OP2_65 2  )
(      7 T_OP2_63 28  )
(      7 T_OP2_58 3  )
(      7 T_OP2_402 4  )
(      7 T_OP2_402 29  )
(      7 T_OP2_402 28  )
(      7 T_OP2IMM_450 fixnum(2)  )
(      7 T_OP2IMM_450 fixnum(1)  )
(      7 T_OP2IMM_139 char()  )
(      7 T_OP2IMM_139 char()  )
(      7 T_OP2IMM_136 fixnum(0)  )
(      7 T_OP2IMM_131 fixnum(48)  )
(      7 T_OP2IMM_129 fixnum(4)  )
(      7 T_OP1_102 )
(      7 T_MOVEREG 7  2)
(      7 T_MOVEREG 31  2)
(      7 T_MOVEREG 30  2)
(      7 T_MOVEREG 30  1)
(      7 T_MOVEREG 24  1)
(      7 T_MOVEREG 2  1)
(      7 T_MOVEREG 15  2)
(      7 T_LOAD 8  8)
(      7 T_LOAD 7  7)
(      7 T_LOAD 6  8)
(      7 T_LOAD 6  7)
(      7 T_LOAD 6  2)
(      7 T_LOAD 5  2)
(      7 T_LOAD 3  7)
(      7 T_LOAD 28  1)
(      7 T_LEXICAL 1  1)
(      7 T_LEXICAL 0  28)
(      7 T_LEXICAL 0  15)
(      7 T_GLOBAL 61   )
(      7 T_GLOBAL 60   )
(      7 T_GLOBAL 50   )
(      7 T_GLOBAL 42   )
(      7 T_GLOBAL 36   )
(      7 T_GLOBAL 35   )
(      7 T_GLOBAL 26   )
(      7 T_CONST_IMM fixnum(96))
(      7 T_CONST_IMM fixnum(38))
(      7 T_CONST_IMM fixnum(36))
(      7 T_CONST_IMM fixnum(33))
(      7 T_CONST_IMM fixnum(31))
(      7 T_CONST_IMM fixnum(30))
(      7 T_CONST_IMM fixnum(29))
(      7 T_CONST_IMM char(92))
(      7 T_CONST_CONSTVECTOR 67)
(      7 T_CONST_CONSTVECTOR 29)
(      7 T_CHECK 30  27  0  L)
(      6 T_TRAP 31  0  0  62)
(      6 T_TRAP 2  0  0  62)
(      6 T_STORE 31  10)
(      6 T_STORE 29  3)
(      6 T_STACK 9)
(      6 T_SETGLBL 4   )
(      6 T_OP3_92 30  28  )
(      6 T_OP3_403 31  2  )
(      6 T_OP2_84 28  )
(      6 T_OP2_84 26  )
(      6 T_OP2_84 16  )
(      6 T_OP2_71 31  )
(      6 T_OP2_69 29  )
(      6 T_OP2_68 29  )
(      6 T_OP2_63 3  )
(      6 T_OP2_58 8  )
(      6 T_OP2_55 31  )
(      6 T_OP2_402 27  )
(      6 T_OP2IMM_139 char()  )
(      6 T_OP2IMM_129 fixnum(5)  )
(      6 T_OP2IMM_129 fixnum(3)  )
(      6 T_OP1_26 )
(      6 T_OP1_12 )
(      6 T_MOVEREG 15  1)
(      6 T_LOAD 6  6)
(      6 T_LOAD 5  5)
(      6 T_LOAD 30  6)
(      6 T_LOAD 28  4)
(      6 T_LOAD 1  9)
(      6 T_LEXICAL 1  2)
(      6 T_JUMP 1  1009  L)
(      6 T_GLOBAL 75   )
(      6 T_GLOBAL 72   )
(      6 T_GLOBAL 68   )
(      6 T_GLOBAL 66   )
(      6 T_GLOBAL 52   )
(      6 T_GLOBAL 48   )
(      6 T_GLOBAL 46   )
(      6 T_GLOBAL 44   )
(      6 T_GLOBAL 32   )
(      6 T_GLOBAL 31   )
(      6 T_GLOBAL 30   )
(      6 T_CONST_IMM fixnum(70))
(      6 T_CONST_IMM fixnum(64))
(      6 T_CONST_IMM fixnum(43))
(      6 T_CONST_IMM fixnum(42))
(      6 T_CONST_IMM fixnum(-1))
(      6 T_CONST_IMM char(10))
(      6 T_CONST_IMM char())
(      6 T_CONST_CONSTVECTOR 86)
(      6 T_CONST_CONSTVECTOR 84)
(      6 T_CONST_CONSTVECTOR 56)
(      6 T_CONST_CONSTVECTOR 55)
(      6 T_CONST_CONSTVECTOR 53)
(      6 T_CONST_CONSTVECTOR 49)
(      6 T_CONST_CONSTVECTOR 41)
(      6 T_CONST_CONSTVECTOR 30)
(      6 T_CHECK 31  3  2  L)
(      6 T_CHECK 30  28  0  L)
(      6 T_CHECK 28  25  0  L)
(      6 T_CHECK 24  1  0  L)
(      6 T_ARGSEQ 5)
(      5 T_TRAP 28  31  0  160)
(      5 T_TRAP 27  31  0  160)
(      5 T_TRAP 1  0  0  162)
(      5 T_STORE 8  8)
(      5 T_STORE 6  2)
(      5 T_STORE 5  6)
(      5 T_STORE 5  3)
(      5 T_STORE 4  6)
(      5 T_STORE 31  11)
(      5 T_OP3_403 31  28  )
(      5 T_OP3_403 27  28  )
(      5 T_OP3_100 31  30  )
(      5 T_OP2_99 29  )
(      5 T_OP2_84 25  )
(      5 T_OP2_80 29  )
(      5 T_OP2_76 30  )
(      5 T_OP2_74 29  )
(      5 T_OP2_70 31  )
(      5 T_OP2_69 31  )
(      5 T_OP2_69 30  )
(      5 T_OP2_63 5  )
(      5 T_OP2_61 3  )
(      5 T_OP2_61 28  )
(      5 T_OP2_402 26  )
(      5 T_OP2_402 2  )
(      5 T_OP2_103 29  )
(      5 T_OP2IMM_450 fixnum(3)  )
(      5 T_OP2IMM_146 fixnum(0)  )
(      5 T_OP2IMM_145 fixnum(11)  )
(      5 T_OP2IMM_145 fixnum(10)  )
(      5 T_OP2IMM_139 char()  )
(      5 T_OP2IMM_131 fixnum(52)  )
(      5 T_OP1_5 )
(      5 T_OP1_44 )
(      5 T_MOVEREG 6  2)
(      5 T_MOVEREG 5  2)
(      5 T_LOAD 7  3)
(      5 T_LOAD 31  2)
(      5 T_LOAD 28  3)
(      5 T_LOAD 26  1)
(      5 T_LAMBDA L  6  0)
(      5 T_LAMBDA L  5  2)
(      5 T_LAMBDA L  5  1)
(      5 T_LAMBDA L  4  1)
(      5 T_LAMBDA L  2  2)
(      5 T_JUMP 1  1025  L)
(      5 T_INVOKE 7)
(      5 T_INVOKE 6)
(      5 T_GLOBAL 76   )
(      5 T_GLOBAL 73   )
(      5 T_GLOBAL 69   )
(      5 T_GLOBAL 64   )
(      5 T_GLOBAL 56   )
(      5 T_GLOBAL 55   )
(      5 T_GLOBAL 53   )
(      5 T_GLOBAL 47   )
(      5 T_GLOBAL 29   )
(      5 T_GLOBAL 197   )
(      5 T_GLOBAL 189   )
(      5 T_CONST_IMM fixnum(47))
(      5 T_CONST_IMM char())
(      5 T_CONST_IMM char())
(      5 T_CONST_IMM char())
(      5 T_CONST_CONSTVECTOR 59)
(      5 T_CONST_CONSTVECTOR 51)
(      5 T_CONST_CONSTVECTOR 47)
(      5 T_CONST_CONSTVECTOR 46)
(      5 T_CONST_CONSTVECTOR 43)
(      5 T_CONST_CONSTVECTOR 39)
(      5 T_CONST_CONSTVECTOR 38)
(      5 T_CONST_CONSTVECTOR 32)
(      5 T_CHECK 31  0  27  L)
(      5 T_CHECK 3  2  0  L)
(      5 T_CHECK 27  31  26  L)
(      5 T_CHECK 2  0  1  L)
(      5 T_CHECK 0  31  0  L)
(      4 T_TRAP 3  0  0  1)
(      4 T_TRAP 29  30  0  160)
(      4 T_TRAP 29  0  0  0)
(      4 T_TRAP 27  1  31  161)
(      4 T_TRAP 1  3  2  161)
(      4 T_STORE 7  7)
(      4 T_STORE 7  6)
(      4 T_STORE 6  6)
(      4 T_STORE 5  7)
(      4 T_STORE 31  12)
(      4 T_STORE 30  5)
(      4 T_STORE 29  1)
(      4 T_STORE 2  6)
(      4 T_OP3_403 31  7  )
(      4 T_OP3_403 31  19  )
(      4 T_OP3_403 31  15  )
(      4 T_OP3_403 31  10  )
(      4 T_OP3_403 30  1  )
(      4 T_OP3_100 30  28  )
(      4 T_OP2_96 4  )
(      4 T_OP2_78 30  )
(      4 T_OP2_78 3  )
(      4 T_OP2_72 31  )
(      4 T_OP2_63 29  )
(      4 T_OP2_58 28  )
(      4 T_OP2_58 27  )
(      4 T_OP2_56 1  )
(      4 T_OP2_402 25  )
(      4 T_OP2_103 31  )
(      4 T_OP2IMM_450 fixnum(9)  )
(      4 T_OP2IMM_450 fixnum(8)  )
(      4 T_OP2IMM_450 fixnum(7)  )
(      4 T_OP2IMM_450 fixnum(4)  )
(      4 T_OP2IMM_450 fixnum(14)  )
(      4 T_OP2IMM_450 fixnum(13)  )
(      4 T_OP2IMM_450 fixnum(12)  )
(      4 T_OP2IMM_450 fixnum(11)  )
(      4 T_OP2IMM_450 fixnum(10)  )
(      4 T_OP2IMM_146 fixnum(1)  )
(      4 T_OP2IMM_139 char()  )
(      4 T_OP2IMM_138 char()  )
(      4 T_OP2IMM_134 fixnum(10)  )
(      4 T_OP2IMM_133 fixnum(0)  )
(      4 T_OP2IMM_129 TRUE_CONST  )
(      4 T_OP1_14 )
(      4 T_MOVEREG 9  1)
(      4 T_MOVEREG 4  2)
(      4 T_MOVEREG 22  1)
(      4 T_MOVEREG 21  1)
(      4 T_MOVEREG 17  1)
(      4 T_MOVEREG 12  2)
(      4 T_MOVEREG 12  1)
(      4 T_LOAD 6  3)
(      4 T_LOAD 31  4)
(      4 T_LOAD 28  5)
(      4 T_LOAD 27  4)
(      4 T_LOAD 27  3)
(      4 T_LOAD 25  1)
(      4 T_LOAD 2  14)
(      4 T_LEXICAL 0  5)
(      4 T_LEXICAL 0  39)
(      4 T_LEXICAL 0  16)
(      4 T_LEXICAL 0  13)
(      4 T_LAMBDA L  2  3)
(      4 T_JUMP 1  1016  L)
(      4 T_JUMP 1  1003  L)
(      4 T_GLOBAL 96   )
(      4 T_GLOBAL 93   )
(      4 T_GLOBAL 91   )
(      4 T_GLOBAL 82   )
(      4 T_GLOBAL 80   )
(      4 T_GLOBAL 79   )
(      4 T_GLOBAL 78   )
(      4 T_GLOBAL 74   )
(      4 T_GLOBAL 70   )
(      4 T_GLOBAL 67   )
(      4 T_GLOBAL 65   )
(      4 T_GLOBAL 59   )
(      4 T_GLOBAL 51   )
(      4 T_GLOBAL 49   )
(      4 T_GLOBAL 41   )
(      4 T_GLOBAL 37   )
(      4 T_GLOBAL 190   )
(      4 T_GLOBAL 188   )
(      4 T_GLOBAL 135   )
(      4 T_GLOBAL 133   )
(      4 T_GLOBAL 102   )
(      4 T_GLOBAL 100   )
(      4 T_CONST_SETREG_IMM  fixnum(2)  30)
(      4 T_CONST_SETREG_IMM  fixnum(1)  30)
(      4 T_CONST_SETREG_IMM  fixnum(0)  30)
(      4 T_CONST_IMM fixnum(80))
(      4 T_CONST_IMM fixnum(72))
(      4 T_CONST_IMM fixnum(60))
(      4 T_CONST_IMM fixnum(256))
(      4 T_CONST_IMM fixnum(2321004))
(      4 T_CONST_IMM char(32))
(      4 T_CONST_IMM char())
(      4 T_CONST_IMM char())
(      4 T_CONST_CONSTVECTOR 81)
(      4 T_CONST_CONSTVECTOR 71)
(      4 T_CONST_CONSTVECTOR 69)
(      4 T_CONST_CONSTVECTOR 65)
(      4 T_CONST_CONSTVECTOR 48)
(      4 T_CONST_CONSTVECTOR 45)
(      4 T_CONST_CONSTVECTOR 42)
(      4 T_CONST_CONSTVECTOR 40)
(      4 T_CONST_CONSTVECTOR 36)
(      4 T_CONST_CONSTVECTOR 35)
(      4 T_CONST_CONSTVECTOR 33)
(      4 T_CONST_CONSTVECTOR 28)
(      4 T_CONST_CONSTVECTOR 166)
(      4 T_CONST_CONSTVECTOR 121)
(      4 T_CHECK 7  3  0  L)
(      4 T_CHECK 5  3  0  L)
(      4 T_CHECK 31  6  2  L)
(      4 T_CHECK 31  2  1  L)
(      4 T_CHECK 3  4  1  L)
(      4 T_CHECK 29  31  28  L)
(      4 T_CHECK 29  28  0  L)
(      4 T_CHECK 27  24  0  L)
(      4 T_CHECK 2  30  0  L)
(      4 T_CHECK 2  3  0  L)
(      4 T_CHECK 1  30  0  L)
(      4 T_CHECK 0  29  0  L)
(      3 T_TRAP 31  28  0  160)
(      3 T_TRAP 30  1  28  161)
(      3 T_TRAP 1  4  0  160)
(      3 T_TRAP 1  31  0  160)
(      3 T_TRAP 1  29  0  160)
(      3 T_STORE 7  8)
(      3 T_STORE 6  8)
(      3 T_STORE 6  5)
(      3 T_STORE 6  3)
(      3 T_STORE 4  7)
(      3 T_STORE 29  4)
(      3 T_STORE 2  7)
(      3 T_STACK 10)
(      3 T_OP3_403 31  6  )
(      3 T_OP3_403 31  3  )
(      3 T_OP3_403 30  29  )
(      3 T_OP3_403 17  15  )
(      3 T_OP3_403 17  14  )
(      3 T_OP3_403 12  10  )
(      3 T_OP3_100 31  2  )
(      3 T_OP3_100 30  31  )
(      3 T_OP2_96 2  )
(      3 T_OP2_86 31  )
(      3 T_OP2_76 31  )
(      3 T_OP2_75 30  )
(      3 T_OP2_72 30  )
(      3 T_OP2_72 29  )
(      3 T_OP2_69 2  )
(      3 T_OP2_68 4  )
(      3 T_OP2_67 30  )
(      3 T_OP2_67 29  )
(      3 T_OP2_66 6  )
(      3 T_OP2_66 5  )
(      3 T_OP2_66 1  )
(      3 T_OP2_65 30  )
(      3 T_OP2_65 29  )
(      3 T_OP2_62 29  )
(      3 T_OP2_61 1  )
(      3 T_OP2_60 29  )
(      3 T_OP2_58 26  )
(      3 T_OP2_57 31  )
(      3 T_OP2_402 24  )
(      3 T_OP2_109 30  )
(      3 T_OP2IMM_454 fixnum(0)  )
(      3 T_OP2IMM_141 char()  )
(      3 T_OP2IMM_134 fixnum(256)  )
(      3 T_OP2IMM_131 fixnum(2)  )
(      3 T_OP2IMM_129 fixnum(8)  )
(      3 T_OP2IMM_129 fixnum(6)  )
(      3 T_OP2IMM_129 fixnum(16)  )
(      3 T_OP2IMM_129 fixnum(13)  )
(      3 T_OP2IMM_129 fixnum(10)  )
(      3 T_OP1_95 )
(      3 T_OP1_101 )
(      3 T_MOVEREG 9  2)
(      3 T_MOVEREG 8  2)
(      3 T_MOVEREG 8  1)
(      3 T_MOVEREG 31  3)
(      3 T_MOVEREG 3  2)
(      3 T_MOVEREG 29  3)
(      3 T_MOVEREG 29  2)
(      3 T_MOVEREG 29  1)
(      3 T_MOVEREG 26  3)
(      3 T_MOVEREG 25  2)
(      3 T_MOVEREG 21  2)
(      3 T_MOVEREG 19  2)
(      3 T_MOVEREG 19  1)
(      3 T_MOVEREG 17  2)
(      3 T_LOAD 8  4)
(      3 T_LOAD 7  9)
(      3 T_LOAD 7  2)
(      3 T_LOAD 5  4)
(      3 T_LOAD 30  8)
(      3 T_LOAD 29  5)
(      3 T_LOAD 29  4)
(      3 T_LOAD 2  8)
(      3 T_LOAD 1  8)
(      3 T_LEXICAL 0  38)
(      3 T_LEXICAL 0  37)
(      3 T_LEXICAL 0  36)
(      3 T_LEXICAL 0  35)
(      3 T_LEXICAL 0  34)
(      3 T_LEXICAL 0  33)
(      3 T_LEXICAL 0  31)
(      3 T_LAMBDA L  9  0)
(      3 T_LAMBDA L  8  0)
(      3 T_LAMBDA L  6  1)
(      3 T_LAMBDA L  3  0)
(      3 T_LAMBDA L  26  0)
(      3 T_LAMBDA L  12  0)
(      3 T_LAMBDA L  10  0)
(      3 T_JUMP 1  1024  L)
(      3 T_JUMP 1  1023  L)
(      3 T_JUMP 1  1022  L)
(      3 T_JUMP 1  1021  L)
(      3 T_JUMP 1  1008  L)
(      3 T_GLOBAL 99   )
(      3 T_GLOBAL 98   )
(      3 T_GLOBAL 97   )
(      3 T_GLOBAL 95   )
(      3 T_GLOBAL 94   )
(      3 T_GLOBAL 90   )
(      3 T_GLOBAL 89   )
(      3 T_GLOBAL 87   )
(      3 T_GLOBAL 86   )
(      3 T_GLOBAL 85   )
(      3 T_GLOBAL 84   )
(      3 T_GLOBAL 83   )
(      3 T_GLOBAL 77   )
(      3 T_GLOBAL 71   )
(      3 T_GLOBAL 199   )
(      3 T_GLOBAL 198   )
(      3 T_GLOBAL 195   )
(      3 T_GLOBAL 193   )
(      3 T_GLOBAL 192   )
(      3 T_GLOBAL 184   )
(      3 T_GLOBAL 175   )
(      3 T_GLOBAL 131   )
(      3 T_GLOBAL 126   )
(      3 T_GLOBAL 124   )
(      3 T_GLOBAL 122   )
(      3 T_GLOBAL 120   )
(      3 T_GLOBAL 118   )
(      3 T_GLOBAL 106   )
(      3 T_GLOBAL 104   )
(      3 T_CONST_SETREG_CONSTVECTOR 1  30)
(      3 T_CONST_IMM fixnum(92))
(      3 T_CONST_IMM fixnum(91))
(      3 T_CONST_IMM fixnum(90))
(      3 T_CONST_IMM fixnum(88))
(      3 T_CONST_IMM fixnum(84))
(      3 T_CONST_IMM fixnum(82))
(      3 T_CONST_IMM fixnum(81))
(      3 T_CONST_IMM fixnum(76))
(      3 T_CONST_IMM fixnum(74))
(      3 T_CONST_IMM fixnum(73))
(      3 T_CONST_IMM fixnum(71))
(      3 T_CONST_IMM fixnum(701))
(      3 T_CONST_IMM fixnum(68))
(      3 T_CONST_IMM fixnum(66))
(      3 T_CONST_IMM fixnum(65))
(      3 T_CONST_IMM fixnum(62))
(      3 T_CONST_IMM fixnum(61))
(      3 T_CONST_IMM fixnum(56))
(      3 T_CONST_IMM fixnum(53))
(      3 T_CONST_IMM fixnum(49))
(      3 T_CONST_IMM fixnum(255))
(      3 T_CONST_IMM fixnum(16384))
(      3 T_CONST_IMM fixnum(128))
(      3 T_CONST_IMM fixnum(127))
(      3 T_CONST_IMM fixnum(104))
(      3 T_CONST_IMM fixnum(1024))
(      3 T_CONST_IMM fixnum(100))
(      3 T_CONST_IMM fixnum(-1074))
(      3 T_CONST_IMM fixnum(-1023))
(      3 T_CONST_IMM char())
(      3 T_CONST_IMM char())
(      3 T_CONST_IMM char())
(      3 T_CONST_IMM char())
(      3 T_CONST_IMM char())
(      3 T_CONST_IMM char())
(      3 T_CONST_IMM char())
(      3 T_CONST_IMM char())
(      3 T_CONST_IMM char())
(      3 T_CONST_IMM char())
(      3 T_CONST_IMM char())
(      3 T_CONST_IMM char())
(      3 T_CONST_IMM char())
(      3 T_CONST_IMM char())
(      3 T_CONST_IMM char())
(      3 T_CONST_IMM char())
(      3 T_CONST_IMM char())
(      3 T_CONST_IMM char())
(      3 T_CONST_IMM char())
(      3 T_CONST_CONSTVECTOR 92)
(      3 T_CONST_CONSTVECTOR 88)
(      3 T_CONST_CONSTVECTOR 73)
(      3 T_CONST_CONSTVECTOR 70)
(      3 T_CONST_CONSTVECTOR 68)
(      3 T_CONST_CONSTVECTOR 66)
(      3 T_CONST_CONSTVECTOR 64)
(      3 T_CONST_CONSTVECTOR 60)
(      3 T_CONST_CONSTVECTOR 58)
(      3 T_CONST_CONSTVECTOR 57)
(      3 T_CONST_CONSTVECTOR 54)
(      3 T_CONST_CONSTVECTOR 52)
(      3 T_CONST_CONSTVECTOR 34)
(      3 T_CONST_CONSTVECTOR 244)
(      3 T_CONST_CONSTVECTOR 227)
(      3 T_CONST_CONSTVECTOR 209)
(      3 T_CONST_CONSTVECTOR 193)
(      3 T_CONST_CONSTVECTOR 191)
(      3 T_CONST_CONSTVECTOR 163)
(      3 T_CONST_CONSTVECTOR 152)
(      3 T_CONST_CONSTVECTOR 147)
(      3 T_CONST_CONSTVECTOR 146)
(      3 T_CONST_CONSTVECTOR 145)
(      3 T_CONST_CONSTVECTOR 144)
(      3 T_CONST_CONSTVECTOR 143)
(      3 T_CONST_CONSTVECTOR 142)
(      3 T_CONST_CONSTVECTOR 141)
(      3 T_CONST_CONSTVECTOR 139)
(      3 T_CONST_CONSTVECTOR 137)
(      3 T_CONST_CONSTVECTOR 136)
(      3 T_CONST_CONSTVECTOR 134)
(      3 T_CONST_CONSTVECTOR 132)
(      3 T_CONST_CONSTVECTOR 130)
(      3 T_CONST_CONSTVECTOR 129)
(      3 T_CONST_CONSTVECTOR 125)
(      3 T_CONST_CONSTVECTOR 123)
(      3 T_CONST_CONSTVECTOR 119)
(      3 T_CONST_CONSTVECTOR 117)
(      3 T_CONST_CONSTVECTOR 115)
(      3 T_CONST_CONSTVECTOR 113)
(      3 T_CONST_CONSTVECTOR 107)
(      3 T_CONST_CONSTVECTOR 105)
(      3 T_CONST_CONSTVECTOR 103)
(      3 T_CONST_CONSTVECTOR 101)
(      3 T_CHECK 9  6  0  L)
(      3 T_CHECK 31  6  3  L)
(      3 T_CHECK 31  30  1  L)
(      3 T_CHECK 31  3  1  L)
(      3 T_CHECK 31  29  25  L)
(      3 T_CHECK 30  29  25  L)
(      3 T_CHECK 30  1  0  L)
(      3 T_CHECK 29  30  26  L)
(      3 T_CHECK 29  27  30  L)
(      3 T_CHECK 28  30  0  L)
(      3 T_CHECK 28  27  30  L)
(      3 T_CHECK 28  0  30  L)
(      3 T_CHECK 26  23  0  L)
(      3 T_CHECK 25  22  0  L)
(      3 T_CHECK 24  21  0  L)
(      3 T_CHECK 23  20  0  L)
(      3 T_CHECK 23  1  0  L)
(      3 T_CHECK 22  19  0  L)
(      3 T_CHECK 22  1  0  L)
(      3 T_CHECK 21  18  0  L)
(      3 T_CHECK 21  1  0  L)
(      3 T_CHECK 20  17  0  L)
(      3 T_CHECK 20  1  0  L)
(      3 T_CHECK 2  3  1  L)
(      3 T_CHECK 19  16  0  L)
(      3 T_CHECK 18  15  0  L)
(      3 T_CHECK 17  14  0  L)
(      3 T_CHECK 16  13  0  L)
(      3 T_CHECK 15  12  0  L)
(      3 T_CHECK 14  11  0  L)
(      3 T_CHECK 13  10  0  L)
(      3 T_CHECK 12  9  0  L)
(      3 T_CHECK 11  8  0  L)
(      3 T_CHECK 10  7  0  L)
(      3 T_CHECK 1  30  29  L)
(      2 T_TRAP 31  30  0  160)
(      2 T_TRAP 31  1  0  60)
(      2 T_TRAP 31  1  0  160)
(      2 T_TRAP 30  31  0  160)
(      2 T_TRAP 30  0  0  62)
(      2 T_TRAP 30  0  0  162)
(      2 T_TRAP 29  31  0  60)
(      2 T_TRAP 29  1  0  160)
(      2 T_TRAP 29  0  0  62)
(      2 T_TRAP 29  0  0  1)
(      2 T_TRAP 28  31  0  60)
(      2 T_TRAP 28  1  29  161)
(      2 T_TRAP 27  28  31  161)
(      2 T_TRAP 26  30  0  160)
(      2 T_TRAP 2  3  0  60)
(      2 T_TRAP 2  1  0  60)
(      2 T_TRAP 2  0  0  162)
(      2 T_TRAP 1  3  0  60)
(      2 T_TRAP 1  2  31  161)
(      2 T_TRAP 1  2  0  60)
(      2 T_STORE 8  3)
(      2 T_STORE 8  2)
(      2 T_STORE 7  1)
(      2 T_STORE 31  18)
(      2 T_STORE 31  17)
(      2 T_STORE 31  16)
(      2 T_STORE 31  15)
(      2 T_STORE 31  14)
(      2 T_STORE 31  13)
(      2 T_STORE 30  6)
(      2 T_STORE 3  7)
(      2 T_STORE 28  5)
(      2 T_STORE 28  3)
(      2 T_STORE 27  6)
(      2 T_STORE 26  7)
(      2 T_STORE 1  7)
(      2 T_STORE 1  6)
(      2 T_STACK 11)
(      2 T_SETGLBL 7   )
(      2 T_SETGLBL 22   )
(      2 T_SETGLBL 19   )
(      2 T_SETGLBL 13   )
(      2 T_SAVE 10)
(      2 T_POP 10)
(      2 T_OP3_97 2  30  )
(      2 T_OP3_92 30  31  )
(      2 T_OP3_79 30  31  )
(      2 T_OP3_403 8  4  )
(      2 T_OP3_403 5  15  )
(      2 T_OP3_403 31  9  )
(      2 T_OP3_403 31  5  )
(      2 T_OP3_403 31  25  )
(      2 T_OP3_403 30  2  )
(      2 T_OP3_403 29  30  )
(      2 T_OP3_403 2  10  )
(      2 T_OP3_403 19  4  )
(      2 T_OP3_403 17  13  )
(      2 T_OP3_403 15  8  )
(      2 T_OP3_403 15  7  )
(      2 T_OP3_403 15  31  )
(      2 T_OP3_403 15  14  )
(      2 T_OP3_403 15  12  )
(      2 T_OP3_403 15  10  )
(      2 T_OP3_100 30  29  )
(      2 T_OP3_100 29  31  )
(      2 T_OP2_99 4  )
(      2 T_OP2_99 28  )
(      2 T_OP2_96 31  )
(      2 T_OP2_84 27  )
(      2 T_OP2_84 24  )
(      2 T_OP2_83 31  )
(      2 T_OP2_82 2  )
(      2 T_OP2_80 3  )
(      2 T_OP2_80 27  )
(      2 T_OP2_80 2  )
(      2 T_OP2_80 15  )
(      2 T_OP2_80 14  )
(      2 T_OP2_80 12  )
(      2 T_OP2_80 10  )
(      2 T_OP2_78 4  )
(      2 T_OP2_78 2  )
(      2 T_OP2_75 31  )
(      2 T_OP2_71 29  )
(      2 T_OP2_70 30  )
(      2 T_OP2_70 29  )
(      2 T_OP2_70 2  )
(      2 T_OP2_67 2  )
(      2 T_OP2_66 4  )
(      2 T_OP2_66 3  )
(      2 T_OP2_65 4  )
(      2 T_OP2_64 29  )
(      2 T_OP2_63 6  )
(      2 T_OP2_62 6  )
(      2 T_OP2_62 27  )
(      2 T_OP2_59 30  )
(      2 T_OP2_59 29  )
(      2 T_OP2_58 4  )
(      2 T_OP2_58 29  )
(      2 T_OP2_58 25  )
(      2 T_OP2_58 24  )
(      2 T_OP2_58 23  )
(      2 T_OP2_57 1  )
(      2 T_OP2_45 30  )
(      2 T_OP2_407 27  )
(      2 T_OP2_407 26  )
(      2 T_OP2_402 3  )
(      2 T_OP2_402 23  )
(      2 T_OP2_402 22  )
(      2 T_OP2_402 21  )
(      2 T_OP2_402 20  )
(      2 T_OP2_109 31  )
(      2 T_OP2IMM_452 fixnum(0)  )
(      2 T_OP2IMM_450 fixnum(6)  )
(      2 T_OP2IMM_450 fixnum(5)  )
(      2 T_OP2IMM_450 fixnum(27)  )
(      2 T_OP2IMM_450 fixnum(25)  )
(      2 T_OP2IMM_450 fixnum(24)  )
(      2 T_OP2IMM_450 fixnum(23)  )
(      2 T_OP2IMM_450 fixnum(22)  )
(      2 T_OP2IMM_450 fixnum(21)  )
(      2 T_OP2IMM_450 fixnum(20)  )
(      2 T_OP2IMM_450 fixnum(19)  )
(      2 T_OP2IMM_450 fixnum(18)  )
(      2 T_OP2IMM_450 fixnum(17)  )
(      2 T_OP2IMM_450 fixnum(16)  )
(      2 T_OP2IMM_450 fixnum(15)  )
(      2 T_OP2IMM_146 fixnum(4)  )
(      2 T_OP2IMM_146 fixnum(2)  )
(      2 T_OP2IMM_145 fixnum(9)  )
(      2 T_OP2IMM_145 fixnum(8)  )
(      2 T_OP2IMM_145 fixnum(7)  )
(      2 T_OP2IMM_145 fixnum(6)  )
(      2 T_OP2IMM_145 fixnum(5)  )
(      2 T_OP2IMM_145 fixnum(4)  )
(      2 T_OP2IMM_139 char(92)  )
(      2 T_OP2IMM_139 char()  )
(      2 T_OP2IMM_139 char()  )
(      2 T_OP2IMM_139 char()  )
(      2 T_OP2IMM_139 char()  )
(      2 T_OP2IMM_139 char()  )
(      2 T_OP2IMM_134 fixnum(20)  )
(      2 T_OP2IMM_134 fixnum(12)  )
(      2 T_OP2IMM_133 fixnum(54)  )
(      2 T_OP2IMM_133 fixnum(27)  )
(      2 T_OP2IMM_133 fixnum(216)  )
(      2 T_OP2IMM_133 fixnum(108)  )
(      2 T_OP2IMM_132 fixnum(-54)  )
(      2 T_OP2IMM_132 fixnum(-27)  )
(      2 T_OP2IMM_132 fixnum(-216)  )
(      2 T_OP2IMM_132 fixnum(-108)  )
(      2 T_OP2IMM_131 fixnum(70)  )
(      2 T_OP2IMM_131 fixnum(32)  )
(      2 T_OP2IMM_130 fixnum(32)  )
(      2 T_OP2IMM_129 fixnum(7)  )
(      2 T_OP2IMM_129 FALSE_CONST  )
(      2 T_OP1_7 )
(      2 T_OP1_6 )
(      2 T_OP1_49 )
(      2 T_OP1_106 )
(      2 T_MOVEREG 6  1)
(      2 T_MOVEREG 5  1)
(      2 T_MOVEREG 4  1)
(      2 T_MOVEREG 3  1)
(      2 T_MOVEREG 28  2)
(      2 T_MOVEREG 28  1)
(      2 T_MOVEREG 26  2)
(      2 T_MOVEREG 24  4)
(      2 T_MOVEREG 23  2)
(      2 T_MOVEREG 20  2)
(      2 T_MOVEREG 20  1)
(      2 T_MOVEREG 16  2)
(      2 T_MOVEREG 13  2)
(      2 T_MOVEREG 1  2)
(      2 T_LOAD 8  1)
(      2 T_LOAD 7  8)
(      2 T_LOAD 7  6)
(      2 T_LOAD 7  5)
(      2 T_LOAD 7  1)
(      2 T_LOAD 28  9)
(      2 T_LOAD 28  8)
(      2 T_LOAD 28  7)
(      2 T_LOAD 28  6)
(      2 T_LOAD 28  28)
(      2 T_LOAD 28  27)
(      2 T_LOAD 28  26)
(      2 T_LOAD 28  25)
(      2 T_LOAD 28  24)
(      2 T_LOAD 28  23)
(      2 T_LOAD 28  22)
(      2 T_LOAD 28  21)
(      2 T_LOAD 28  20)
(      2 T_LOAD 28  19)
(      2 T_LOAD 28  18)
(      2 T_LOAD 28  17)
(      2 T_LOAD 28  16)
(      2 T_LOAD 28  15)
(      2 T_LOAD 28  14)
(      2 T_LOAD 28  13)
(      2 T_LOAD 28  12)
(      2 T_LOAD 28  11)
(      2 T_LOAD 28  10)
(      2 T_LOAD 26  3)
(      2 T_LOAD 24  1)
(      2 T_LOAD 2  9)
(      2 T_LOAD 12  1)
(      2 T_LEXICAL 1  3)
(      2 T_LEXICAL 1  26)
(      2 T_LEXICAL 0  32)
(      2 T_LEXICAL 0  29)
(      2 T_LEXICAL 0  21)
(      2 T_LEXICAL 0  18)
(      2 T_LEXICAL 0  17)
(      2 T_LEXICAL 0  14)
(      2 T_LEXICAL 0  12)
(      2 T_LAMBDA L  9  1)
(      2 T_LAMBDA L  7  0)
(      2 T_LAMBDA L  6  2)
(      2 T_LAMBDA L  42  2)
(      2 T_LAMBDA L  4  2)
(      2 T_LAMBDA L  4  0)
(      2 T_LAMBDA L  3  2)
(      2 T_LAMBDA L  24  0)
(      2 T_LAMBDA L  22  0)
(      2 T_LAMBDA L  18  0)
(      2 T_LAMBDA L  15  0)
(      2 T_LAMBDA L  13  0)
(      2 T_JUMP 1  1020  L)
(      2 T_JUMP 1  1014  L)
(      2 T_JUMP 1  1013  L)
(      2 T_JUMP 1  1011  L)
(      2 T_JUMP 1  1007  L)
(      2 T_GLOBAL 92   )
(      2 T_GLOBAL 88   )
(      2 T_GLOBAL 248   )
(      2 T_GLOBAL 246   )
(      2 T_GLOBAL 242   )
(      2 T_GLOBAL 241   )
(      2 T_GLOBAL 237   )
(      2 T_GLOBAL 234   )
(      2 T_GLOBAL 230   )
(      2 T_GLOBAL 229   )
(      2 T_GLOBAL 228   )
(      2 T_GLOBAL 226   )
(      2 T_GLOBAL 224   )
(      2 T_GLOBAL 222   )
(      2 T_GLOBAL 220   )
(      2 T_GLOBAL 218   )
(      2 T_GLOBAL 216   )
(      2 T_GLOBAL 214   )
(      2 T_GLOBAL 212   )
(      2 T_GLOBAL 208   )
(      2 T_GLOBAL 205   )
(      2 T_GLOBAL 202   )
(      2 T_GLOBAL 201   )
(      2 T_GLOBAL 200   )
(      2 T_GLOBAL 196   )
(      2 T_GLOBAL 194   )
(      2 T_GLOBAL 191   )
(      2 T_GLOBAL 187   )
(      2 T_GLOBAL 186   )
(      2 T_GLOBAL 185   )
(      2 T_GLOBAL 181   )
(      2 T_GLOBAL 179   )
(      2 T_GLOBAL 178   )
(      2 T_GLOBAL 177   )
(      2 T_GLOBAL 176   )
(      2 T_GLOBAL 172   )
(      2 T_GLOBAL 170   )
(      2 T_GLOBAL 169   )
(      2 T_GLOBAL 168   )
(      2 T_GLOBAL 167   )
(      2 T_GLOBAL 164   )
(      2 T_GLOBAL 161   )
(      2 T_GLOBAL 159   )
(      2 T_GLOBAL 158   )
(      2 T_GLOBAL 157   )
(      2 T_GLOBAL 156   )
(      2 T_GLOBAL 153   )
(      2 T_GLOBAL 151   )
(      2 T_GLOBAL 150   )
(      2 T_GLOBAL 149   )
(      2 T_GLOBAL 148   )
(      2 T_GLOBAL 140   )
(      2 T_GLOBAL 138   )
(      2 T_GLOBAL 128   )
(      2 T_GLOBAL 127   )
(      2 T_GLOBAL 116   )
(      2 T_GLOBAL 115   )
(      2 T_GLOBAL 114   )
(      2 T_GLOBAL 113   )
(      2 T_GLOBAL 112   )
(      2 T_GLOBAL 111   )
(      2 T_GLOBAL 110   )
(      2 T_GLOBAL 109   )
(      2 T_GLOBAL 108   )
(      2 T_GLOBAL 101   )
(      2 T_CONST_SETREG_IMM  fixnum(8)  29)
(      2 T_CONST_SETREG_IMM  fixnum(4)  30)
(      2 T_CONST_SETREG_IMM  fixnum(4)  29)
(      2 T_CONST_SETREG_IMM  fixnum(3)  30)
(      2 T_CONST_SETREG_IMM  fixnum(0)  29)
(      2 T_CONST_IMM fixnum(98))
(      2 T_CONST_IMM fixnum(97))
(      2 T_CONST_IMM fixnum(93))
(      2 T_CONST_IMM fixnum(89))
(      2 T_CONST_IMM fixnum(87))
(      2 T_CONST_IMM fixnum(86))
(      2 T_CONST_IMM fixnum(85))
(      2 T_CONST_IMM fixnum(83))
(      2 T_CONST_IMM fixnum(79))
(      2 T_CONST_IMM fixnum(78))
(      2 T_CONST_IMM fixnum(77))
(      2 T_CONST_IMM fixnum(75))
(      2 T_CONST_IMM fixnum(69))
(      2 T_CONST_IMM fixnum(67))
(      2 T_CONST_IMM fixnum(65535))
(      2 T_CONST_IMM fixnum(63))
(      2 T_CONST_IMM fixnum(58))
(      2 T_CONST_IMM fixnum(57))
(      2 T_CONST_IMM fixnum(55))
(      2 T_CONST_IMM fixnum(54))
(      2 T_CONST_IMM fixnum(52))
(      2 T_CONST_IMM fixnum(51))
(      2 T_CONST_IMM fixnum(50))
(      2 T_CONST_IMM fixnum(148))
(      2 T_CONST_IMM fixnum(144))
(      2 T_CONST_IMM fixnum(140))
(      2 T_CONST_IMM fixnum(136))
(      2 T_CONST_IMM fixnum(132))
(      2 T_CONST_IMM fixnum(124))
(      2 T_CONST_IMM fixnum(120))
(      2 T_CONST_IMM fixnum(103))
(      2 T_CONST_IMM fixnum(102))
(      2 T_CONST_IMM fixnum(101))
(      2 T_CONST_IMM char(9))
(      2 T_CONST_IMM char())
(      2 T_CONST_IMM char())
(      2 T_CONST_IMM char())
(      2 T_CONST_IMM char())
(      2 T_CONST_IMM char())
(      2 T_CONST_IMM char())
(      2 T_CONST_IMM char())
(      2 T_CONST_IMM char())
(      2 T_CONST_IMM char())
(      2 T_CONST_IMM char())
(      2 T_CONST_IMM char())
(      2 T_CONST_IMM char())
(      2 T_CONST_IMM char())
(      2 T_CONST_IMM char())
(      2 T_CONST_IMM char())
(      2 T_CONST_IMM char())
(      2 T_CONST_IMM char())
(      2 T_CONST_IMM char())
(      2 T_CONST_IMM char())
(      2 T_CONST_CONSTVECTOR 99)
(      2 T_CONST_CONSTVECTOR 98)
(      2 T_CONST_CONSTVECTOR 97)
(      2 T_CONST_CONSTVECTOR 95)
(      2 T_CONST_CONSTVECTOR 94)
(      2 T_CONST_CONSTVECTOR 90)
(      2 T_CONST_CONSTVECTOR 89)
(      2 T_CONST_CONSTVECTOR 87)
(      2 T_CONST_CONSTVECTOR 85)
(      2 T_CONST_CONSTVECTOR 83)
(      2 T_CONST_CONSTVECTOR 79)
(      2 T_CONST_CONSTVECTOR 78)
(      2 T_CONST_CONSTVECTOR 77)
(      2 T_CONST_CONSTVECTOR 75)
(      2 T_CONST_CONSTVECTOR 74)
(      2 T_CONST_CONSTVECTOR 72)
(      2 T_CONST_CONSTVECTOR 63)
(      2 T_CONST_CONSTVECTOR 62)
(      2 T_CONST_CONSTVECTOR 61)
(      2 T_CONST_CONSTVECTOR 50)
(      2 T_CONST_CONSTVECTOR 250)
(      2 T_CONST_CONSTVECTOR 249)
(      2 T_CONST_CONSTVECTOR 247)
(      2 T_CONST_CONSTVECTOR 245)
(      2 T_CONST_CONSTVECTOR 243)
(      2 T_CONST_CONSTVECTOR 240)
(      2 T_CONST_CONSTVECTOR 239)
(      2 T_CONST_CONSTVECTOR 238)
(      2 T_CONST_CONSTVECTOR 236)
(      2 T_CONST_CONSTVECTOR 235)
(      2 T_CONST_CONSTVECTOR 233)
(      2 T_CONST_CONSTVECTOR 232)
(      2 T_CONST_CONSTVECTOR 231)
(      2 T_CONST_CONSTVECTOR 225)
(      2 T_CONST_CONSTVECTOR 223)
(      2 T_CONST_CONSTVECTOR 221)
(      2 T_CONST_CONSTVECTOR 219)
(      2 T_CONST_CONSTVECTOR 217)
(      2 T_CONST_CONSTVECTOR 215)
(      2 T_CONST_CONSTVECTOR 213)
(      2 T_CONST_CONSTVECTOR 211)
(      2 T_CONST_CONSTVECTOR 210)
(      2 T_CONST_CONSTVECTOR 207)
(      2 T_CONST_CONSTVECTOR 206)
(      2 T_CONST_CONSTVECTOR 204)
(      2 T_CONST_CONSTVECTOR 203)
(      2 T_CONST_CONSTVECTOR 201)
(      2 T_CONST_CONSTVECTOR 200)
(      2 T_CONST_CONSTVECTOR 196)
(      2 T_CONST_CONSTVECTOR 194)
(      2 T_CONST_CONSTVECTOR 190)
(      2 T_CONST_CONSTVECTOR 188)
(      2 T_CONST_CONSTVECTOR 187)
(      2 T_CONST_CONSTVECTOR 183)
(      2 T_CONST_CONSTVECTOR 182)
(      2 T_CONST_CONSTVECTOR 180)
(      2 T_CONST_CONSTVECTOR 174)
(      2 T_CONST_CONSTVECTOR 173)
(      2 T_CONST_CONSTVECTOR 171)
(      2 T_CONST_CONSTVECTOR 165)
(      2 T_CONST_CONSTVECTOR 162)
(      2 T_CONST_CONSTVECTOR 160)
(      2 T_CONST_CONSTVECTOR 155)
(      2 T_CONST_CONSTVECTOR 154)
(      2 T_CONST_CONSTVECTOR 151)
(      2 T_CONST_CONSTVECTOR 150)
(      2 T_CONST_CONSTVECTOR 149)
(      2 T_CONST_CONSTVECTOR 148)
(      2 T_CONST_CONSTVECTOR 140)
(      2 T_CONST_CONSTVECTOR 138)
(      2 T_CONST_CONSTVECTOR 135)
(      2 T_CONST_CONSTVECTOR 133)
(      2 T_CONST_CONSTVECTOR 131)
(      2 T_CONST_CONSTVECTOR 128)
(      2 T_CONST_CONSTVECTOR 127)
(      2 T_CONST_CONSTVECTOR 116)
(      2 T_CONST_CONSTVECTOR 114)
(      2 T_CONST_CONSTVECTOR 112)
(      2 T_CONST_CONSTVECTOR 111)
(      2 T_CONST_CONSTVECTOR 110)
(      2 T_CONST_CONSTVECTOR 109)
(      2 T_CONST_CONSTVECTOR 108)
(      2 T_CHECK 31  0  28  L)
(      2 T_CHECK 31  0  1  L)
(      2 T_CHECK 30  31  29  L)
(      2 T_CHECK 29  31  0  L)
(      2 T_CHECK 29  0  28  L)
(      2 T_CHECK 27  25  0  L)
(      2 T_CHECK 0  31  28  L)
(      2 T_CHECK 0  27  0  L)
(      1 T_TRAP 9  12  0  160)
(      1 T_TRAP 8  11  0  160)
(      1 T_TRAP 7  10  0  160)
(      1 T_TRAP 6  9  0  160)
(      1 T_TRAP 31  29  0  160)
(      1 T_TRAP 31  1  30  161)
(      1 T_TRAP 30  31  29  161)
(      1 T_TRAP 30  3  31  161)
(      1 T_TRAP 30  28  0  160)
(      1 T_TRAP 30  27  29  161)
(      1 T_TRAP 30  27  28  161)
(      1 T_TRAP 30  26  31  161)
(      1 T_TRAP 30  2  0  160)
(      1 T_TRAP 30  1  0  160)
(      1 T_TRAP 3  7  0  60)
(      1 T_TRAP 3  6  31  161)
(      1 T_TRAP 3  5  0  60)
(      1 T_TRAP 3  4  31  161)
(      1 T_TRAP 3  2  0  160)
(      1 T_TRAP 29  31  30  161)
(      1 T_TRAP 29  31  0  160)
(      1 T_TRAP 29  30  1  61)
(      1 T_TRAP 29  1  30  161)
(      1 T_TRAP 29  1  0  60)
(      1 T_TRAP 29  0  0  162)
(      1 T_TRAP 28  31  29  161)
(      1 T_TRAP 28  31  1  161)
(      1 T_TRAP 28  30  0  60)
(      1 T_TRAP 28  30  0  160)
(      1 T_TRAP 28  29  0  160)
(      1 T_TRAP 28  1  31  61)
(      1 T_TRAP 28  1  31  161)
(      1 T_TRAP 27  31  28  161)
(      1 T_TRAP 27  31  1  161)
(      1 T_TRAP 27  31  0  60)
(      1 T_TRAP 27  30  0  160)
(      1 T_TRAP 27  28  31  61)
(      1 T_TRAP 27  1  31  61)
(      1 T_TRAP 27  1  0  160)
(      1 T_TRAP 26  31  27  161)
(      1 T_TRAP 26  30  29  161)
(      1 T_TRAP 26  1  0  160)
(      1 T_TRAP 25  29  31  161)
(      1 T_TRAP 25  29  30  161)
(      1 T_TRAP 25  28  0  160)
(      1 T_TRAP 25  27  0  160)
(      1 T_TRAP 24  27  0  160)
(      1 T_TRAP 23  26  0  160)
(      1 T_TRAP 23  0  0  0)
(      1 T_TRAP 22  25  0  160)
(      1 T_TRAP 21  24  0  160)
(      1 T_TRAP 20  23  0  160)
(      1 T_TRAP 2  6  31  61)
(      1 T_TRAP 2  4  0  60)
(      1 T_TRAP 2  4  0  160)
(      1 T_TRAP 2  3  31  161)
(      1 T_TRAP 2  3  0  160)
(      1 T_TRAP 2  1  0  160)
(      1 T_TRAP 19  22  0  160)
(      1 T_TRAP 18  21  0  160)
(      1 T_TRAP 17  20  0  160)
(      1 T_TRAP 16  19  0  160)
(      1 T_TRAP 15  18  0  160)
(      1 T_TRAP 14  17  0  160)
(      1 T_TRAP 13  16  0  160)
(      1 T_TRAP 12  15  0  160)
(      1 T_TRAP 11  14  0  160)
(      1 T_TRAP 10  13  0  160)
(      1 T_TRAP 1  4  3  61)
(      1 T_TRAP 1  4  0  60)
(      1 T_TRAP 1  30  31  161)
(      1 T_TRAP 1  30  2  161)
(      1 T_TRAP 1  30  0  60)
(      1 T_TRAP 1  3  31  161)
(      1 T_TRAP 1  3  0  160)
(      1 T_TRAP 1  28  0  160)
(      1 T_TRAP 1  27  0  160)
(      1 T_TRAP 1  26  0  160)
(      1 T_TRAP 1  25  0  160)
(      1 T_TRAP 1  24  0  160)
(      1 T_TRAP 1  23  0  160)
(      1 T_TRAP 1  22  0  160)
(      1 T_TRAP 1  21  0  160)
(      1 T_TRAP 1  20  0  160)
(      1 T_TRAP 1  2  31  61)
(      1 T_STORE 9  9)
(      1 T_STORE 9  8)
(      1 T_STORE 9  33)
(      1 T_STORE 9  3)
(      1 T_STORE 8  5)
(      1 T_STORE 8  4)
(      1 T_STORE 8  1)
(      1 T_STORE 7  9)
(      1 T_STORE 7  5)
(      1 T_STORE 7  3)
(      1 T_STORE 6  4)
(      1 T_STORE 5  9)
(      1 T_STORE 31  38)
(      1 T_STORE 31  37)
(      1 T_STORE 31  36)
(      1 T_STORE 31  35)
(      1 T_STORE 31  34)
(      1 T_STORE 31  28)
(      1 T_STORE 31  27)
(      1 T_STORE 31  26)
(      1 T_STORE 31  25)
(      1 T_STORE 31  24)
(      1 T_STORE 31  23)
(      1 T_STORE 31  22)
(      1 T_STORE 31  21)
(      1 T_STORE 31  20)
(      1 T_STORE 31  19)
(      1 T_STORE 30  8)
(      1 T_STORE 30  13)
(      1 T_STORE 30  10)
(      1 T_STORE 29  8)
(      1 T_STORE 29  7)
(      1 T_STORE 29  6)
(      1 T_STORE 28  7)
(      1 T_STORE 28  4)
(      1 T_STORE 28  14)
(      1 T_STORE 28  1)
(      1 T_STORE 27  8)
(      1 T_STORE 27  5)
(      1 T_STORE 27  2)
(      1 T_STORE 27  16)
(      1 T_STORE 27  15)
(      1 T_STORE 26  9)
(      1 T_STORE 26  6)
(      1 T_STORE 26  16)
(      1 T_STORE 25  8)
(      1 T_STORE 25  7)
(      1 T_STORE 25  17)
(      1 T_STORE 24  18)
(      1 T_STORE 23  19)
(      1 T_STORE 23  14)
(      1 T_STORE 22  5)
(      1 T_STORE 22  20)
(      1 T_STORE 21  6)
(      1 T_STORE 21  21)
(      1 T_STORE 20  22)
(      1 T_STORE 20  11)
(      1 T_STORE 19  7)
(      1 T_STORE 19  23)
(      1 T_STORE 18  8)
(      1 T_STORE 18  24)
(      1 T_STORE 17  25)
(      1 T_STORE 17  12)
(      1 T_STORE 16  26)
(      1 T_STORE 16  13)
(      1 T_STORE 15  27)
(      1 T_STORE 15  15)
(      1 T_STORE 14  28)
(      1 T_STORE 14  10)
(      1 T_STORE 13  29)
(      1 T_STORE 12  30)
(      1 T_STORE 11  31)
(      1 T_STORE 10  32)
(      1 T_STORE 1  9)
(      1 T_STACK 15)
(      1 T_STACK 14)
(      1 T_SETGLBL 9   )
(      1 T_SETGLBL 8   )
(      1 T_SETGLBL 73   )
(      1 T_SETGLBL 72   )
(      1 T_SETGLBL 52   )
(      1 T_SETGLBL 49   )
(      1 T_SETGLBL 46   )
(      1 T_SETGLBL 34   )
(      1 T_SETGLBL 31   )
(      1 T_SETGLBL 28   )
(      1 T_SETGLBL 25   )
(      1 T_SETGLBL 24   )
(      1 T_SETGLBL 23   )
(      1 T_SETGLBL 21   )
(      1 T_SETGLBL 20   )
(      1 T_SETGLBL 186   )
(      1 T_SETGLBL 183   )
(      1 T_SETGLBL 180   )
(      1 T_SETGLBL 16   )
(      1 T_SETGLBL 15   )
(      1 T_SETGLBL 14   )
(      1 T_SETGLBL 12   )
(      1 T_SETGLBL 11   )
(      1 T_SETGLBL 10   )
(      1 T_SAVE 38)
(      1 T_SAVE 28)
(      1 T_SAVE 18)
(      1 T_SAVE 16)
(      1 T_SAVE 12)
(      1 T_SAVE 11)
(      1 T_POP 38)
(      1 T_POP 28)
(      1 T_POP 18)
(      1 T_POP 16)
(      1 T_POP 12)
(      1 T_POP 11)
(      1 T_OP3_97 5  31  )
(      1 T_OP3_97 4  31  )
(      1 T_OP3_97 31  30  )
(      1 T_OP3_97 31  2  )
(      1 T_OP3_97 3  31  )
(      1 T_OP3_97 28  29  )
(      1 T_OP3_93 4  31  )
(      1 T_OP3_93 30  31  )
(      1 T_OP3_93 3  31  )
(      1 T_OP3_92 2  31  )
(      1 T_OP3_92 2  29  )
(      1 T_OP3_79 6  31  )
(      1 T_OP3_79 4  3  )
(      1 T_OP3_79 30  1  )
(      1 T_OP3_79 29  31  )
(      1 T_OP3_79 2  31  )
(      1 T_OP3_403 8  14  )
(      1 T_OP3_403 7  3  )
(      1 T_OP3_403 7  15  )
(      1 T_OP3_403 6  31  )
(      1 T_OP3_403 4  31  )
(      1 T_OP3_403 31  8  )
(      1 T_OP3_403 31  4  )
(      1 T_OP3_403 31  27  )
(      1 T_OP3_403 31  26  )
(      1 T_OP3_403 31  24  )
(      1 T_OP3_403 31  23  )
(      1 T_OP3_403 31  22  )
(      1 T_OP3_403 31  21  )
(      1 T_OP3_403 31  20  )
(      1 T_OP3_403 31  18  )
(      1 T_OP3_403 31  17  )
(      1 T_OP3_403 31  16  )
(      1 T_OP3_403 31  14  )
(      1 T_OP3_403 31  13  )
(      1 T_OP3_403 31  11  )
(      1 T_OP3_403 31  1  )
(      1 T_OP3_403 30  3  )
(      1 T_OP3_403 30  27  )
(      1 T_OP3_403 30  26  )
(      1 T_OP3_403 30  25  )
(      1 T_OP3_403 30  24  )
(      1 T_OP3_403 30  23  )
(      1 T_OP3_403 30  22  )
(      1 T_OP3_403 30  21  )
(      1 T_OP3_403 30  20  )
(      1 T_OP3_403 3  2  )
(      1 T_OP3_403 29  26  )
(      1 T_OP3_403 29  25  )
(      1 T_OP3_403 29  24  )
(      1 T_OP3_403 29  23  )
(      1 T_OP3_403 29  22  )
(      1 T_OP3_403 29  21  )
(      1 T_OP3_403 28  30  )
(      1 T_OP3_403 28  25  )
(      1 T_OP3_403 28  24  )
(      1 T_OP3_403 28  21  )
(      1 T_OP3_403 28  20  )
(      1 T_OP3_403 28  19  )
(      1 T_OP3_403 28  11  )
(      1 T_OP3_403 27  29  )
(      1 T_OP3_403 26  31  )
(      1 T_OP3_403 26  27  )
(      1 T_OP3_403 24  31  )
(      1 T_OP3_403 24  22  )
(      1 T_OP3_403 23  26  )
(      1 T_OP3_403 23  24  )
(      1 T_OP3_403 22  31  )
(      1 T_OP3_403 22  17  )
(      1 T_OP3_403 22  16  )
(      1 T_OP3_403 21  22  )
(      1 T_OP3_403 20  29  )
(      1 T_OP3_403 2  7  )
(      1 T_OP3_403 2  19  )
(      1 T_OP3_403 2  15  )
(      1 T_OP3_403 2  14  )
(      1 T_OP3_403 2  12  )
(      1 T_OP3_403 2  1  )
(      1 T_OP3_403 19  31  )
(      1 T_OP3_403 19  30  )
(      1 T_OP3_403 19  2  )
(      1 T_OP3_403 17  23  )
(      1 T_OP3_403 17  16  )
(      1 T_OP3_403 16  31  )
(      1 T_OP3_403 16  17  )
(      1 T_OP3_403 15  6  )
(      1 T_OP3_403 15  21  )
(      1 T_OP3_403 15  19  )
(      1 T_OP3_403 14  31  )
(      1 T_OP3_403 13  31  )
(      1 T_OP3_403 13  17  )
(      1 T_OP3_403 13  16  )
(      1 T_OP3_403 12  6  )
(      1 T_OP3_403 12  31  )
(      1 T_OP3_403 11  17  )
(      1 T_OP3_403 10  8  )
(      1 T_OP3_403 10  6  )
(      1 T_OP3_403 10  4  )
(      1 T_OP3_403 10  16  )
(      1 T_OP3_403 10  14  )
(      1 T_OP3_403 1  8  )
(      1 T_OP3_403 1  31  )
(      1 T_OP3_100 29  30  )
(      1 T_OP2_96 3  )
(      1 T_OP2_90 31  )
(      1 T_OP2_89 31  )
(      1 T_OP2_88 31  )
(      1 T_OP2_87 31  )
(      1 T_OP2_87 30  )
(      1 T_OP2_86 1  )
(      1 T_OP2_85 31  )
(      1 T_OP2_84 23  )
(      1 T_OP2_84 22  )
(      1 T_OP2_84 19  )
(      1 T_OP2_84 15  )
(      1 T_OP2_83 4  )
(      1 T_OP2_83 30  )
(      1 T_OP2_83 2  )
(      1 T_OP2_82 5  )
(      1 T_OP2_82 30  )
(      1 T_OP2_82 3  )
(      1 T_OP2_80 8  )
(      1 T_OP2_80 28  )
(      1 T_OP2_80 25  )
(      1 T_OP2_80 20  )
(      1 T_OP2_80 19  )
(      1 T_OP2_80 16  )
(      1 T_OP2_78 7  )
(      1 T_OP2_78 5  )
(      1 T_OP2_78 29  )
(      1 T_OP2_76 29  )
(      1 T_OP2_75 29  )
(      1 T_OP2_75 28  )
(      1 T_OP2_74 30  )
(      1 T_OP2_70 28  )
(      1 T_OP2_69 4  )
(      1 T_OP2_68 5  )
(      1 T_OP2_68 25  )
(      1 T_OP2_66 7  )
(      1 T_OP2_66 28  )
(      1 T_OP2_66 25  )
(      1 T_OP2_65 3  )
(      1 T_OP2_65 1  )
(      1 T_OP2_64 5  )
(      1 T_OP2_64 2  )
(      1 T_OP2_63 8  )
(      1 T_OP2_63 7  )
(      1 T_OP2_63 27  )
(      1 T_OP2_62 4  )
(      1 T_OP2_62 3  )
(      1 T_OP2_62 28  )
(      1 T_OP2_61 7  )
(      1 T_OP2_61 6  )
(      1 T_OP2_61 5  )
(      1 T_OP2_61 27  )
(      1 T_OP2_61 26  )
(      1 T_OP2_60 3  )
(      1 T_OP2_60 2  )
(      1 T_OP2_60 1  )
(      1 T_OP2_59 31  )
(      1 T_OP2_59 2  )
(      1 T_OP2_58 6  )
(      1 T_OP2_58 5  )
(      1 T_OP2_58 22  )
(      1 T_OP2_58 1  )
(      1 T_OP2_57 2  )
(      1 T_OP2_56 28  )
(      1 T_OP2_55 29  )
(      1 T_OP2_45 31  )
(      1 T_OP2_408 3  )
(      1 T_OP2_406 31  )
(      1 T_OP2_406 30  )
(      1 T_OP2_402 9  )
(      1 T_OP2_402 19  )
(      1 T_OP2_402 18  )
(      1 T_OP2_402 17  )
(      1 T_OP2_402 16  )
(      1 T_OP2_402 15  )
(      1 T_OP2_402 14  )
(      1 T_OP2_402 13  )
(      1 T_OP2_402 12  )
(      1 T_OP2_402 11  )
(      1 T_OP2_402 10  )
(      1 T_OP2_402 1  )
(      1 T_OP2_109 29  )
(      1 T_OP2_109 25  )
(      1 T_OP2_103 6  )
(      1 T_OP2_103 4  )
(      1 T_OP2_103 28  )
(      1 T_OP2IMM_454 fixnum(90)  )
(      1 T_OP2IMM_454 fixnum(57)  )
(      1 T_OP2IMM_454 fixnum(31)  )
(      1 T_OP2IMM_454 fixnum(255)  )
(      1 T_OP2IMM_454 fixnum(246)  )
(      1 T_OP2IMM_454 fixnum(223)  )
(      1 T_OP2IMM_454 fixnum(214)  )
(      1 T_OP2IMM_454 fixnum(122)  )
(      1 T_OP2IMM_453 fixnum(7)  )
(      1 T_OP2IMM_453 fixnum(0)  )
(      1 T_OP2IMM_452 fixnum(16384)  )
(      1 T_OP2IMM_450 fixnum(48)  )
(      1 T_OP2IMM_450 fixnum(47)  )
(      1 T_OP2IMM_450 fixnum(46)  )
(      1 T_OP2IMM_450 fixnum(45)  )
(      1 T_OP2IMM_450 fixnum(44)  )
(      1 T_OP2IMM_450 fixnum(43)  )
(      1 T_OP2IMM_450 fixnum(42)  )
(      1 T_OP2IMM_450 fixnum(41)  )
(      1 T_OP2IMM_450 fixnum(40)  )
(      1 T_OP2IMM_450 fixnum(39)  )
(      1 T_OP2IMM_450 fixnum(38)  )
(      1 T_OP2IMM_450 fixnum(37)  )
(      1 T_OP2IMM_450 fixnum(36)  )
(      1 T_OP2IMM_450 fixnum(35)  )
(      1 T_OP2IMM_450 fixnum(34)  )
(      1 T_OP2IMM_450 fixnum(33)  )
(      1 T_OP2IMM_450 fixnum(32)  )
(      1 T_OP2IMM_450 fixnum(31)  )
(      1 T_OP2IMM_450 fixnum(30)  )
(      1 T_OP2IMM_450 fixnum(29)  )
(      1 T_OP2IMM_450 fixnum(28)  )
(      1 T_OP2IMM_450 fixnum(26)  )
(      1 T_OP2IMM_146 fixnum(8)  )
(      1 T_OP2IMM_146 fixnum(7)  )
(      1 T_OP2IMM_146 fixnum(6)  )
(      1 T_OP2IMM_146 fixnum(3)  )
(      1 T_OP2IMM_145 fixnum(2)  )
(      1 T_OP2IMM_145 fixnum(1)  )
(      1 T_OP2IMM_145 fixnum(0)  )
(      1 T_OP2IMM_139 char(7)  )
(      1 T_OP2IMM_139 char(6)  )
(      1 T_OP2IMM_139 char(3)  )
(      1 T_OP2IMM_139 char(2)  )
(      1 T_OP2IMM_139 char(16)  )
(      1 T_OP2IMM_139 char()  )
(      1 T_OP2IMM_139 char()  )
(      1 T_OP2IMM_139 char()  )
(      1 T_OP2IMM_139 char()  )
(      1 T_OP2IMM_139 char()  )
(      1 T_OP2IMM_139 char()  )
(      1 T_OP2IMM_139 char()  )
(      1 T_OP2IMM_139 char()  )
(      1 T_OP2IMM_139 char()  )
(      1 T_OP2IMM_139 char()  )
(      1 T_OP2IMM_139 char()  )
(      1 T_OP2IMM_139 char()  )
(      1 T_OP2IMM_139 char()  )
(      1 T_OP2IMM_139 char()  )
(      1 T_OP2IMM_139 char()  )
(      1 T_OP2IMM_139 char()  )
(      1 T_OP2IMM_139 char()  )
(      1 T_OP2IMM_138 char()  )
(      1 T_OP2IMM_136 fixnum(52)  )
(      1 T_OP2IMM_136 fixnum(2)  )
(      1 T_OP2IMM_135 fixnum(8)  )
(      1 T_OP2IMM_135 fixnum(52)  )
(      1 T_OP2IMM_135 fixnum(2)  )
(      1 T_OP2IMM_135 fixnum(1)  )
(      1 T_OP2IMM_134 fixnum(52)  )
(      1 T_OP2IMM_134 fixnum(255)  )
(      1 T_OP2IMM_134 fixnum(2)  )
(      1 T_OP2IMM_133 fixnum(324)  )
(      1 T_OP2IMM_133 fixnum(255)  )
(      1 T_OP2IMM_132 fixnum(70)  )
(      1 T_OP2IMM_132 fixnum(37)  )
(      1 T_OP2IMM_132 fixnum(-5)  )
(      1 T_OP2IMM_132 fixnum(-432)  )
(      1 T_OP2IMM_132 fixnum(-1023)  )
(      1 T_OP2IMM_131 fixnum(97)  )
(      1 T_OP2IMM_131 fixnum(54)  )
(      1 T_OP2IMM_131 fixnum(53)  )
(      1 T_OP2IMM_131 fixnum(27)  )
(      1 T_OP2IMM_131 fixnum(216)  )
(      1 T_OP2IMM_131 fixnum(108)  )
(      1 T_OP2IMM_131 fixnum(1075)  )
(      1 T_OP2IMM_131 fixnum(1023)  )
(      1 T_OP2IMM_131 fixnum(0)  )
(      1 T_OP2IMM_130 fixnum(9)  )
(      1 T_OP2IMM_130 fixnum(54)  )
(      1 T_OP2IMM_130 fixnum(432)  )
(      1 T_OP2IMM_130 fixnum(4)  )
(      1 T_OP2IMM_130 fixnum(3)  )
(      1 T_OP2IMM_130 fixnum(27)  )
(      1 T_OP2IMM_130 fixnum(216)  )
(      1 T_OP2IMM_130 fixnum(108)  )
(      1 T_OP2IMM_130 fixnum(1023)  )
(      1 T_OP2IMM_129 fixnum(32)  )
(      1 T_OP2IMM_129 fixnum(212)  )
(      1 T_OP2IMM_129 fixnum(208)  )
(      1 T_OP2IMM_129 fixnum(204)  )
(      1 T_OP2IMM_129 fixnum(200)  )
(      1 T_OP2IMM_129 fixnum(20)  )
(      1 T_OP2IMM_129 fixnum(196)  )
(      1 T_OP2IMM_129 NIL_CONST  )
(      1 T_OP1_48 )
(      1 T_OP1_33 )
(      1 T_OP1_29 )
(      1 T_OP1_107 )
(      1 T_OP1_105 )
(      1 T_MOVEREG 30  5)
(      1 T_MOVEREG 30  3)
(      1 T_MOVEREG 28  4)
(      1 T_MOVEREG 27  2)
(      1 T_MOVEREG 27  1)
(      1 T_MOVEREG 26  4)
(      1 T_MOVEREG 26  1)
(      1 T_MOVEREG 25  3)
(      1 T_MOVEREG 25  1)
(      1 T_MOVEREG 24  3)
(      1 T_MOVEREG 24  2)
(      1 T_MOVEREG 23  5)
(      1 T_MOVEREG 23  1)
(      1 T_MOVEREG 22  2)
(      1 T_MOVEREG 18  2)
(      1 T_MOVEREG 14  2)
(      1 T_MOVEREG 14  1)
(      1 T_MOVEREG 10  1)
(      1 T_LOAD 9  2)
(      1 T_LOAD 9  1)
(      1 T_LOAD 8  3)
(      1 T_LOAD 7  4)
(      1 T_LOAD 6  5)
(      1 T_LOAD 6  4)
(      1 T_LOAD 6  10)
(      1 T_LOAD 5  9)
(      1 T_LOAD 4  8)
(      1 T_LOAD 31  6)
(      1 T_LOAD 30  9)
(      1 T_LOAD 30  7)
(      1 T_LOAD 30  18)
(      1 T_LOAD 30  17)
(      1 T_LOAD 30  16)
(      1 T_LOAD 30  15)
(      1 T_LOAD 30  14)
(      1 T_LOAD 30  13)
(      1 T_LOAD 30  12)
(      1 T_LOAD 30  11)
(      1 T_LOAD 30  10)
(      1 T_LOAD 28  38)
(      1 T_LOAD 28  37)
(      1 T_LOAD 28  36)
(      1 T_LOAD 28  35)
(      1 T_LOAD 28  34)
(      1 T_LOAD 28  33)
(      1 T_LOAD 28  32)
(      1 T_LOAD 28  31)
(      1 T_LOAD 28  30)
(      1 T_LOAD 28  29)
(      1 T_LOAD 26  4)
(      1 T_LOAD 26  2)
(      1 T_LOAD 25  9)
(      1 T_LOAD 25  8)
(      1 T_LOAD 25  7)
(      1 T_LOAD 25  6)
(      1 T_LOAD 25  5)
(      1 T_LOAD 25  4)
(      1 T_LOAD 25  12)
(      1 T_LOAD 25  11)
(      1 T_LOAD 25  10)
(      1 T_LOAD 23  4)
(      1 T_LOAD 23  1)
(      1 T_LOAD 22  1)
(      1 T_LOAD 21  1)
(      1 T_LOAD 20  1)
(      1 T_LOAD 2  16)
(      1 T_LOAD 2  13)
(      1 T_LOAD 2  12)
(      1 T_LOAD 19  2)
(      1 T_LOAD 19  1)
(      1 T_LOAD 18  1)
(      1 T_LOAD 17  1)
(      1 T_LOAD 16  1)
(      1 T_LOAD 15  5)
(      1 T_LOAD 15  1)
(      1 T_LOAD 14  7)
(      1 T_LOAD 14  1)
(      1 T_LOAD 13  1)
(      1 T_LOAD 12  2)
(      1 T_LOAD 11  1)
(      1 T_LOAD 10  7)
(      1 T_LOAD 10  6)
(      1 T_LOAD 10  2)
(      1 T_LOAD 10  1)
(      1 T_LEXICAL 1  9)
(      1 T_LEXICAL 1  8)
(      1 T_LEXICAL 1  7)
(      1 T_LEXICAL 1  6)
(      1 T_LEXICAL 1  5)
(      1 T_LEXICAL 1  4)
(      1 T_LEXICAL 1  32)
(      1 T_LEXICAL 1  25)
(      1 T_LEXICAL 1  24)
(      1 T_LEXICAL 1  23)
(      1 T_LEXICAL 1  20)
(      1 T_LEXICAL 1  19)
(      1 T_LEXICAL 1  13)
(      1 T_LEXICAL 1  10)
(      1 T_LEXICAL 0  9)
(      1 T_LEXICAL 0  8)
(      1 T_LEXICAL 0  7)
(      1 T_LEXICAL 0  6)
(      1 T_LEXICAL 0  30)
(      1 T_LEXICAL 0  26)
(      1 T_LEXICAL 0  25)
(      1 T_LEXICAL 0  24)
(      1 T_LEXICAL 0  23)
(      1 T_LEXICAL 0  22)
(      1 T_LEXICAL 0  20)
(      1 T_LEXICAL 0  19)
(      1 T_LEXICAL 0  11)
(      1 T_LEXICAL 0  10)
(      1 T_LAMBDA L  99  2)
(      1 T_LAMBDA L  97  2)
(      1 T_LAMBDA L  95  2)
(      1 T_LAMBDA L  93  2)
(      1 T_LAMBDA L  91  2)
(      1 T_LAMBDA L  9  2)
(      1 T_LAMBDA L  89  2)
(      1 T_LAMBDA L  87  2)
(      1 T_LAMBDA L  85  2)
(      1 T_LAMBDA L  83  2)
(      1 T_LAMBDA L  81  2)
(      1 T_LAMBDA L  8  1)
(      1 T_LAMBDA L  79  2)
(      1 T_LAMBDA L  77  2)
(      1 T_LAMBDA L  75  2)
(      1 T_LAMBDA L  73  2)
(      1 T_LAMBDA L  71  2)
(      1 T_LAMBDA L  71  1)
(      1 T_LAMBDA L  7  2)
(      1 T_LAMBDA L  7  1)
(      1 T_LAMBDA L  68  2)
(      1 T_LAMBDA L  66  2)
(      1 T_LAMBDA L  64  2)
(      1 T_LAMBDA L  62  2)
(      1 T_LAMBDA L  60  2)
(      1 T_LAMBDA L  6  3)
(      1 T_LAMBDA L  58  2)
(      1 T_LAMBDA L  56  2)
(      1 T_LAMBDA L  54  2)
(      1 T_LAMBDA L  52  2)
(      1 T_LAMBDA L  51  3)
(      1 T_LAMBDA L  51  1)
(      1 T_LAMBDA L  50  2)
(      1 T_LAMBDA L  5  3)
(      1 T_LAMBDA L  5  0)
(      1 T_LAMBDA L  49  3)
(      1 T_LAMBDA L  48  3)
(      1 T_LAMBDA L  48  2)
(      1 T_LAMBDA L  47  4)
(      1 T_LAMBDA L  46  2)
(      1 T_LAMBDA L  45  2)
(      1 T_LAMBDA L  44  2)
(      1 T_LAMBDA L  43  2)
(      1 T_LAMBDA L  41  0)
(      1 T_LAMBDA L  40  2)
(      1 T_LAMBDA L  4  5)
(      1 T_LAMBDA L  4  3)
(      1 T_LAMBDA L  39  2)
(      1 T_LAMBDA L  38  2)
(      1 T_LAMBDA L  37  2)
(      1 T_LAMBDA L  36  0)
(      1 T_LAMBDA L  35  2)
(      1 T_LAMBDA L  34  0)
(      1 T_LAMBDA L  33  2)
(      1 T_LAMBDA L  33  1)
(      1 T_LAMBDA L  32  0)
(      1 T_LAMBDA L  31  2)
(      1 T_LAMBDA L  30  1)
(      1 T_LAMBDA L  30  0)
(      1 T_LAMBDA L  29  1)
(      1 T_LAMBDA L  28  0)
(      1 T_LAMBDA L  27  1)
(      1 T_LAMBDA L  24  1)
(      1 T_LAMBDA L  21  1)
(      1 T_LAMBDA L  20  3)
(      1 T_LAMBDA L  20  1)
(      1 T_LAMBDA L  20  0)
(      1 T_LAMBDA L  2  5)
(      1 T_LAMBDA L  2  39)
(      1 T_LAMBDA L  185  1)
(      1 T_LAMBDA L  182  1)
(      1 T_LAMBDA L  18  1)
(      1 T_LAMBDA L  179  1)
(      1 T_LAMBDA L  177  2)
(      1 T_LAMBDA L  175  2)
(      1 T_LAMBDA L  173  2)
(      1 T_LAMBDA L  171  2)
(      1 T_LAMBDA L  169  2)
(      1 T_LAMBDA L  167  2)
(      1 T_LAMBDA L  165  2)
(      1 T_LAMBDA L  163  2)
(      1 T_LAMBDA L  161  2)
(      1 T_LAMBDA L  16  3)
(      1 T_LAMBDA L  16  0)
(      1 T_LAMBDA L  159  2)
(      1 T_LAMBDA L  157  2)
(      1 T_LAMBDA L  155  2)
(      1 T_LAMBDA L  153  2)
(      1 T_LAMBDA L  151  2)
(      1 T_LAMBDA L  15  1)
(      1 T_LAMBDA L  149  2)
(      1 T_LAMBDA L  147  2)
(      1 T_LAMBDA L  145  2)
(      1 T_LAMBDA L  143  2)
(      1 T_LAMBDA L  141  2)
(      1 T_LAMBDA L  14  1)
(      1 T_LAMBDA L  14  0)
(      1 T_LAMBDA L  139  2)
(      1 T_LAMBDA L  137  2)
(      1 T_LAMBDA L  135  2)
(      1 T_LAMBDA L  133  2)
(      1 T_LAMBDA L  131  2)
(      1 T_LAMBDA L  129  2)
(      1 T_LAMBDA L  127  2)
(      1 T_LAMBDA L  125  2)
(      1 T_LAMBDA L  123  2)
(      1 T_LAMBDA L  121  2)
(      1 T_LAMBDA L  12  4)
(      1 T_LAMBDA L  12  3)
(      1 T_LAMBDA L  12  1)
(      1 T_LAMBDA L  119  2)
(      1 T_LAMBDA L  117  2)
(      1 T_LAMBDA L  115  2)
(      1 T_LAMBDA L  113  2)
(      1 T_LAMBDA L  111  2)
(      1 T_LAMBDA L  11  0)
(      1 T_LAMBDA L  109  2)
(      1 T_LAMBDA L  107  2)
(      1 T_LAMBDA L  105  2)
(      1 T_LAMBDA L  103  2)
(      1 T_LAMBDA L  101  2)
(      1 T_LAMBDA L  10  4)
(      1 T_LAMBDA L  10  2)
(      1 T_JUMP 2  1012  L)
(      1 T_JUMP 1  1018  L)
(      1 T_JUMP 1  1017  L)
(      1 T_JUMP 1  1015  L)
(      1 T_JUMP 1  1012  L)
(      1 T_JUMP 1  1010  L)
(      1 T_JUMP 1  1004  L)
(      1 T_GLOBAL 81   )
(      1 T_GLOBAL 599   )
(      1 T_GLOBAL 597   )
(      1 T_GLOBAL 595   )
(      1 T_GLOBAL 593   )
(      1 T_GLOBAL 591   )
(      1 T_GLOBAL 589   )
(      1 T_GLOBAL 587   )
(      1 T_GLOBAL 585   )
(      1 T_GLOBAL 583   )
(      1 T_GLOBAL 581   )
(      1 T_GLOBAL 579   )
(      1 T_GLOBAL 577   )
(      1 T_GLOBAL 575   )
(      1 T_GLOBAL 573   )
(      1 T_GLOBAL 571   )
(      1 T_GLOBAL 569   )
(      1 T_GLOBAL 567   )
(      1 T_GLOBAL 565   )
(      1 T_GLOBAL 563   )
(      1 T_GLOBAL 561   )
(      1 T_GLOBAL 559   )
(      1 T_GLOBAL 557   )
(      1 T_GLOBAL 555   )
(      1 T_GLOBAL 553   )
(      1 T_GLOBAL 551   )
(      1 T_GLOBAL 549   )
(      1 T_GLOBAL 547   )
(      1 T_GLOBAL 545   )
(      1 T_GLOBAL 543   )
(      1 T_GLOBAL 541   )
(      1 T_GLOBAL 539   )
(      1 T_GLOBAL 537   )
(      1 T_GLOBAL 535   )
(      1 T_GLOBAL 533   )
(      1 T_GLOBAL 531   )
(      1 T_GLOBAL 529   )
(      1 T_GLOBAL 527   )
(      1 T_GLOBAL 525   )
(      1 T_GLOBAL 523   )
(      1 T_GLOBAL 521   )
(      1 T_GLOBAL 519   )
(      1 T_GLOBAL 517   )
(      1 T_GLOBAL 515   )
(      1 T_GLOBAL 513   )
(      1 T_GLOBAL 511   )
(      1 T_GLOBAL 509   )
(      1 T_GLOBAL 507   )
(      1 T_GLOBAL 505   )
(      1 T_GLOBAL 503   )
(      1 T_GLOBAL 501   )
(      1 T_GLOBAL 499   )
(      1 T_GLOBAL 497   )
(      1 T_GLOBAL 495   )
(      1 T_GLOBAL 493   )
(      1 T_GLOBAL 491   )
(      1 T_GLOBAL 489   )
(      1 T_GLOBAL 487   )
(      1 T_GLOBAL 485   )
(      1 T_GLOBAL 483   )
(      1 T_GLOBAL 481   )
(      1 T_GLOBAL 479   )
(      1 T_GLOBAL 477   )
(      1 T_GLOBAL 475   )
(      1 T_GLOBAL 473   )
(      1 T_GLOBAL 471   )
(      1 T_GLOBAL 469   )
(      1 T_GLOBAL 467   )
(      1 T_GLOBAL 465   )
(      1 T_GLOBAL 463   )
(      1 T_GLOBAL 461   )
(      1 T_GLOBAL 459   )
(      1 T_GLOBAL 457   )
(      1 T_GLOBAL 455   )
(      1 T_GLOBAL 453   )
(      1 T_GLOBAL 451   )
(      1 T_GLOBAL 449   )
(      1 T_GLOBAL 447   )
(      1 T_GLOBAL 445   )
(      1 T_GLOBAL 443   )
(      1 T_GLOBAL 441   )
(      1 T_GLOBAL 439   )
(      1 T_GLOBAL 437   )
(      1 T_GLOBAL 435   )
(      1 T_GLOBAL 433   )
(      1 T_GLOBAL 431   )
(      1 T_GLOBAL 429   )
(      1 T_GLOBAL 427   )
(      1 T_GLOBAL 425   )
(      1 T_GLOBAL 423   )
(      1 T_GLOBAL 421   )
(      1 T_GLOBAL 419   )
(      1 T_GLOBAL 417   )
(      1 T_GLOBAL 415   )
(      1 T_GLOBAL 413   )
(      1 T_GLOBAL 411   )
(      1 T_GLOBAL 409   )
(      1 T_GLOBAL 407   )
(      1 T_GLOBAL 405   )
(      1 T_GLOBAL 403   )
(      1 T_GLOBAL 401   )
(      1 T_GLOBAL 399   )
(      1 T_GLOBAL 397   )
(      1 T_GLOBAL 395   )
(      1 T_GLOBAL 393   )
(      1 T_GLOBAL 391   )
(      1 T_GLOBAL 389   )
(      1 T_GLOBAL 387   )
(      1 T_GLOBAL 385   )
(      1 T_GLOBAL 383   )
(      1 T_GLOBAL 382   )
(      1 T_GLOBAL 381   )
(      1 T_GLOBAL 380   )
(      1 T_GLOBAL 379   )
(      1 T_GLOBAL 378   )
(      1 T_GLOBAL 377   )
(      1 T_GLOBAL 376   )
(      1 T_GLOBAL 375   )
(      1 T_GLOBAL 374   )
(      1 T_GLOBAL 373   )
(      1 T_GLOBAL 372   )
(      1 T_GLOBAL 371   )
(      1 T_GLOBAL 370   )
(      1 T_GLOBAL 369   )
(      1 T_GLOBAL 368   )
(      1 T_GLOBAL 367   )
(      1 T_GLOBAL 366   )
(      1 T_GLOBAL 365   )
(      1 T_GLOBAL 364   )
(      1 T_GLOBAL 363   )
(      1 T_GLOBAL 362   )
(      1 T_GLOBAL 361   )
(      1 T_GLOBAL 360   )
(      1 T_GLOBAL 359   )
(      1 T_GLOBAL 358   )
(      1 T_GLOBAL 357   )
(      1 T_GLOBAL 356   )
(      1 T_GLOBAL 355   )
(      1 T_GLOBAL 354   )
(      1 T_GLOBAL 353   )
(      1 T_GLOBAL 352   )
(      1 T_GLOBAL 351   )
(      1 T_GLOBAL 350   )
(      1 T_GLOBAL 349   )
(      1 T_GLOBAL 348   )
(      1 T_GLOBAL 347   )
(      1 T_GLOBAL 346   )
(      1 T_GLOBAL 345   )
(      1 T_GLOBAL 344   )
(      1 T_GLOBAL 343   )
(      1 T_GLOBAL 342   )
(      1 T_GLOBAL 341   )
(      1 T_GLOBAL 340   )
(      1 T_GLOBAL 339   )
(      1 T_GLOBAL 338   )
(      1 T_GLOBAL 337   )
(      1 T_GLOBAL 336   )
(      1 T_GLOBAL 335   )
(      1 T_GLOBAL 334   )
(      1 T_GLOBAL 333   )
(      1 T_GLOBAL 332   )
(      1 T_GLOBAL 331   )
(      1 T_GLOBAL 330   )
(      1 T_GLOBAL 329   )
(      1 T_GLOBAL 328   )
(      1 T_GLOBAL 327   )
(      1 T_GLOBAL 326   )
(      1 T_GLOBAL 325   )
(      1 T_GLOBAL 324   )
(      1 T_GLOBAL 323   )
(      1 T_GLOBAL 322   )
(      1 T_GLOBAL 321   )
(      1 T_GLOBAL 320   )
(      1 T_GLOBAL 319   )
(      1 T_GLOBAL 318   )
(      1 T_GLOBAL 317   )
(      1 T_GLOBAL 316   )
(      1 T_GLOBAL 315   )
(      1 T_GLOBAL 314   )
(      1 T_GLOBAL 313   )
(      1 T_GLOBAL 312   )
(      1 T_GLOBAL 311   )
(      1 T_GLOBAL 310   )
(      1 T_GLOBAL 309   )
(      1 T_GLOBAL 308   )
(      1 T_GLOBAL 307   )
(      1 T_GLOBAL 306   )
(      1 T_GLOBAL 305   )
(      1 T_GLOBAL 304   )
(      1 T_GLOBAL 303   )
(      1 T_GLOBAL 302   )
(      1 T_GLOBAL 301   )
(      1 T_GLOBAL 300   )
(      1 T_GLOBAL 299   )
(      1 T_GLOBAL 298   )
(      1 T_GLOBAL 297   )
(      1 T_GLOBAL 296   )
(      1 T_GLOBAL 295   )
(      1 T_GLOBAL 294   )
(      1 T_GLOBAL 293   )
(      1 T_GLOBAL 292   )
(      1 T_GLOBAL 291   )
(      1 T_GLOBAL 290   )
(      1 T_GLOBAL 289   )
(      1 T_GLOBAL 288   )
(      1 T_GLOBAL 287   )
(      1 T_GLOBAL 286   )
(      1 T_GLOBAL 285   )
(      1 T_GLOBAL 284   )
(      1 T_GLOBAL 283   )
(      1 T_GLOBAL 282   )
(      1 T_GLOBAL 281   )
(      1 T_GLOBAL 280   )
(      1 T_GLOBAL 279   )
(      1 T_GLOBAL 278   )
(      1 T_GLOBAL 277   )
(      1 T_GLOBAL 276   )
(      1 T_GLOBAL 275   )
(      1 T_GLOBAL 274   )
(      1 T_GLOBAL 273   )
(      1 T_GLOBAL 272   )
(      1 T_GLOBAL 271   )
(      1 T_GLOBAL 270   )
(      1 T_GLOBAL 269   )
(      1 T_GLOBAL 268   )
(      1 T_GLOBAL 267   )
(      1 T_GLOBAL 266   )
(      1 T_GLOBAL 265   )
(      1 T_GLOBAL 264   )
(      1 T_GLOBAL 263   )
(      1 T_GLOBAL 262   )
(      1 T_GLOBAL 261   )
(      1 T_GLOBAL 260   )
(      1 T_GLOBAL 259   )
(      1 T_GLOBAL 258   )
(      1 T_GLOBAL 257   )
(      1 T_GLOBAL 256   )
(      1 T_GLOBAL 255   )
(      1 T_GLOBAL 254   )
(      1 T_GLOBAL 253   )
(      1 T_GLOBAL 252   )
(      1 T_GLOBAL 251   )
(      1 T_GLOBAL 250   )
(      1 T_GLOBAL 249   )
(      1 T_GLOBAL 247   )
(      1 T_GLOBAL 245   )
(      1 T_GLOBAL 244   )
(      1 T_GLOBAL 243   )
(      1 T_GLOBAL 240   )
(      1 T_GLOBAL 239   )
(      1 T_GLOBAL 238   )
(      1 T_GLOBAL 236   )
(      1 T_GLOBAL 235   )
(      1 T_GLOBAL 233   )
(      1 T_GLOBAL 232   )
(      1 T_GLOBAL 231   )
(      1 T_GLOBAL 227   )
(      1 T_GLOBAL 225   )
(      1 T_GLOBAL 223   )
(      1 T_GLOBAL 221   )
(      1 T_GLOBAL 219   )
(      1 T_GLOBAL 217   )
(      1 T_GLOBAL 215   )
(      1 T_GLOBAL 213   )
(      1 T_GLOBAL 211   )
(      1 T_GLOBAL 210   )
(      1 T_GLOBAL 209   )
(      1 T_GLOBAL 207   )
(      1 T_GLOBAL 206   )
(      1 T_GLOBAL 204   )
(      1 T_GLOBAL 203   )
(      1 T_GLOBAL 183   )
(      1 T_GLOBAL 182   )
(      1 T_GLOBAL 180   )
(      1 T_GLOBAL 174   )
(      1 T_GLOBAL 173   )
(      1 T_GLOBAL 171   )
(      1 T_GLOBAL 166   )
(      1 T_GLOBAL 165   )
(      1 T_GLOBAL 163   )
(      1 T_GLOBAL 162   )
(      1 T_GLOBAL 160   )
(      1 T_GLOBAL 155   )
(      1 T_GLOBAL 154   )
(      1 T_GLOBAL 152   )
(      1 T_GLOBAL 147   )
(      1 T_GLOBAL 146   )
(      1 T_GLOBAL 145   )
(      1 T_GLOBAL 144   )
(      1 T_GLOBAL 143   )
(      1 T_GLOBAL 142   )
(      1 T_GLOBAL 141   )
(      1 T_GLOBAL 139   )
(      1 T_GLOBAL 137   )
(      1 T_GLOBAL 136   )
(      1 T_GLOBAL 134   )
(      1 T_GLOBAL 132   )
(      1 T_GLOBAL 130   )
(      1 T_GLOBAL 129   )
(      1 T_GLOBAL 125   )
(      1 T_GLOBAL 123   )
(      1 T_GLOBAL 121   )
(      1 T_GLOBAL 119   )
(      1 T_GLOBAL 117   )
(      1 T_GLOBAL 107   )
(      1 T_GLOBAL 105   )
(      1 T_GLOBAL 103   )
(      1 T_CONST_SETREG_IMM  fixnum(9000000)  30)
(      1 T_CONST_SETREG_IMM  fixnum(8000000)  29)
(      1 T_CONST_SETREG_IMM  fixnum(7900000)  29)
(      1 T_CONST_SETREG_IMM  fixnum(7800000)  29)
(      1 T_CONST_SETREG_IMM  fixnum(7700000)  29)
(      1 T_CONST_SETREG_IMM  fixnum(7)  30)
(      1 T_CONST_SETREG_IMM  fixnum(6111000)  29)
(      1 T_CONST_SETREG_IMM  fixnum(5022200)  29)
(      1 T_CONST_SETREG_IMM  fixnum(4003330)  29)
(      1 T_CONST_SETREG_IMM  fixnum(3)  29)
(      1 T_CONST_SETREG_IMM  fixnum(255)  29)
(      1 T_CONST_SETREG_IMM  fixnum(16384)  30)
(      1 T_CONST_SETREG_IMM  fixnum(16384)  29)
(      1 T_CONST_SETREG_IMM  fixnum(10)  30)
(      1 T_CONST_SETREG_IMM  char(32)  29)
(      1 T_CONST_SETREG_IMM  char()  30)
(      1 T_CONST_SETREG_IMM  NIL_CONST  28)
(      1 T_CONST_SETREG_IMM  NIL_CONST  26)
(      1 T_CONST_SETREG_IMM  NIL_CONST  22)
(      1 T_CONST_SETREG_IMM  FALSE_CONST  30)
(      1 T_CONST_SETREG_CONSTVECTOR 8  29)
(      1 T_CONST_SETREG_CONSTVECTOR 6  30)
(      1 T_CONST_SETREG_CONSTVECTOR 5  30)
(      1 T_CONST_SETREG_CONSTVECTOR 2  30)
(      1 T_CONST_SETREG_CONSTVECTOR 2  28)
(      1 T_CONST_IMM fixnum(99))
(      1 T_CONST_IMM fixnum(972))
(      1 T_CONST_IMM fixnum(95))
(      1 T_CONST_IMM fixnum(94))
(      1 T_CONST_IMM fixnum(743483))
(      1 T_CONST_IMM fixnum(7000000))
(      1 T_CONST_IMM fixnum(65536))
(      1 T_CONST_IMM fixnum(632))
(      1 T_CONST_IMM fixnum(628))
(      1 T_CONST_IMM fixnum(624))
(      1 T_CONST_IMM fixnum(620))
(      1 T_CONST_IMM fixnum(616))
(      1 T_CONST_IMM fixnum(612))
(      1 T_CONST_IMM fixnum(608))
(      1 T_CONST_IMM fixnum(604))
(      1 T_CONST_IMM fixnum(600))
(      1 T_CONST_IMM fixnum(596))
(      1 T_CONST_IMM fixnum(592))
(      1 T_CONST_IMM fixnum(588))
(      1 T_CONST_IMM fixnum(584))
(      1 T_CONST_IMM fixnum(580))
(      1 T_CONST_IMM fixnum(576))
(      1 T_CONST_IMM fixnum(572))
(      1 T_CONST_IMM fixnum(568))
(      1 T_CONST_IMM fixnum(564))
(      1 T_CONST_IMM fixnum(560))
(      1 T_CONST_IMM fixnum(556))
(      1 T_CONST_IMM fixnum(552))
(      1 T_CONST_IMM fixnum(548))
(      1 T_CONST_IMM fixnum(544))
(      1 T_CONST_IMM fixnum(540))
(      1 T_CONST_IMM fixnum(536870911))
(      1 T_CONST_IMM fixnum(536))
(      1 T_CONST_IMM fixnum(532))
(      1 T_CONST_IMM fixnum(528))
(      1 T_CONST_IMM fixnum(524287))
(      1 T_CONST_IMM fixnum(524))
(      1 T_CONST_IMM fixnum(520))
(      1 T_CONST_IMM fixnum(516))
(      1 T_CONST_IMM fixnum(512))
(      1 T_CONST_IMM fixnum(508))
(      1 T_CONST_IMM fixnum(504))
(      1 T_CONST_IMM fixnum(50000))
(      1 T_CONST_IMM fixnum(500))
(      1 T_CONST_IMM fixnum(496))
(      1 T_CONST_IMM fixnum(492))
(      1 T_CONST_IMM fixnum(488))
(      1 T_CONST_IMM fixnum(484))
(      1 T_CONST_IMM fixnum(480))
(      1 T_CONST_IMM fixnum(476))
(      1 T_CONST_IMM fixnum(472))
(      1 T_CONST_IMM fixnum(468))
(      1 T_CONST_IMM fixnum(464))
(      1 T_CONST_IMM fixnum(460))
(      1 T_CONST_IMM fixnum(456))
(      1 T_CONST_IMM fixnum(452))
(      1 T_CONST_IMM fixnum(448))
(      1 T_CONST_IMM fixnum(444))
(      1 T_CONST_IMM fixnum(440))
(      1 T_CONST_IMM fixnum(438))
(      1 T_CONST_IMM fixnum(436))
(      1 T_CONST_IMM fixnum(432))
(      1 T_CONST_IMM fixnum(4003330))
(      1 T_CONST_IMM fixnum(32767))
(      1 T_CONST_IMM fixnum(316))
(      1 T_CONST_IMM fixnum(309))
(      1 T_CONST_IMM fixnum(3000453))
(      1 T_CONST_IMM fixnum(3000450))
(      1 T_CONST_IMM fixnum(3000447))
(      1 T_CONST_IMM fixnum(262140))
(      1 T_CONST_IMM fixnum(2555000))
(      1 T_CONST_IMM fixnum(254))
(      1 T_CONST_IMM fixnum(248))
(      1 T_CONST_IMM fixnum(2321003))
(      1 T_CONST_IMM fixnum(2321002))
(      1 T_CONST_IMM fixnum(2321001))
(      1 T_CONST_IMM fixnum(225))
(      1 T_CONST_IMM fixnum(224))
(      1 T_CONST_IMM fixnum(217))
(      1 T_CONST_IMM fixnum(216))
(      1 T_CONST_IMM fixnum(2048))
(      1 T_CONST_IMM fixnum(204))
(      1 T_CONST_IMM fixnum(203))
(      1 T_CONST_IMM fixnum(202))
(      1 T_CONST_IMM fixnum(201))
(      1 T_CONST_IMM fixnum(200))
(      1 T_CONST_IMM fixnum(193))
(      1 T_CONST_IMM fixnum(192))
(      1 T_CONST_IMM fixnum(176))
(      1 T_CONST_IMM fixnum(172))
(      1 T_CONST_IMM fixnum(171))
(      1 T_CONST_IMM fixnum(170))
(      1 T_CONST_IMM fixnum(163))
(      1 T_CONST_IMM fixnum(162))
(      1 T_CONST_IMM fixnum(161))
(      1 T_CONST_IMM fixnum(160))
(      1 T_CONST_IMM fixnum(151))
(      1 T_CONST_IMM fixnum(150))
(      1 T_CONST_IMM fixnum(149))
(      1 T_CONST_IMM fixnum(147))
(      1 T_CONST_IMM fixnum(146))
(      1 T_CONST_IMM fixnum(145))
(      1 T_CONST_IMM fixnum(143))
(      1 T_CONST_IMM fixnum(142))
(      1 T_CONST_IMM fixnum(141))
(      1 T_CONST_IMM fixnum(135))
(      1 T_CONST_IMM fixnum(134))
(      1 T_CONST_IMM fixnum(133))
(      1 T_CONST_IMM fixnum(131))
(      1 T_CONST_IMM fixnum(130))
(      1 T_CONST_IMM fixnum(123))
(      1 T_CONST_IMM fixnum(122))
(      1 T_CONST_IMM fixnum(121))
(      1 T_CONST_IMM fixnum(116))
(      1 T_CONST_IMM fixnum(112))
(      1 T_CONST_IMM fixnum(108))
(      1 T_CONST_IMM fixnum(106))
(      1 T_CONST_IMM fixnum(105))
(      1 T_CONST_IMM fixnum(1023))
(      1 T_CONST_IMM fixnum(1000))
(      1 T_CONST_IMM fixnum(-536870912))
(      1 T_CONST_IMM fixnum(-306))
(      1 T_CONST_IMM fixnum(-2))
(      1 T_CONST_IMM fixnum(-16))
(      1 T_CONST_IMM char(6))
(      1 T_CONST_IMM char(3))
(      1 T_CONST_IMM char(2))
(      1 T_CONST_IMM char(13))
(      1 T_CONST_IMM char(12))
(      1 T_CONST_IMM char())
(      1 T_CONST_IMM char())
(      1 T_CONST_IMM char())
(      1 T_CONST_IMM char())
(      1 T_CONST_IMM char())
(      1 T_CONST_IMM char())
(      1 T_CONST_IMM char())
(      1 T_CONST_IMM char())
(      1 T_CONST_CONSTVECTOR 96)
(      1 T_CONST_CONSTVECTOR 93)
(      1 T_CONST_CONSTVECTOR 91)
(      1 T_CONST_CONSTVECTOR 82)
(      1 T_CONST_CONSTVECTOR 80)
(      1 T_CONST_CONSTVECTOR 76)
(      1 T_CONST_CONSTVECTOR 600)
(      1 T_CONST_CONSTVECTOR 598)
(      1 T_CONST_CONSTVECTOR 596)
(      1 T_CONST_CONSTVECTOR 594)
(      1 T_CONST_CONSTVECTOR 592)
(      1 T_CONST_CONSTVECTOR 590)
(      1 T_CONST_CONSTVECTOR 588)
(      1 T_CONST_CONSTVECTOR 586)
(      1 T_CONST_CONSTVECTOR 584)
(      1 T_CONST_CONSTVECTOR 582)
(      1 T_CONST_CONSTVECTOR 580)
(      1 T_CONST_CONSTVECTOR 578)
(      1 T_CONST_CONSTVECTOR 576)
(      1 T_CONST_CONSTVECTOR 574)
(      1 T_CONST_CONSTVECTOR 572)
(      1 T_CONST_CONSTVECTOR 570)
(      1 T_CONST_CONSTVECTOR 568)
(      1 T_CONST_CONSTVECTOR 566)
(      1 T_CONST_CONSTVECTOR 564)
(      1 T_CONST_CONSTVECTOR 562)
(      1 T_CONST_CONSTVECTOR 560)
(      1 T_CONST_CONSTVECTOR 558)
(      1 T_CONST_CONSTVECTOR 556)
(      1 T_CONST_CONSTVECTOR 554)
(      1 T_CONST_CONSTVECTOR 552)
(      1 T_CONST_CONSTVECTOR 550)
(      1 T_CONST_CONSTVECTOR 548)
(      1 T_CONST_CONSTVECTOR 546)
(      1 T_CONST_CONSTVECTOR 544)
(      1 T_CONST_CONSTVECTOR 542)
(      1 T_CONST_CONSTVECTOR 540)
(      1 T_CONST_CONSTVECTOR 538)
(      1 T_CONST_CONSTVECTOR 536)
(      1 T_CONST_CONSTVECTOR 534)
(      1 T_CONST_CONSTVECTOR 532)
(      1 T_CONST_CONSTVECTOR 530)
(      1 T_CONST_CONSTVECTOR 528)
(      1 T_CONST_CONSTVECTOR 526)
(      1 T_CONST_CONSTVECTOR 524)
(      1 T_CONST_CONSTVECTOR 522)
(      1 T_CONST_CONSTVECTOR 520)
(      1 T_CONST_CONSTVECTOR 518)
(      1 T_CONST_CONSTVECTOR 516)
(      1 T_CONST_CONSTVECTOR 514)
(      1 T_CONST_CONSTVECTOR 512)
(      1 T_CONST_CONSTVECTOR 510)
(      1 T_CONST_CONSTVECTOR 508)
(      1 T_CONST_CONSTVECTOR 506)
(      1 T_CONST_CONSTVECTOR 504)
(      1 T_CONST_CONSTVECTOR 502)
(      1 T_CONST_CONSTVECTOR 500)
(      1 T_CONST_CONSTVECTOR 498)
(      1 T_CONST_CONSTVECTOR 496)
(      1 T_CONST_CONSTVECTOR 494)
(      1 T_CONST_CONSTVECTOR 492)
(      1 T_CONST_CONSTVECTOR 490)
(      1 T_CONST_CONSTVECTOR 488)
(      1 T_CONST_CONSTVECTOR 486)
(      1 T_CONST_CONSTVECTOR 484)
(      1 T_CONST_CONSTVECTOR 482)
(      1 T_CONST_CONSTVECTOR 480)
(      1 T_CONST_CONSTVECTOR 478)
(      1 T_CONST_CONSTVECTOR 476)
(      1 T_CONST_CONSTVECTOR 474)
(      1 T_CONST_CONSTVECTOR 472)
(      1 T_CONST_CONSTVECTOR 470)
(      1 T_CONST_CONSTVECTOR 468)
(      1 T_CONST_CONSTVECTOR 466)
(      1 T_CONST_CONSTVECTOR 464)
(      1 T_CONST_CONSTVECTOR 462)
(      1 T_CONST_CONSTVECTOR 460)
(      1 T_CONST_CONSTVECTOR 458)
(      1 T_CONST_CONSTVECTOR 456)
(      1 T_CONST_CONSTVECTOR 454)
(      1 T_CONST_CONSTVECTOR 452)
(      1 T_CONST_CONSTVECTOR 450)
(      1 T_CONST_CONSTVECTOR 448)
(      1 T_CONST_CONSTVECTOR 446)
(      1 T_CONST_CONSTVECTOR 444)
(      1 T_CONST_CONSTVECTOR 442)
(      1 T_CONST_CONSTVECTOR 440)
(      1 T_CONST_CONSTVECTOR 438)
(      1 T_CONST_CONSTVECTOR 436)
(      1 T_CONST_CONSTVECTOR 434)
(      1 T_CONST_CONSTVECTOR 432)
(      1 T_CONST_CONSTVECTOR 430)
(      1 T_CONST_CONSTVECTOR 428)
(      1 T_CONST_CONSTVECTOR 426)
(      1 T_CONST_CONSTVECTOR 424)
(      1 T_CONST_CONSTVECTOR 422)
(      1 T_CONST_CONSTVECTOR 420)
(      1 T_CONST_CONSTVECTOR 418)
(      1 T_CONST_CONSTVECTOR 416)
(      1 T_CONST_CONSTVECTOR 414)
(      1 T_CONST_CONSTVECTOR 412)
(      1 T_CONST_CONSTVECTOR 410)
(      1 T_CONST_CONSTVECTOR 408)
(      1 T_CONST_CONSTVECTOR 406)
(      1 T_CONST_CONSTVECTOR 404)
(      1 T_CONST_CONSTVECTOR 402)
(      1 T_CONST_CONSTVECTOR 400)
(      1 T_CONST_CONSTVECTOR 398)
(      1 T_CONST_CONSTVECTOR 396)
(      1 T_CONST_CONSTVECTOR 394)
(      1 T_CONST_CONSTVECTOR 392)
(      1 T_CONST_CONSTVECTOR 390)
(      1 T_CONST_CONSTVECTOR 388)
(      1 T_CONST_CONSTVECTOR 386)
(      1 T_CONST_CONSTVECTOR 384)
(      1 T_CONST_CONSTVECTOR 383)
(      1 T_CONST_CONSTVECTOR 382)
(      1 T_CONST_CONSTVECTOR 381)
(      1 T_CONST_CONSTVECTOR 380)
(      1 T_CONST_CONSTVECTOR 379)
(      1 T_CONST_CONSTVECTOR 378)
(      1 T_CONST_CONSTVECTOR 377)
(      1 T_CONST_CONSTVECTOR 376)
(      1 T_CONST_CONSTVECTOR 375)
(      1 T_CONST_CONSTVECTOR 374)
(      1 T_CONST_CONSTVECTOR 373)
(      1 T_CONST_CONSTVECTOR 372)
(      1 T_CONST_CONSTVECTOR 371)
(      1 T_CONST_CONSTVECTOR 370)
(      1 T_CONST_CONSTVECTOR 369)
(      1 T_CONST_CONSTVECTOR 368)
(      1 T_CONST_CONSTVECTOR 367)
(      1 T_CONST_CONSTVECTOR 366)
(      1 T_CONST_CONSTVECTOR 365)
(      1 T_CONST_CONSTVECTOR 364)
(      1 T_CONST_CONSTVECTOR 363)
(      1 T_CONST_CONSTVECTOR 362)
(      1 T_CONST_CONSTVECTOR 361)
(      1 T_CONST_CONSTVECTOR 360)
(      1 T_CONST_CONSTVECTOR 359)
(      1 T_CONST_CONSTVECTOR 358)
(      1 T_CONST_CONSTVECTOR 357)
(      1 T_CONST_CONSTVECTOR 356)
(      1 T_CONST_CONSTVECTOR 355)
(      1 T_CONST_CONSTVECTOR 354)
(      1 T_CONST_CONSTVECTOR 353)
(      1 T_CONST_CONSTVECTOR 352)
(      1 T_CONST_CONSTVECTOR 351)
(      1 T_CONST_CONSTVECTOR 350)
(      1 T_CONST_CONSTVECTOR 349)
(      1 T_CONST_CONSTVECTOR 348)
(      1 T_CONST_CONSTVECTOR 347)
(      1 T_CONST_CONSTVECTOR 346)
(      1 T_CONST_CONSTVECTOR 345)
(      1 T_CONST_CONSTVECTOR 344)
(      1 T_CONST_CONSTVECTOR 343)
(      1 T_CONST_CONSTVECTOR 342)
(      1 T_CONST_CONSTVECTOR 341)
(      1 T_CONST_CONSTVECTOR 340)
(      1 T_CONST_CONSTVECTOR 339)
(      1 T_CONST_CONSTVECTOR 338)
(      1 T_CONST_CONSTVECTOR 337)
(      1 T_CONST_CONSTVECTOR 336)
(      1 T_CONST_CONSTVECTOR 335)
(      1 T_CONST_CONSTVECTOR 334)
(      1 T_CONST_CONSTVECTOR 333)
(      1 T_CONST_CONSTVECTOR 332)
(      1 T_CONST_CONSTVECTOR 331)
(      1 T_CONST_CONSTVECTOR 330)
(      1 T_CONST_CONSTVECTOR 329)
(      1 T_CONST_CONSTVECTOR 328)
(      1 T_CONST_CONSTVECTOR 327)
(      1 T_CONST_CONSTVECTOR 326)
(      1 T_CONST_CONSTVECTOR 325)
(      1 T_CONST_CONSTVECTOR 324)
(      1 T_CONST_CONSTVECTOR 323)
(      1 T_CONST_CONSTVECTOR 322)
(      1 T_CONST_CONSTVECTOR 321)
(      1 T_CONST_CONSTVECTOR 320)
(      1 T_CONST_CONSTVECTOR 319)
(      1 T_CONST_CONSTVECTOR 318)
(      1 T_CONST_CONSTVECTOR 317)
(      1 T_CONST_CONSTVECTOR 316)
(      1 T_CONST_CONSTVECTOR 315)
(      1 T_CONST_CONSTVECTOR 314)
(      1 T_CONST_CONSTVECTOR 313)
(      1 T_CONST_CONSTVECTOR 312)
(      1 T_CONST_CONSTVECTOR 311)
(      1 T_CONST_CONSTVECTOR 310)
(      1 T_CONST_CONSTVECTOR 309)
(      1 T_CONST_CONSTVECTOR 308)
(      1 T_CONST_CONSTVECTOR 307)
(      1 T_CONST_CONSTVECTOR 306)
(      1 T_CONST_CONSTVECTOR 305)
(      1 T_CONST_CONSTVECTOR 304)
(      1 T_CONST_CONSTVECTOR 303)
(      1 T_CONST_CONSTVECTOR 302)
(      1 T_CONST_CONSTVECTOR 301)
(      1 T_CONST_CONSTVECTOR 300)
(      1 T_CONST_CONSTVECTOR 299)
(      1 T_CONST_CONSTVECTOR 298)
(      1 T_CONST_CONSTVECTOR 297)
(      1 T_CONST_CONSTVECTOR 296)
(      1 T_CONST_CONSTVECTOR 295)
(      1 T_CONST_CONSTVECTOR 294)
(      1 T_CONST_CONSTVECTOR 293)
(      1 T_CONST_CONSTVECTOR 292)
(      1 T_CONST_CONSTVECTOR 291)
(      1 T_CONST_CONSTVECTOR 290)
(      1 T_CONST_CONSTVECTOR 289)
(      1 T_CONST_CONSTVECTOR 288)
(      1 T_CONST_CONSTVECTOR 287)
(      1 T_CONST_CONSTVECTOR 286)
(      1 T_CONST_CONSTVECTOR 285)
(      1 T_CONST_CONSTVECTOR 284)
(      1 T_CONST_CONSTVECTOR 283)
(      1 T_CONST_CONSTVECTOR 282)
(      1 T_CONST_CONSTVECTOR 281)
(      1 T_CONST_CONSTVECTOR 280)
(      1 T_CONST_CONSTVECTOR 279)
(      1 T_CONST_CONSTVECTOR 278)
(      1 T_CONST_CONSTVECTOR 277)
(      1 T_CONST_CONSTVECTOR 276)
(      1 T_CONST_CONSTVECTOR 275)
(      1 T_CONST_CONSTVECTOR 274)
(      1 T_CONST_CONSTVECTOR 273)
(      1 T_CONST_CONSTVECTOR 272)
(      1 T_CONST_CONSTVECTOR 271)
(      1 T_CONST_CONSTVECTOR 270)
(      1 T_CONST_CONSTVECTOR 269)
(      1 T_CONST_CONSTVECTOR 268)
(      1 T_CONST_CONSTVECTOR 267)
(      1 T_CONST_CONSTVECTOR 266)
(      1 T_CONST_CONSTVECTOR 265)
(      1 T_CONST_CONSTVECTOR 264)
(      1 T_CONST_CONSTVECTOR 263)
(      1 T_CONST_CONSTVECTOR 262)
(      1 T_CONST_CONSTVECTOR 261)
(      1 T_CONST_CONSTVECTOR 260)
(      1 T_CONST_CONSTVECTOR 259)
(      1 T_CONST_CONSTVECTOR 258)
(      1 T_CONST_CONSTVECTOR 257)
(      1 T_CONST_CONSTVECTOR 256)
(      1 T_CONST_CONSTVECTOR 255)
(      1 T_CONST_CONSTVECTOR 254)
(      1 T_CONST_CONSTVECTOR 253)
(      1 T_CONST_CONSTVECTOR 252)
(      1 T_CONST_CONSTVECTOR 251)
(      1 T_CONST_CONSTVECTOR 248)
(      1 T_CONST_CONSTVECTOR 246)
(      1 T_CONST_CONSTVECTOR 242)
(      1 T_CONST_CONSTVECTOR 241)
(      1 T_CONST_CONSTVECTOR 237)
(      1 T_CONST_CONSTVECTOR 234)
(      1 T_CONST_CONSTVECTOR 230)
(      1 T_CONST_CONSTVECTOR 229)
(      1 T_CONST_CONSTVECTOR 228)
(      1 T_CONST_CONSTVECTOR 226)
(      1 T_CONST_CONSTVECTOR 224)
(      1 T_CONST_CONSTVECTOR 222)
(      1 T_CONST_CONSTVECTOR 220)
(      1 T_CONST_CONSTVECTOR 218)
(      1 T_CONST_CONSTVECTOR 216)
(      1 T_CONST_CONSTVECTOR 214)
(      1 T_CONST_CONSTVECTOR 212)
(      1 T_CONST_CONSTVECTOR 208)
(      1 T_CONST_CONSTVECTOR 205)
(      1 T_CONST_CONSTVECTOR 202)
(      1 T_CONST_CONSTVECTOR 199)
(      1 T_CONST_CONSTVECTOR 198)
(      1 T_CONST_CONSTVECTOR 197)
(      1 T_CONST_CONSTVECTOR 195)
(      1 T_CONST_CONSTVECTOR 192)
(      1 T_CONST_CONSTVECTOR 189)
(      1 T_CONST_CONSTVECTOR 186)
(      1 T_CONST_CONSTVECTOR 185)
(      1 T_CONST_CONSTVECTOR 184)
(      1 T_CONST_CONSTVECTOR 181)
(      1 T_CONST_CONSTVECTOR 179)
(      1 T_CONST_CONSTVECTOR 178)
(      1 T_CONST_CONSTVECTOR 177)
(      1 T_CONST_CONSTVECTOR 176)
(      1 T_CONST_CONSTVECTOR 175)
(      1 T_CONST_CONSTVECTOR 172)
(      1 T_CONST_CONSTVECTOR 170)
(      1 T_CONST_CONSTVECTOR 169)
(      1 T_CONST_CONSTVECTOR 168)
(      1 T_CONST_CONSTVECTOR 167)
(      1 T_CONST_CONSTVECTOR 164)
(      1 T_CONST_CONSTVECTOR 161)
(      1 T_CONST_CONSTVECTOR 159)
(      1 T_CONST_CONSTVECTOR 158)
(      1 T_CONST_CONSTVECTOR 157)
(      1 T_CONST_CONSTVECTOR 156)
(      1 T_CONST_CONSTVECTOR 153)
(      1 T_CONST_CONSTVECTOR 126)
(      1 T_CONST_CONSTVECTOR 124)
(      1 T_CONST_CONSTVECTOR 122)
(      1 T_CONST_CONSTVECTOR 120)
(      1 T_CONST_CONSTVECTOR 118)
(      1 T_CONST_CONSTVECTOR 106)
(      1 T_CONST_CONSTVECTOR 104)
(      1 T_CONST_CONSTVECTOR 102)
(      1 T_CONST_CONSTVECTOR 100)
(      1 T_CHECK 31  4  3  L)
(      1 T_CHECK 30  0  31  L)
(      1 T_CHECK 30  0  29  L)
(      1 T_CHECK 28  31  27  L)
(      1 T_CHECK 23  0  0  L)
(      1 T_CHECK 0  26  0  L)
(      1 T_CHECK 0  2  0  L)
(      1 T_ARGSEQ 6)
(      1 T_APPLY 2  3))

; Cumulative counts when ignoring all arguments, entries above 100
; hand-sorted.  This is with the following settings:
;   *nregs*    32
;   *lastreg*  31
;   *fullregs* 16
;   *nhwregs*  32

((t_setreg . 9927)
 (t_reg . 6667)
 (t_load . 6053)
 (t_global . 3779)
 (t_store . 3076)
 (t_invoke . 3056)
 (t_const_constvector . 2864)
 (t_setrtn . 2817)
 (t_const_imm . 2587)
 (t_return . 2289)
 (t_pop . 1274)
 (t_check . 1255)
 (t_setglbl . 1208)
 (t_stack . 1171)
 (t_branch . 1038)
 (t_skipf . 1018)
 (t_save . 896)
 (t_lambda . 874)
 (t_argseq . 805)
 (t_skip . 634)
 (t_branchf . 596)
 (t_trap . 578)
 (t_lexical . 574)
 (t_op1_11 . 433)         ; pair?
 (t_op3_403 . 404)        ; vector-set!:trusted
 (t_op1_404 . 360)        ; car:pair
 (t_op1_405 . 353)	  ; cdr:pair
 (t_op2_407 . 313)        ; <:fix:fix
 (t_op1_54 . 305)         ; cell-ref
 (t_op1_3 . 289)          ; unspecified
 (t_op2_58 . 277)         ; cons
 (t_movereg . 237)
 (t_op1_10 . 216)         ; null?
 (t_op1_401 . 214)        ; vector-length:vec
 (t_op1_23 . 196)         ; fixnum?
 (t_op2_68 . 179)         ; =
 (t_op1_41 . 178)         ; vector?
 (t_op2_56 . 164)         ; eq?
 (t_op2_61 . 161)         ; +
 (t_op2imm_455 . 158)     ; >=:fix:fix
 (t_op2_84 . 155)         ; cell-set!
 (t_op2_63 . 137)         ; *
 (t_op2imm_130 . 135)     ; +
 (t_op1_52 . 129)         ; make-cell
 (t_op2imm_450 . 116)     ; vector-ref:trusted
 (t_jump . 106)
 (t_op2imm_131 . 104)     ; -
 (t_op2_62 . 104)         ; -
 (t_op2_402 . 100)        ; vector-ref:trusted
 (t_op2imm_132 . 94)
 (t_op1_39 . 79)
 (t_op1_31 . 74)
 (t_op1_40 . 56)
 (t_op1_27 . 53)
 (t_op1_37 . 44)
 (t_op1_4 . 40)
 (t_argsge . 66)
 (t_op1_9 . 34)
 (t_op2_99 . 52)
 (t_op1_22 . 31)
 (t_op2_64 . 44)
 (t_op1_35 . 27)
 (t_op1_34 . 27)
 (t_op1_24 . 24)
 (t_op1_32 . 23)
 (t_op1_28 . 23)
 (t_op2_80 . 55)
 (t_op2_71 . 29)
 (t_op1_36 . 21)
 (t_op2_65 . 36)
 (t_op1_21 . 19)
 (t_op1_20 . 19)
 (t_op2_66 . 60)
 (t_op2_82 . 20)
 (t_op1_38 . 15)
 (t_op1_25 . 15)
 (t_op1_18 . 15)
 (t_op2_67 . 31)
 (t_op2_103 . 25)
 (t_op1_8 . 13)
 (t_op1_17 . 13)
 (t_const_setreg_imm . 55)
 (t_op2imm_134 . 35)
 (t_op1_46 . 12)
 (t_op1_43 . 12)
 (t_op1_13 . 12)
 (t_op2imm_135 . 15)
 (t_op2imm_129 . 78)
 (t_op1_94 . 11)
 (t_op1_30 . 11)
 (t_op3_92 . 36)
 (t_op3_100 . 30)
 (t_op2_78 . 25)
 (t_op2_55 . 17)
 (t_op1_47 . 10)
 (t_op3_97 . 16)
 (t_op2_60 . 22)
 (t_op2imm_139 . 63)
 (t_op2imm_136 . 9)
 (t_op1_102 . 7)
 (t_op2_69 . 20)
 (t_op1_26 . 6)
 (t_op1_12 . 6)
 (t_op2_76 . 9)
 (t_op2_74 . 6)
 (t_op2_70 . 12)
 (t_op2imm_146 . 17)
 (t_op2imm_145 . 25)
 (t_op1_5 . 5)
 (t_op1_44 . 5)
 (t_op2_96 . 10)
 (t_op2_72 . 10)
 (t_op2imm_138 . 5)
 (t_op2imm_133 . 14)
 (t_op1_14 . 4)
 (t_op2_86 . 4)
 (t_op2_75 . 7)
 (t_op2_57 . 6)
 (t_op2_109 . 7)
 (t_op2imm_454 . 11)
 (t_op2imm_141 . 3)
 (t_op1_95 . 3)
 (t_op1_101 . 3)
 (t_const_setreg_constvector . 8)
 (t_op3_79 . 7)
 (t_op2_83 . 5)
 (t_op2_59 . 6)
 (t_op2_45 . 3)
 (t_op2imm_452 . 3)
 (t_op1_7 . 2)
 (t_op1_6 . 2)
 (t_op1_49 . 2)
 (t_op1_106 . 2)
 (t_op3_93 . 3)
 (t_op2_90 . 1)
 (t_op2_89 . 1)
 (t_op2_88 . 1)
 (t_op2_87 . 2)
 (t_op2_85 . 1)
 (t_op2_408 . 1)
 (t_op2_406 . 2)
 (t_op2imm_453 . 2)
 (t_op1_48 . 1)
 (t_op1_33 . 1)
 (t_op1_29 . 1)
 (t_op1_107 . 1)
 (t_op1_105 . 1)
 (t_apply . 1))

