Compiling files and libraries
-----------------------------

This section isn't written yet, mainly because Larceny's
ERR5RS and R6RS modes are undergoing rapid development.

To compile files that contain R5RS code and will run only in
R5RS mode, see the `README-FIRST.txt` file in Larceny's root
directory.

For the most current information on compiling files that
contain ERR5RS code, R6RS libraries or top-level programs,
or Scheme scripts, see

----------------------------------------------------------------
    doc/HOWTO-ERR5RS
    doc/HOWTO-R6RS
    doc/HOWTO-SCRIPT
----------------------------------------------------------------
