Larceny User Manual
===================

http://larceny.ccs.neu.edu/[Larceny]
implements the Scheme programming language
as defined by
<<IeeeStd, IEEE Standard 1178-1990>>,
the
http://www-swiss.ai.mit.edu/~jaffer/r5rs_toc.html[Revised^5^ Report],
the
http://www.r6rs.org/[Revised^6^ Report],
and
http://scheme-punks.org/wiki/index.php?title=Main_Page[ERR5RS].
Those standards serve as Larceny's primary documentation.
This manual describes aspects of Larceny that are not described
by the IEEE standard, the Revised Reports, or ERR5RS.

The R6RS is a new standard, and ERR5RS is still in
development.  These new standards have led to many
recent changes in Larceny, and we have not had time
to update this manual to describe all of those
changes; for the most part, this manual assumes you
are using Larceny's traditional R5RS-compatible mode
of execution.
For the most current version of this manual, please
visit our online documentation at
http://larceny.ccs.neu.edu/doc.

The most current versions of Larceny are available for
download at
http://larceny.ccs.neu.edu/[Larceny's main web page],
which also contains links to the Common Larceny User
Manual and to the Larceny mailing list.

To report bugs, please send email to the Larceny
developers at <larceny@ccs.neu.edu>, or submit a
bug ticket using Larceny's
http://larceny.ccs.neu.edu/trac/[Trac system].


include::intro.txt[]

ERR5RS/R6RS modes and extensions
--------------------------------

include::r6rs.txt[]

The library
-----------

include::bytevectors.txt[]

include::debugging.txt[]

include::fixnums.txt[]

include::ffi.txt[]

include::hashtable.txt[]

include::io.txt[]

include::os.txt[]

include::numbers.txt[]

include::pairs_lists.txt[]

include::parameters.txt[]

include::procedures.txt[]

include::proplist.txt[]

include::records.txt[]

include::sorting.txt[]

include::srfi.txt[]

include::strings.txt[]

include::symbols.txt[]

include::syscontrol.txt[]

include::vectors.txt[]

Using the development system
----------------------------

include::compiling.txt[]

include::starting.txt[]

Reference
---------

include::procidx.txt[]

Appendices
----------

[[IeeeStd]]

include::ieee-std.txt[]

////////////////////////////////////////////////////////////////
[[LarcenyNoteRepr]]
link:../notes/note2-repr.html[]
[[LarcenyNoteFfi]]
link:../notes/note7-ffi.html[]
////////////////////////////////////////////////////////////////

ifdef::basebackend-docbook[]
Index
-----
////////////////////////////////////////////////////////////////
The index is normally left completely empty, it's contents being
generated automatically by the DocBook toolchain.
////////////////////////////////////////////////////////////////
endif::basebackend-docbook[]
