Larceny User Manual
===================

Larceny
-------

Larceny
implements the Scheme programming language
as defined by
<<IeeeStd, IEEE Standard 1178-1990>>,
the
Revised^5^ Report,
the
Revised^6^ Report,
and
ERR5RS.
Those language standards serve as Larceny's primary documentation.
The R5RS, R6RS, and ERR5RS standards are available online:

----------------------------------------------------------------
        R5RS:   http://www-swiss.ai.mit.edu/~jaffer/r5rs_toc.html
        R6RS:   http://www.r6rs.org/
        ERR5RS: http://scheme-punks.org/wiki/index.php?title=Main_Page
----------------------------------------------------------------

This manual describes aspects of Larceny that are not described
by the IEEE standard, the Revised Reports, or ERR5RS.
For the most current version of this manual, please
visit
http://larceny.ccs.neu.edu/doc[Larceny's main web page].
That page also links to the Common Larceny User
Manual and to the Larceny mailing list.

To report bugs, please send email to the Larceny
developers at <larceny@ccs.neu.edu>, or submit a
bug ticket using Larceny's
http://larceny.ccs.neu.edu/trac/[Trac system].


include::intro.txt[]

include::running.txt[]

include::naming.txt[]

ERR5RS standard libraries
-------------------------

[NOTE]
================================================================
FIXME: This chapter isn't written yet.
================================================================


include::r6rs.txt[]

Larceny libraries
-----------------

The procedures described in this chapter are nonstandard.
Some are deprecated after being rendered obsolete by ERR5RS
or R6RS standard libraries.
Others still provide useful capabilities that the standard
libraries don't.

include::strings.txt[]

include::bytevectors.txt[]

include::vectors.txt[]

include::procedures.txt[]

include::pairs_lists.txt[]

include::sorting.txt[]

include::records.txt[]

include::io.txt[]

include::os.txt[]

include::fixnums.txt[]

include::numbers.txt[]

include::hashtable.txt[]

include::parameters.txt[]

include::proplist.txt[]

include::symbols.txt[]

include::syscontrol.txt[]

include::srfi.txt[]

include::ffi.txt[]

include::debugging.txt[]

include::compiling.txt[]

////////////////////////////////////////////////////////////////
include::starting.txt[]
////////////////////////////////////////////////////////////////

Reference
---------

include::procidx.txt[]

Appendices
----------

[[IeeeStd]]

include::ieee-std.txt[]

////////////////////////////////////////////////////////////////
[[LarcenyNoteRepr]]
link:../notes/note2-repr.html[]
[[LarcenyNoteFfi]]
link:../notes/note7-ffi.html[]
////////////////////////////////////////////////////////////////

ifdef::basebackend-docbook[]
Index
-----
////////////////////////////////////////////////////////////////
The index is normally left completely empty, it's contents being
generated automatically by the DocBook toolchain.
////////////////////////////////////////////////////////////////
endif::basebackend-docbook[]
